<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
    <!-- Seja bem vindo ao curso de jQuery :) -->
    <h1 class="center">Alura Typer</h1>
    <p class="frase center">esta frase tem 5 belas e grandiosas palavras</p>
    <ul class="informacoes center">
        <li>
            <i class="small material-icons icones">description</i>
            <span id="tamanho-frase">5</span> palavras</li>
        <li>
            <i class="small material-icons icones">query_builder</i>
            <span id="tempo-digitacao">10</span> segundos</li>
    </ul>

    <textarea class="campo-digitacao" rows="8" cols="40">

    </textarea>
    <div class="botoes">
        <a class="btn-floating btn-large waves-effect waves-light red" id="botao-reiniciar">
                <i class="material-icons">restore</i>
            </a>
    </div>

    <ul class="center">
        <li><span id="contador-caracteres">0</span> caracteres</li>
        <li><span id="contador-palavras">0</span> palavras</li>
    </ul>

    <section class="placar">
        <h3 class="center">Placar</h3>
        <table class="centered bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Nº palavras</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>                            
            </tbody>
        </table>
    </section>
</div>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/placar.js"></script>
</body>
</html>
