Primeiros Passos com Programação Funcional
PRÓXIMA ATIVIDADE

Capítulo 1 - Primeiros passos com programação funcional
Seja bem-vindo ao curso de introdução à programação funcional em Clojure! Nosso objetivo aqui é aprender sobre o pensamento funcional, mais do que essa linguagem que já é bem famosa.

Por pensamento funcional queremos dizer que mudaremos nossa maneira de programar. Não mais de maneira imperativa, ou seja, programar linha após linha, comando após comando expressando ordens. Programaremos de uma maneira muito mais otimizada, por isso funcional.

Só para já termos uma ideia do que estamos falando, uma mudança de paradigma na programação funcional é que as variáveis não variam! Este e outros casos nos dará uma visão diferente de como escrever um bom código, como lidar com métodos, funções, algoritmos, etc.

Veremos que muitos programas escritos em uma linguagem imperativa são enormes e numa funcional os mesmos são muito menores. Como exemplo, implementaremos um jogo de forca, o qual em C gasta quase 200 linhas. Aqui, com quarenta linhas de código, teremos o mesmo resultado.

A linguagem Clojure
Como falamos acima, o que nos interessa aqui é entender o pensamento funcional mais do que aprender a programar em Clojure, uma linguagem que dá suporte a isso. Usaremos o Leiningen, que facilitará nossa vida na hora de criar um projeto. Em linguagem funcional também temos o costume de experimentar comandos no Terminal, então devemos estar acostumados com ele.

Lá, para habilitar o uso do Leiningen digitamos

lein repl
Se você já programou em outra linguagens, deve estar acostumado com suas "sujeiras": ;, {, [, etc. No Clojure usaremos bastante os parênteses para invocar funções:

user=> (+ 1 2)
Aqui escrevemos:

( ) para indicar função,
+ para indicar a função de adição,
1 2 para indicar os parâmetros que serão somados.
Ao darmos ENTER:

user=> (+ 1 2)
3
De fato, a soma é feita. Mais exemplos, agora de multiplicação e divisão:

user=> (* 5 4)
20

user=> (/ 6 2)
3
E assim por diante.

Não existem variáveis em programação funcional
Agora que já tivemos uma introdução de como funciona a escrita em Clojure, vamos falar de mudança de paradigmas. Se estivéssemos programando numa linguagem imperativa, poderíamos ter algo assim:

int a = (+ 1 2)
Estaríamos guardando um valor em uma variável do tipo inteiro. Porém isso não existe aqui, afinal na linguagem funcional não há variáveis! Parece estranho mas veja um exemplo onde definimos uma idade:

user=> (def idade 29)
#'user/idade
Podemos fazer operações:

user=> (+ idade 3)
32
Porém a "variável" idade nunca muda:

user=> idade
29
Veremos como trabalhar com essa ideia, que a princípio parece sem cabimento, mais para frente. Porém, agora vamos começar criando um projeto.

Nosso projeto em linguagem funcional
Nosso projeto para este curso é desenvolver um jogo de forca. Para isso vamos começar do início e sair do Leiningen digitando exit. Vamos criar uma aplicação em Clojure:

lein new app forca
Generating a project called forca based on the 'app' template.
Ou seja, gerou-se um projeto chamado "forca" com base no template "app". Foi criado um diretório para a aplicação com uma estrutura mínima padrão. Para entrarmos nele e, respectivamente, visualizar seus arquivos, fazemos:

cd forca/

ls
Abrimos um editor de texto. Nós do Alura gostamos bastante do Sublime, então ele será usado como referência. O arquivo que nos interessa aqui encontra-se em "/forca/src/forca" e se chama "core.clj". Será nesse arquivo que escreveremos o código. Por padrão ele já vem com:

(ns forca.core
  (:gen-class))

(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (println "Hello, World"))
Existe um método main com exemplo de código.

Comecemos, então, a implementar nosso jogo de forca! A primeira coisa será definir o total de vidas de um jogador. Sabemos que toda vez que ele erra, perde uma vida:

(ns forca.core
  (:gen-class))

(def total-de-vidas 6)
No terminal, se digitarmos total-de-vidas, ele retornará "6".

Esse é o começo do nosso aprendizado. A principal lição foi que VARIÁVEIS NÃO VARIAM e será dessa forma que iremos programar.
___________________________________________________________________________________________________________________________
Instalando o Clojure
PRÓXIMA ATIVIDADE

O primeiro passo é instalar o Clojure. Assim como no curso, vamos usar o Leiningen, que nos ajuda a criar projetos, e nos dá um REPL legal. Entre no site http://leiningen.org/#install e siga os passos de instalação.

Assim que acabar o processo, digite lein repl. Ele abriu? Você teve alguma dificuldade?
___________________________________________________________________________________________________________________________
Somas de somas
PRÓXIMA ATIVIDADE

Podemos fazer somas de somas também. Basta colocarmos operações dentro de operações. E como tudo em Clojure é feito com parênteses, temos, para a soma 2 + (5 + 5):

(+ 2 (+ 5 5))
Transforme as seguintes contas em Clojure:

4 + (1+2)

4 + (1+20) - 7

5 * (10 / 2) + 1

RESPONDA
Opinião do instrutor

4 + (1+2) = (+ 4 (+ 1 2))

4 + (1+20) - 7 = (- (+ 4 (+ 20 1)) 7)

5 * (10 / 2) + 1 = (+ (* 5 (/ 10 2)) 1)
___________________________________________________________________________________________________________________________
Criando funções
PRÓXIMA ATIVIDADE

Veja a função que multiplica um número por 2:

(defn mult2 [x] (* x 2))
Experimente-a. Agora crie a função mult-square, que multiplica x por 2+x. Cole o resultado aqui.
(defn mult-square [x] 
  (* x (+ 2 x)))
___________________________________________________________________________________________________________________________
 Mais funções
PRÓXIMA ATIVIDADE

Crie uma função pow3 que recebe um parâmetro x e devolve a multiplicação de x por 2 elevado a x.

Dica: para calcular potência, você pode fazer (Math/pow num1 num2).

Cole seu código aqui.
(defn pow3 [x] (* x (Math/pow 2 x)))
___________________________________________________________________________________________________________________________
Começando o projeto
PRÓXIMA ATIVIDADE

Em Clojure, não temos variáveis, no sentido em que estamos acostumados. Variáveis não variam. Podemos declarar variáveis, mas os valores delas serão sempre os mesmos.

Vamos começar nosso jogo de Forca. No terminal, faça: lein new app forca.

Em seguida, abra o projeto no Sublime, e vá ao core.clj. Adicione a constante para total de vidas:

(def total-de-vidas 6)
Abra o REPL e tente total-de-vidas. O valor 6 apareceu?
sim
___________________________________________________________________________________________________________________________
Capítulo 2 - Começando a usar funções
Vimos na aula passada que em programação funcional variáveis não variam. Se definimos o total de vidas de um jogador, e ele as vai perdendo, como isso será possível com essa mudança de paradigma? Será através de um contador. Mas vejamos algumas coisas mais simples primeiro.

No terminal, depois de termos dado o comando lein repl, para imprimir uma mensagem usamos a função print:

forca.core=> (print "Você perdeu")
Você perdeunil
O "nil" aparece porque toda invocação de função em Clojure devolve algo e, como não passamos valores, retorna vazio. Só que desse jeito o print não está relacionado, ainda não está em função de nenhuma instrução. Então, no código vamos transformar esse comando em função:

(defn perdeu [] (print "Você perdeu"))
O defn define uma função que, no caso, não recebe nada ([]). O repl precisa ser chamado de novo para que possamos observar a função no console. Mas existe um jeito mais fácil de carregar o programa novamente. Fazemos no Terminal:

forca.core=> (require '[forca.core :as forca]' :reload)
nil
Este comando recarrega nosso código. Agora sim podemos chamar a função:

forca.core=> (forca/perdeu)
Você perdeunil
O que faremos agora é definir outra função:

(defn jogo [vidas]
    (if (= vidas 0)
        (perdeu)
        (jogo (- vidas 1))
    )
)
Aqui definimos quando o jogador ganha, perde ou continua o jogo. Perceba que não é o caso das variáveis variarem, mas sim de mudar os parâmetros que serão passados para as funções, nós reinvocamos a função jogo dentro dela mesma (caso as vidas não sejam igual a zero). Recarregamos o programa e testamos o que acabamos de escrever, sempre lembrando que, como nosso projeto se chama "forca", a função é invocada da forma (forca/[função]):

forca.core=> (forca/jogo 5)
Você perdeunil
Do jeito que nos apareceu, não dá para perceber as funções dentro das funções trabalhando até chegarmos em vidas = 0. Então pediremos para que o programa imprima os valores do parâmetro vida em outros momentos:

(defn jogo [vidas]
    (if (= vidas 0)
        (perdeu)
        (do
            (print vidas)
            (jogo (dec vidas))
    )
    )
)
No Terminal:

forca.core=> (forca/jogo 5)
54321Você perdeunil
Imprimiu-se todos os valores sendo decrementados (por isso podemos substituir (- vidas 1) por (dec vidas)) até chegar ao 0, o que faz imprimir a frase de derrota.
___________________________________________________________________________________________________________________________
Comparações
PRÓXIMA ATIVIDADE

Igual também é função em Clojure. Serve para fazermos comparações.

Escreva as seguintes comparações e seus resultados:

10 = 6

20 = 20

15 = 15

RESPONDA
Opinião do instrutor

user=> (= 10 6)
false
user=> (= 20 20)
true
user=> (= 15 15)
true
___________________________________________________________________________________________________________________________
 05 Função perdeu
PRÓXIMA ATIVIDADE

Escreva uma função perdeu que imprime a mensagem "Você perdeu" na tela.

Cole o código aqui.

RESPONDA
Opinião do instrutor

(defn perdeu [] (print "Você perdeu"))
___________________________________________________________________________________________________________________________
 Fazendo o jogo
PRÓXIMA ATIVIDADE

Vamos começar nosso jogo pra valer. No arquivo core.clj, chegue no mesmo ponto que chegamos juntos no vídeo.

Você deve ter o total-de-vidas e a função jogo [vidas], que se o número de vidas for 0, ele faz o jogo acabar, e caso contrário, apenas imprime a quantidade de vidas, e invoca a função jogo de novo com o número de vidas menos 1.

Cole aqui.

RESPONDA
Opinião do instrutor

(ns forca.core
  (:gen-class))


(def total-de-vidas 6)

(defn perdeu [] (print "Você perdeu"))

(defn jogo [vidas]
    (if (= vidas 0) 
        (perdeu)
        (do
            (print vidas)
            (jogo (dec vidas)))))

(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (println "Hello, World!"))
___________________________________________________________________________________________________________________________
Função recursiva
PRÓXIMA ATIVIDADE

Funções que invocam a si próprias são muito comuns em linguagens funcionais. Algumas funções matemáticas também. Um exemplo é a função de Fibonacci. Veja:

fib(0) = 0
fib(1) = 1
fib(n) = fib(n-1) + fib(n-2), se n >= 2
Escreva isso usando Clojure. Você precisará colocar if dentro de if.

RESPONDA
Opinião do instrutor

(defn fib[x]
    (if (= x 0) 0 
    (if (= x 1) 1 
    (+ (fib (- x 1)) (fib (- x 2))))))
___________________________________________________________________________________________________________________________
 02 Listas e suas Funções
PRÓXIMA ATIVIDADE

Capítulo 3 - Listas e suas Funções
Já está claro que a função jogo é a principal do nosso programa e precisará receber mais parâmetros:

palavra: a palavra secreta a qual o jogador deverá descobrir,
acertos: as letras das palavras que o jogador já acertou.
Vamos passar para a implementação dessa função:

(defn jogo [vidas palavra acertos]
    (if (= vidas 0)
        (perdeu)
        (if (acertou-a-palavra-toda? palavra acertos)
            (ganhou)
O símbolo de interrogação é muito comum ao se programar em Clojure quando se trata de condições que acarretam em "verdadeiro" ou "falso". Nesse caso o retorno é uma função que avisa que o jogador ganhou. Então, logo abaixo de perdeu, fazemos:

(defn ganhou [] (print "Você ganhou!"))
O que imprimirá a mensagem de vitória. Há ainda o cenário no qual não se ganha nem se perde, ou seja, existe vidas e deve-se chutar uma outra letra:

(defn jogo [vidas palavra acertos]
    (if (= vidas 0)
        (perdeu)
        (if (acertou-a-palavra-toda? palavra acertos)
            (ganhou)
            (print "Chuta, amigo!")
        )
    )
)
Por enquanto o código está um pouco confuso, mas vamos entender o que se passa:

Se vidas = 0, o jogador perdeu,
Caso contrário, se o jogador acertou a palavra toda, ele ganhou,
Caso contrário, o jogador deve chutar uma letra.
Falta implementar a função acertou-a-palavra-toda, a qual receberá dois parâmetros:

(defn acertou-a-palavra-toda? [palavra acertos] true)
Por motivos de teste, ela retornará sempre verdadeiro (true). Agora a função jogo recebe mais de um parâmetro: vidas, a palavra e as letras certas. Este último será do tipo conjunto, que é declarado com #{}:

forca.core=> (forca/jogo 5 "MELANCIA" #{"A" "M"})
Você ganhou!nil
Obviamente este foi o resultado, pois ainda não implementamos toda a função acertou-a-palavra-toda. Testando com false no lugar de true:

forca.core=> (forca/jogo 5 "MELANCIA" #{"A" "M"})
Chuta, amigo!nil
E se passarmos vidas = 0:

forca.core=> (forca/jogo 0 "MELANCIA" #{"A" "M"})
Você perdeunil
Funções que trabalham com conjuntos
Vamos tentar entender melhor a ideia de conjunto e as funções que a cercam. Definemos o seguinte conjunto:

forca.core=> (def conjunto #{"L" "M" "A"})
#'user/conjunto

forca.core=> conjunto
#{"L" "M" "A"})
contains?
Existe uma função que "pergunta" para o conjunto se um elemento específico está lá dentro. A ela damos o nome de contains? e fazemos:

forca.core=> (contains? conjunto "L")
true

forca.core=> (contains? conjunto "Q")
false
Ou seja, a letra L está contida no conjunto e a letra Q não.

conj e disj
A função conj adiciona elemento em conjuntos:

forca.core=> (conj conjunto "X")
#{"L" "M" "X" "A"}

forca.core=> conjunto
#{"L" "M" "A"}
Perceba que a variável conjunto continua a mesma.

A função disj subtrai elemento em conjuntos:

forca.core=> (disj conjunto "L")
#{"M" "A"}
map
Essa função recebe uma outra função que é aplicada em uma lista de números. É o map que irá tratar cada um dos elementos. Vejamos um exemplo:

Definimos um array de números:

(def nums [1 2 3 4])

Definimos uma função que multiplica um número por 2:

(defn mult [x] (* x 2))

Chamamos a função map que recebe a anterior aplicada na lista de números:

  (map mult nums)
  (2 4 6 8)
A função map pegou cada um dos elementos da lista e passou para a função mult.

Porém, vamos precisar de uma função que remove elementos com características em comum. Vamos ver um exemplo utilizando números pares:

    defn par [x] (= 0 (rem x 2)))
A função par é definida pelos elementos cujo resto da divisão por dois seja igual a zero. Usando o mesmo array anterior podemos fazer:

    (remove par nums)
(1 3)
De fato, foram removidos os números pares. Perceba que é bem comum chamar funções como parâmetros na linguagem funcional.

Agora já temos conhecimento o suficiente para implementarmos acertou-a-palavra-toda

A função letras-faltantes
Como saberemos se o jogador acertou a palavra toda? Basta fazermos uma comparação entre a palavra e os chutes. Se todas as letras da palavra estiverem contidas no conjunto de letras chutadas corretamente (acertos), então o jogador ganhou.

Se estivéssemos programando em C, faríamos um loop passando por cada letra. Mas em programação funcional processamos conjuntos de maneira diferente, usando a função map

Porém, vamos aplicar nosso conhecimento adquirido sobre como remover elementos de listas numa outra função: letras-faltantes:

(defn letras-faltantes [palavra acertos]
    (remove (fn [letra] (contains? acertos (str letra))) palavra))
A função remove as letras chutadas que estão na palavra. Então, por exemplo,

forca.core=> (forca/letras-faltantes "MELANCIA" #{"M" "E"})
(\L \A \N \C \I \A)

forca.core=> (forca/letras-faltantes "MELANCIA" #{"M" "E" "A" "L"})
(\N \C \I)
De fato, retornaram as letras faltantes. Agora ficou fácil implementar a função acertou-a-palavra-toda:

(defn acertou-a-palavra-toda? [palavra acertos]
    (empty? (letras-faltantes palavra acertos))
)
Se o conjunto de letras faltantes for vazio, então o jogador acertou todas as letras da palavra. Vamos testar no Terminal:

forca.core=> (forca/jogo 5 "MELANCIA" #{"M" "E"})
Chuta, amigo!nil

forca.core=> (forca/jogo 5 "MELANCIA" #{"M" "E" "L" "A" "N" "C" "I"})
Você ganhou!nil
De fato, quando não falta nehuma letra, o programa retorna a frase de vitória. Mas tudo isso começa na função jogo que chama a acertou-a-palavra-toda que, por sua vez, chama letras-faltantes. Dentro desta acontece o processamento da lista, que vê se cada letra da palavra está dentro do conjunto acertos, as que estiverem são removidas.

O mais importante nesta aula é entender que com a linguagem funcional, usando o Clojure, conseguimos chamar funções dentro de funções. Vamos ver um outro exemplo para fixar tal ideia. Criamos uma função:

    (defn triplica [x] (* x 3))

    (triplica 5)
15
Agora a usamos dentro do map para que ela seja aplicada dentro do array nums criado anteriormente:

    (map triplica nums)
(3 6 9 12)
De fato, o map nos ajuda a processar listas utilizando outras funções.
___________________________________________________________________________________________________________________________
 03 Criando listas
PRÓXIMA ATIVIDADE

Crie dois vetores, um chamado numeros e outro chamado carros. Use def para isso.

No primeiro, coloque os valores: 1, 2, 3, 4, 5 (inteiros). No segundo, coloque 50000.0, 60000.0 (ponto flutuante).

Cole o código aqui.

RESPONDA
Opinião do instrutor

(def numeros [1, 2, 3, 4, 5])
(def carros [50000.0, 60000.0])
___________________________________________________________________________________________________________________________
 04 Remove
PRÓXIMA ATIVIDADE

Use a função remove para remover todos os números ímpares da lista numeros.

Para calcular o resto de uma divisão, por exemplo, o resto de 4 dividido por 2, você pode fazer (rem 4 2)

Cole o código aqui.

RESPONDA
Opinião do instrutor

(remove (fn [x] (= (rem x 2) 1)) numeros)
___________________________________________________________________________________________________________________________
 05 Map
PRÓXIMA ATIVIDADE

Use a função map para multiplicar todos os números da lista numeros por 3.

Cole o código aqui.

RESPONDA
Opinião do instrutor

user=> (map (fn [x] (* x 3)) numeros)
(3 6 9 12 15)
___________________________________________________________________________________________________________________________
 07 A função filter
PRÓXIMA ATIVIDADE

Escreva uma função que filtra todos os números menores do que 2 OU maiores do que 4 da lista numeros. Use filter para isso. Para fazer o OU, você pode usar a função (or booleano-1 booleano-2).

Cole seu código aqui.

RESPONDA
Opinião do instrutor

user=> (filter (fn [x] (or (< x 2) (> x 4))) numeros)
(1 5)
___________________________________________________________________________________________________________________________
 08 Conjuntos
PRÓXIMA ATIVIDADE

Declare um conjunto chamado palavra e coloque dentro dele as letras A, L, U, R.

Em seguida, descubra se a letra A e a letra O estão dentro desse conjunto.

Cole o código aqui.

RESPONDA
Opinião do instrutor

user=> (def palavra #{"A" "L" "U" "R"})
#'user/palavra
user=> (contains? palavra "A")
true
user=> (contains? palavra "O")
false
___________________________________________________________________________________________________________________________
Lendo do teclado e Relacionamento entre Funções
PRÓXIMA ATIVIDADE

Capítulo 4 - Lendo do teclado e Relacionamento entre funções
Daremos continuidade à construção do nosso jogo. Vimos que as variáveis não variam e isso não é um problema pois chamamos funções dentro de outras passando novos valores. Esse método é muito bom para funções de tratamento de listas, como remove e map.

Até agora só estamos imprimindo a frase "Chuta, amigo" quando ainda há vidas e os acertos não são iguais às letras da palavra. Precisamos implementar a função que irá ler a letra digitada pelo jogador:

(defn le-letra! [] (read-line))
Usamos o ponto de exclamação quando a função muda de estado, há um efeito colateral pois o resultado será diferente de acordo com o que digitarmos no teclado. Dentro da função jogo será avaliado esse chute e passaremos também todos os parâmetros:

(defn jogo [vidas palavra acertos]
    (if (=vidas 0)
        (perdeu)
        (if (acertou-a-palavra-toda? palavra acertos)
            (ganhou)
            (avalia-chute (le-letra!) vidas palavra acertos)
Então precisaremos implementar o avalia-chute:

(defn avalia-chute [chute vidas palavra acertos]
    (if (acertou? chute palavra)
        (jogo vidas palavra (conj acertos chute))
        (jogo (dec vidas) palavra acertos)
    )
)
Ou seja, se o jogador acertar o chute, este será somado aos acertos. Se não vidas será decrementado. Falta implementarmos a função acertou?. Se estivéssemos escrevendo o código em Java, bastava fazer palavra.contains(chute), mas estamos em Clojure, que por sua vez funciona na JVM, ou seja, podemos sim invocar funções do Java:

(defn acertou? [chute palavra] (.contains palavra chute))
Vejamos se nosso código funciona. No Terminal, depois de recarregar o programa, fazemos

forca.core=> (forca/jogo 2 "MELANCIA" #{})
O programa ficará esperando uma letra, afinal não passamos nenhuma para o conjunto de acertos. Se digitarmos, nesse caso de duas vidas, duas letras que não estão contidas na palavra "MELANCIA":

forca.core=> (forca/jogo 2 "MELANCIA" #{})
Q
W
Você perdeunil
Se passarmos todas as corretas:

forca.core=> (forca/jogo 2 "MELANCIA" #{})
M
E
L
A
N
C
I
Você ganhou!nil
Uma boa prática para quem está começando a aprender uma nova linguagem é escrever as execuções do programa. Faça testes de mesa para nosso jogo de forca!
___________________________________________________________________________________________________________________________
 03 Pegando do teclado
PRÓXIMA ATIVIDADE

Defina a função:

(defn le-letra! [] (read-line))
Agora, escreva um programa que pega uma letra, converte para inteiro, e devolva o resultado da multiplicação por 7. Para converter, use (Integer/parseInt "1"), e troque o "1" pela String a ser convertida.

Cole aqui.

RESPONDA
Opinião do instrutor

(* 7 (Integer/parseInt (le-letra!)))
___________________________________________________________________________________________________________________________
 04 Continue o jogo
PRÓXIMA ATIVIDADE

Continue o jogo. Chegue no mesmo ponto do vídeo, com as funções jogo e avalia-chute.

RESPONDA
Opinião do instrutor

(ns forca.core
  (:gen-class))


(def total-de-vidas 6)

(defn perdeu [] (print "Você perdeu"))
(defn ganhou [] (print "Você ganhou!"))

(defn letras-faltantes [palavra acertos]
    (remove (fn [letra] (contains? acertos (str letra))) palavra))

(defn acertou-a-palavra-toda? [palavra acertos] 
    (empty? (letras-faltantes palavra acertos))
)

(defn le-letra! [] (read-line))

(defn acertou? [chute palavra] (.contains palavra chute))

(defn avalia-chute [chute vidas palavra acertos]
    (if (acertou? chute palavra)
        (jogo vidas palavra (conj acertos chute))
        (jogo (dec vidas) palavra acertos)
    )

)

(defn jogo [vidas palavra acertos]
    (if (= vidas 0) 
        (perdeu)
        (if (acertou-a-palavra-toda? palavra acertos)
            (ganhou)
            (avalia-chute (le-letra!) vidas palavra acertos)
        )
    )
)


(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (println "Hello, World!"))
___________________________________________________________________________________________________________________________
 Integração com Java
PRÓXIMA ATIVIDADE

Veja o código abaixo:

(def palavra "MELANCIA")
(.contains palavra chute)
Por que a função .contains começa com . (ponto) ?

RESPONDA
Opinião do instrutor

É porque nesse caso estamos invocando a função contains que existe na classe String no Java. Como Clojure roda na JVM, podemos fazer uso dos métodos existentes por lá. Em java, esse código ficaria algo como palavra.contains(chute).
___________________________________________________________________________________________________________________________
 06 Funções com ? e !
PRÓXIMA ATIVIDADE

Qual a diferença entre funções que terminam com ? e que terminam com ! ?

RESPONDA
Opinião do instrutor

Pela convenção, funções com interrogação devolvem booleano. E funções com exclamação mudam estado do programa (leem do teclado, escrevem um arquivo, salvam em um banco de dados, etc).
___________________________________________________________________________________________________________________________
 Funções recursivas e recursão de cauda
PRÓXIMA ATIVIDADE

Capítulo 5 - Funções recursivas e recursão de cauda
O básico do nosso jogo de forca está pronto e funcionando. Porém ainda falta dar alguns retoques e melhorá-lo. Vejamos as funções avalia-chute e jogo:

(defn jogo [vidas palavra acertos]
    (if (=vidas 0)
        (perdeu)
        (if (acertou-a-palavra-toda? palavra acertos)
            (ganhou)
            (avalia-chute (le-letra!) vidas palavra acertos)
        )
    )
)

(defn avalia-chute [chute vidas palavra acertos]
    (if (acertou? chute palavra)
        (jogo vidas palavra (conj acertos chute))
        (jogo (dec vidas) palavra acertos)
    )
)
Perceba que uma invoca a outra e isto pode ser um problema na linguagem funcional, pois elas vão se empilhando de forma recursiva. Uma forma de solucionar esse problema é inserir o código de uma função dentro do outro. Para tal precisaremos fazer algumas mudanças:

(defn jogo [vidas palavra acertos]
    (cond
        (=vidas 0) (perdeu)
        (acertou-a-palavra-toda? palavra acertos) (ganhou)
        :else   
        (let [chute (le-letra!)]
            (if (acertou? chute palavra)
                (jogo vidas palavra (conj acertos chute))
                (jogo (dec vidas) palavra acertos)))))
O cond funciona como if e else if. O let serve para abrirmos um novo bloco de código em que invocamos outras variáveis. Dessa maneira podemos inclusive excluir a função avalia-chute.

O próximo passo é implementarmos um sistema de feedback. Usaremos a função do:

(defn jogo [vidas palavra acertos]
    (cond
        (=vidas 0) (perdeu)
        (acertou-a-palavra-toda? palavra acertos) (ganhou)
        :else   
        (let [chute (le-letra!)]
            (if (acertou? chute palavra)
                (do
                    (println "Acertou a letra!")
                    (jogo vidas palavra (conj acertos chute)))
                (do
                    (println "Errou a letra! Perdeu vida!")
                    (jogo (dec vidas) palavra acertos))))))
Vendo no Terminal:

forca.core=> (forca/jogo 2 "MELANCIA" #{})
Q
Errou a letra! Perdeu vida!
W
Errou a letra! Perdeu vida!
Você perdeunil

forca.core=> (forca/jogo 2 "MELANCIA" #{})
M
Acertou a letra!
E
Acertou a letra!
L
Acertou a letra!
A
Acertou a letra!
N
Acertou a letra!
C
Acertou a letra!
I
Acertou a letra!
Você ganhou!nil
Usamos o println para haver quebra de linha.

Porém ainda temos que resolver o problema do começo da aula. Dessa vez a função jogo invoca ela mesma. Em programação funcional existe um conceito que chamamos de recursão de cauda e será ela que nos ajudará a melhor implementar a função. Tal conceito diz que se a última linha de código da função chama ela mesma, então o compilador é inteligente o suficiente para não fazer os vários empilhamentos. Usamos recur no lugar do nome da função:

(defn jogo [vidas palavra acertos]
    (cond
        (=vidas 0) (perdeu)
        (acertou-a-palavra-toda? palavra acertos) (ganhou)
        :else   
        (let [chute (le-letra!)]
            (if (acertou? chute palavra)
                (do
                    (println "Acertou a letra!")
                    (recur vidas palavra (conj acertos chute)))
                (do
                    (println "Errou a letra! Perdeu vida!")
                    (recur (dec vidas) palavra acertos))))))
___________________________________________________________________________________________________________________________
Recursão de cauda
PRÓXIMA ATIVIDADE

O que é recursão de cauda? E por que ela é tão importante?

RESPONDA
Opinião do instrutor

Quando fazemos uma recursão normal, o interpretador vai empilhando as chamadas de função. E, dependendo da quantidade, em algum momento essa pilha pode ficar cheia, e fazer o programa parar.

Quando usamos recursão de cauda, o compilador inteligentemente evita o empilhamento dessas chamadas. É como se ele transformasse a recursão de cauda em um loop. É por isso que precisamos sempre usar.

Em Clojure, para funcionar, precisamos fazer com que a chamada recursiva, com recur, esteja dentro de um loop (do, loop, ou qualquer outro) e seja a última chamada desse loop.
___________________________________________________________________________________________________________________________
 04 Fibonacci com recursão de cauda
PRÓXIMA ATIVIDADE

Essa foi a função que escrevemos no capítulo 2:

(defn fib[x]
    (if (= x 0) 0 
    (if (= x 1) 1 
    (+ (fib (- x 1)) (fib (- x 2))))))
Faça com que ela agora use recursão de cauda. Para isso, você precisa usar loop e recur. Como dica, veja a estrutura abaixo, e substitua os ?:

(defn fib[x]
    (loop [a 1 b 1 numero 2]
        (if 
            (= numero x) ???
            (recur ? (+ ? ?) (inc ?))
        )
    ))
RESPONDA
Opinião do instrutor

Repare que fizemos um loop, com três variáveis a, b, numero. As variáveis a e b representam os dois números que sempre vão aumentando juntos, e numero é apenas um contador. Quando numero é igual x então, o valor final está em b. Caso contrário, invocamos a função recursivamente, passando b no lugar de a e a+b no lugar de b. E, claro, numero+1.

(defn fib[x]
    (loop [a 1 b 1 numero 2]
        (if 
            (= numero x) b
            (recur b (+ a b) (inc numero))
        )
    ))
___________________________________________________________________________________________________________________________
Continuando o jogo
PRÓXIMA ATIVIDADE

Continue o jogo. Chegue no mesmo ponto do vídeo, usando recursão de cauda.

Cole seu código aqui.

RESPONDA
Opinião do instrutor

(ns forca.core
  (:gen-class))


(def total-de-vidas 6)

(defn perdeu [] (print "Você perdeu"))
(defn ganhou [] (print "Você ganhou!"))

(defn letras-faltantes [palavra acertos]
    (remove (fn [letra] (contains? acertos (str letra))) palavra))

(defn acertou-a-palavra-toda? [palavra acertos] 
    (empty? (letras-faltantes palavra acertos))
)

(defn le-letra! [] (read-line))

(defn acertou? [chute palavra] (.contains palavra chute))

(defn jogo [vidas palavra acertos]
    (cond 
        (= vidas 0) (perdeu)
        (acertou-a-palavra-toda? palavra acertos) (ganhou)
        :else
        (let [chute (le-letra!)]
            (if (acertou? chute palavra)
                (do 
                    (println "Acertou a letra!")
                    (recur vidas palavra (conj acertos chute)))
                (do    
                    (println "Errou a letra! Perdeu vida!")
                    (recur (dec vidas) palavra acertos))))))


(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (println "Hello, World!"))
___________________________________________________________________________________________________________________________
Mais funções com recursão de cauda
PRÓXIMA ATIVIDADE

Escreva uma função soma que recebe um número n e retorna a soma de 1 até n. Por exemplo, se n = 5, ele retorna 15, que é 1+2+3+4+5. Use recursão de cauda.

Para ajudar, veja o esqueleto abaixo e complete os ?.

(defn soma[n] 

    (loop [contador 1 soma 0]
        (if (> contador n) ?
        (recur (?) (?)))))
Cole seu código aqui.

RESPONDA
Opinião do instrutor

(defn soma[n] 

    (loop [contador 1 soma 0]
        (if (> contador n) soma
        (recur (inc contador) (+ soma contador)))))
___________________________________________________________________________________________________________________________
Capítulo 6 - Funções preguiçosas
Ainda faltam algumas coisas para serem arrumadas no jogo de forca. A palavra não aparece, não são mostradas as letras nas posições corretas, etc. Criemos uma função que servirá para imprimir o estado do jogo no momento:

(defn imprime-forca [vidas palavra acertos]
    (println : "Vidas " vidas)
    (map (fn [letra] (if (contains? acertos (str letra))
        (print letra " ") (print "_" " "))) palavra)
    (println))
E na função jogo:

(defn jogo [vidas palavra acertos]
    (imprime-forca vidas palavra acertos)
    ...
Para cada letra da palavra será impressa ou a letra, no caso do jogador já ter acertado, ou um underscore ( _ ), caso contrário. Implementamos isso aplicando uma função utilizando o map para cada letra da palavra. E no final imprime uma linha em branco para não ficar tudo colado.

Do modo como escrevemos, se jogarmos no Terminal, teremos algo assim:

forca.core=> (forca/jogo 2 "MELANCIA" #{})
Vidas 2

M
Acertou a letra!
Vidas 2

E
Acertou a letra!
Vidas 2

...
A forca não apareceu! Isso acontece porque em linguagens funcionais existe o conceito de função preguiçosa, a qual não é executada até ser pedido seu resultado. E isso foi o que o map fez. Para resolvermos esse problema usaremos um loop (doseq)

(defn imprime-forca [vidas palavra acertos]
    (println : "Vidas " vidas)
    (doseq [letra (seq palavra)]
        (if (contains? acertos (str letra))
            (print letra " ") (print "_" " ")))
    (println))
O loop será executado para cada letra da palavra. Agora sim o programa nos mostrará a forca:

forca.core=> (forca/jogo 2 "MELANCIA" #{})
Vidas 2
_ _ _ _ _ _ _ _
Jogando o jogo:

M
Acertou a letra!
Vidas 2
M _ _ _ _ _ _ _
E
Acertou a letra!
Vidas 2
M E _ _ _ _ _ _
A
Acertou a letra!
Vidas 2
M E _ A _ _ _ A
E assim por diante.

Nesta aula o mais importante é ficar atentado para as funções preguiçosas, as quais serão executadas apenas quando usadas. Como exemplos temos a map e a remove.
___________________________________________________________________________________________________________________________
 03 Funções preguiçosas
PRÓXIMA ATIVIDADE

O que é uma função preguiçosa? Dê exemplo de uma.

RESPONDA
Opinião do instrutor

Uma função preguiçosa é aquela que só será executada quando o seu valor for realmente necessário. Por exemplo, se fizermos um map e nunca usarmos o seu retorno, o Clojure nunca vai executá-lo (afinal, ninguém usou o seu retorno).
___________________________________________________________________________________________________________________________
Continuando o jogo
PRÓXIMA ATIVIDADE

Continue nosso jogo. Escreva a função imprime-forca e faça-a funcionar com o resto. Cole seu código aqui.

RESPONDA
Opinião do instrutor

(ns forca.core
  (:gen-class))


(def total-de-vidas 6)

(defn perdeu [] (print "Você perdeu"))
(defn ganhou [] (print "Você ganhou!"))

(defn letras-faltantes [palavra acertos]
    (remove (fn [letra] (contains? acertos (str letra))) palavra))

(defn acertou-a-palavra-toda? [palavra acertos] 
    (empty? (letras-faltantes palavra acertos)))

(defn le-letra! [] (read-line))

(defn acertou? [chute palavra] (.contains palavra chute))

(defn imprime-forca [vidas palavra acertos]
    (println "Vidas " vidas)
    (doseq [letra (seq palavra)]
        (if (contains? acertos (str letra)) 
            (print letra " ") 
            (print "_" " ")))
    (println))

(defn jogo [vidas palavra acertos]
    (imprime-forca vidas palavra acertos)
    (cond 
        (= vidas 0) (perdeu)
        (acertou-a-palavra-toda? palavra acertos) (ganhou)
        :else
        (let [chute (le-letra!)]
            (if (acertou? chute palavra)
                (do 
                    (println "Acertou a letra!")
                    (recur vidas palavra (conj acertos chute)))
                (do    
                    (println "Errou a letra! Perdeu vida!")
                    (recur (dec vidas) palavra acertos))))))


(defn -main
  "I don't do a whole lot ... yet."
  [& args]
  (println "Hello, World!"))
___________________________________________________________________________________________________________________________
Capítulo 7 - Processamento de listas em sequência
Nesta aula iremos trabalhar um pouco mais com tratamento de listas em Clojure. Já terminamos nosso jogo de forca e podemos ver outros conceitos agora.

Comecemos definindo uma lista com preços de carros através do Terminal:

user=> (def carros [50000.0, 60000.0])
#'forca.core/carros
forca.core=> carros
[50000.0 60000.0]
Aprendemos que o map pega os valores e aplica uma função:

user=> (map (fn [x] (* x 2)) carros)
(100000.0 120000.0)
Existe ainda uma outra função chamada reduce, a qual transforma todos os elementos de uma lista em um só:

user=> (reduce (fn [acc n] (+ acc n)) carros)
110000.0
A função que será aplicada recebe dois valores: o acumulador (acc) e o valor corrente (n). Podemos acumular a soma, a multiplicação, e assim por diante. Neste caso os elementos foram somados.

Se você ainda não ouvira falar de map, reduce, com certeza ouvirá bastante quando estudar bigdata. O algoritmo de MapReduce é muito comum para dividir o processamento em várias máquinas e juntar depois em um lugar só.

Revendo os conceitos, temos:

map: aplica uma função qualquer em cada elemento de uma lista,
reduce: transforma a lista em apenas um elemento usando algum acumulador (soma, multiplicação, etc).
Ambas as funções são muito dinâmicas e podem ser utilizadas em conjunto usando o atalho ->>:

user=> (->> carros (map (fn [x] (* x 2))) (reduce (fn [acc n] (+ acc n))))
220000.0
Perceba que primeiro foi feito o produto dos elementos por 2 e depois a acumulação dos mesmos usando soma:

    1. [50000.0 * 2, 60000.0 * 2] = [100000.0, 120000.0]
    2. 100000.0 + 120000.0 = 220000.0
Se quisermos inserir esse código em um documento de Clojure, poderemos formatá-lo para melhor entendimento:

(->> carros 
    (map (fn [x] (* x 2))) 
    (reduce (fn [acc n] (+ acc n))))
Perceba como o atalho ->> é muito bem-vindo. Se ele não existisse teríamos algo assim:

(reduce (fn [acc n] (+ acc n)) (map (fn [x] (* x 2)) carros))
___________________________________________________________________________________________________________________________
 Map de novo
PRÓXIMA ATIVIDADE

A partir dessa lista:

(def carros [50000.0, 60000.0])
Faça uso do map para multiplicar todos números por 2.

Cole seu código.

RESPONDA
Opinião do instrutor

user=> (map (fn[x] (* x 2)) carros)
(100000.0 120000.0)
___________________________________________________________________________________________________________________________
Dois maps em sequência
PRÓXIMA ATIVIDADE

Agora, pegue o map anterior, e faça um outro map, dessa vez, subtraindo 200.0 de cada número. Ainda não use o atalho ->>.

Cole o código aqui.

RESPONDA
Opinião do instrutor

Começando a ficar confuso, certo?

user=> (map (fn[x] (- x 200.0))  (map (fn[x] (* x 2.0)) carros))
(99800.0 119800.0)
___________________________________________________________________________________________________________________________
 Usando o atalho ->>
PRÓXIMA ATIVIDADE

Agora, com a macro ->>, reescreva as duas chamadas anteriores de map.

Cole o código aqui.

RESPONDA
Opinião do instrutor

user=> (->> carros
  #_=> (map (fn[x] (* x 2.0)))
  #_=> (map (fn[x] (- x 200.0)))
  #_=> )
(99800.0 119800.0)
___________________________________________________________________________________________________________________________
6 Código do vídeo
PRÓXIMA ATIVIDADE

Faça agora o mesmo código do vídeo, usando 2 maps e 1 reduce.

Cole o código aqui.

RESPONDA
Opinião do instrutor

(def carros [50000.0, 60000.0])

(->> carros 
    (map (fn [x] (* x 2))) 
    (map (fn [x] (* x 3))) 
    (reduce (fn [acc n] (+ acc n))))
___________________________________________________________________________________________________________________________
Capítulo 8 - Empacotando o jogo
Para terminarmos o curso de Clojure, vamos empacotar nosso jogo de forca. Criamos uma função que inicia o jogo:

(defn comeca-o-jogo [] (jogo total-de-vidas palavra-secreta #{}))
Ela não recebe nada e retorna o total de vidas, que definimos como 6, e a palavra secreta que também precisaremos definir:

(def palavra-secreta "MELANCIA")
É necessário também implementar a função principal (main) que invoca o comeca-o-jogo:

(defn -main [& args]
  (comeca-o-jogo))
No terminal não usaremos o Lein Repl, pois agora queremos rodar o jogo. Então, dentro do diretório do programa fazemos:

lein run
E pronto! Nosso jogo está rodando perfeitamente.

Como havíamos comentado anteriormente, o código em Clojure roda na JVM. Então conseguimos empacotar o programa criando um arquivo .jar:

lein uberjar
Compiling forca.core
...
Com isso criamos um código bitcode que roda na JVM.

Chegamos ao final do nosso curso de Introdução à Programação Funcional. Esperamos ter passado o conhecimento sobre como pensar diferente usando a linguagem funcional, em contraposição à imperativa. Desde o começo esse foi nosso objetivo, mais do que ensinar à programar em Clojure. Comece a pensar em como aplicar esse conhecimento na sua linguagem, pois Java, C#, Scala, Ruby, por exemplo, dão suporte para a programação funcional. Até o próximo curso!
___________________________________________________________________________________________________________________________
Uberjar
PRÓXIMA ATIVIDADE

Gere o uberjar, com lein uberjar. E execute-o com java -jar. O programa rodou?

RESPONDA
Opi
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
