.cabecalho{    
    width: 100%;
    
 
    
}

.cabecalho__fundo__titulo{
    background: linear-gradient(90deg, rgb(9,103,169) 50%, rgb(77,179,171));    
    height: 15%;
    padding: 1rem;
    width: 110%;
}

.cabecalho__titulo:before{
    content: "< ";
    padding-right: 2rem;
    line-height: 1.5rem;
    font-weight: bold;

}

.cabecalho__titulo{
    color: #fbfbfb;  
    width: 100%;  
    font-size: 1.25rem;
}

.cabecalho__fundo{
    background: linear-gradient(90deg, rgb(32,101,143) 50%, rgb(74,148,145)); 
    height: 1.5rem;    
    position: relative;
    margin-bottom: 1rem;
    width: 125%;
}
.cabecalho__navegacao{
    display: flex;    
    justify-content: center;
    position: absolute;
    top: 4rem;
    left: 1rem;
    width: 100%;
    margin-left: 0;
    height: auto;
    vertical-align: middle;

}
.cabecalho__passo{
    border-radius: 100%;
    background: #fbfbfb;                
    border: 1px solid #000000;
    padding: 0.3rem;
    margin: 0 0.3rem;
    width: 0.7rem;
    height: 0.7rem;
    align-content: center;
    
}

.cabecalho__passo__ativo{
    background: #4b79cf;
}
.passo__numero{
    color: #1b6b94;
    font-weight: bold;    
    text-align: center;    
}

.passo__numero__ativo{
    color: #fbfbfb;

}

.titulo__principal{
    text-align: center;
    color: #1d438a;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 1rem;
}
.conferencia{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.conferencia__imagem{
    
    padding-left: 1rem;
}

.conferencia__texto{
    margin: 0 1rem;
    color: #a6c5ff;
    font-weight: bold;
}


.dados{
    margin: 1rem 0;
    padding: 1rem;
    width: 110%;
    height: 100%;
    background: rgba(207, 207, 207, 0.2);
}

.dados_titulo{
    color: #2059c5;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cadaInformacao{
    margin: 1rem 0; 
}

.cadaInformacao__campo{
    color: #739eec;
    font-weight: bold;
    
}

.cadaInformacao__valor{
    color: #CCCCCC;
    line-height: 2rem;
    margin-bottom: 1rem;
}

footer{
    margin: 0 2rem;
}

.botao__continuar{
    color: #fdfdfd;
    background: #d49011;
    border: none;
    border-radius: 4px;
    width: 100%;
    margin: 0.5rem auto;
    padding: 1rem;
    height: 3rem;    
    font-weight: bold;        
    cursor: pointer; 
    font-size: 1rem;
}

