<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <title>Notas Fiscais</title>
</head>
<body class="container">
    <h1 class="text-center">Notas Fiscais</h1>
    <div class="text-center">
        <button id="myButton" class="btn btn-primary">Buscar</button>
    </div>
    <!-- como estou usando o sistema de importação de modulos do navegador, soh preciso importar o app, q qdo for necessario,
    o navegador vai importar o arquivo promise-helpers automaticamente-->
    <script type="module" src="./app/app.js"></script>
    <script type="module" src="./app/alert-handler.js"></script>
    <script type="module" src="./app/console.handler.js"></script>
</body>
</html>