field.required.produto.titulo = o campo titulo eh obrigatorio
field.required = campo obrigatorio
field.required.produto.paginas= informe o numero de paginas
field.required.produto.descricao = o campo descricao eh obrigatorio
typeMismatch = o tipo de dado foi invalido
typeMismatch.produto.numeros = digite um valor valido. ex: 100

navegacao.categoria.home = Home
navegacao.categoria.agile = Agilidade
navegacao.categoria.front_end = Front End
navegacao.categoria.games = Jogos
navegacao.categoria.java = Java
navegacao.categoria.mobile = Mobile
navegacao.categoria.web = Web
navegacao.categoria.outros = Outros

menu.carrinho = Seu carrinho ({0})
menu.sobre = Sobre nós

menu.pt = Portugues
menu.en = English