Declarando duas vezes a mesma variável
PRÓXIMA ATIVIDADE

Aprendemos que variáveis declaradas com let possuem escopo de bloco, ou seja, são enxergadas apenas no bloco onde foram declaradas. Vejamos um exemplo:

let idade = 18;
let temCarteira = true;

if(idade >= 18 && temCarteira) {
    let msg = 'Pode dirigir';
    console.log(msg);
}
alert(msg); // undefined, porque `msg` foi declarada com `let` dentro do bloco do `if`. 
Contudo, antes da versão ES6 variáveis eram declaradas com var e estas não possuem escopo de bloco, apenas escopo de função. Reescrevendo o código anterior com var:

var idade = 18;
var temCarteira = true;

if(idade >= 18 && temCarteira) {
    var msg = 'Pode dirigir';
    console.log(msg);
}
alert(msg); // exibe 'Pode dirigir'. 
Uma maneira de evitar que o valor da variável vaze para fora do if é a seguinte:

var idade = 18;
var temCarteira = true;

(function() {
    if(idade >= 18 && temCarteira) {
        var msg = 'Pode dirigir';
        console.log(msg);
    }
})();

alert(msg); // exibe undefined
Agora, o que acontecerá se declararmos duas variáveis com mesmo nome usando let? Vejamos um exemplo:

let nome = 'Flávio';
let nome = 'Almeida';
Faça um teste no console, declare uma mesma variável duas vezes.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Uncaught TypeError: Identifier 'nome' has already been declared(…)
Não podemos declarar mais de uma variável quando usamos let. Antes desse novo recurso de linguagem, podíamos fazer algo como:

var nome = 'Flávio';
var nome = 'Almeida';
____________________________________________________________________________________________________________________
Date é uma classe?
PRÓXIMA ATIVIDADE

Durante o treinamento eu digo que Date é uma classe, inclusive usamos operador new para criá-la. Contudo, na verdade Date é uma função construtora. O uso de funções construtoras no ES5 era uma das formas de criarmos instâncias a partir de um modelo, ou seja, era algo mais perto de uma definição de classe. Aliás, toda sintaxe nova do ES2015 voltada para criação de classes, herança e outros recursos são açucares sintáticos para muito código que escrevíamos em ES5.

Que tal criarmos uma classe em ES2015 para em seguida vermos como é seu código em ES5?

class Pessoa {
    constructor(nome, sobrenome) {
        this.nome = nome;
        this.sobrenome = sobrenome;
    }
    obterNomeCompleto() {
        return `${this.nome} ${this.sobrenome}`;
    }
}
function Pessoa(nome, sobrenome) {
    this.nome = nome;
    this.sobrenome = sobrenome;
}
Pessoa.prototype.obterNomeCompleto = function() {
    return this.nome + ' ' + this.sobrenome;
};
Apesar de terem uma sintaxe diferente, ambos tem o mesmo resultado. Então, para unificar a linguagem, chamarei Date de classe e outras funções construtoras também, porque no final elas são usadas para implementar o paradigma da orientação a objetos.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

JavaScript é uma linguagem multiparadigma, podemos programar proceduralmente, funcionalmente e orientado a objetos.
____________________________________________________________________________________________________________________
Ao clicarmos no botão "Incluir" do formulário, já conseguimos executar as ações da controller. Agora, precisamos capturar os dados preenchidos. Primeiramente, iremos exibi-los no Console. Para isto, criaremos a variável inputQuantidade.

class NegociacaoController {

  adiciona(event) {
        event.preventDefault();

        let inputData = document.querySelector('#data');
        let inputQuantidade =  document.querySelector('#quantidade');
        let inputValor = document.querySelector('#valor');

        console.log(inputData.value);
        console.log(inputQuantidade.value);
        console.log(inputValor.value);

  }
}
O document.querySelector() será o responsável por buscar no DOM os elementos com id #data, #quantidade e #valor - observe que conseguimos utilizar os seletores CSS. Os itens foram dispostos na ordem do formulário. Lembrando que cada input tem id no arquivo index.html.

Vamos executar o código para ver se todos os dados aparecem no Console do navegador. Preencheremos o formulário com a data 11/12/2016, a quantidade 1 e o valor 100.

dados do console

Os dados apareceram corretamente no Console, nós já conseguimos capturá-los. Mas veja que repetimos bastante o código, ficou uma sintaxe trabalhosa de ser digitada. Se em JavaScript temos as Higher-Order Functions, podemos declarar a variável $ - como usado no jQuery - e dentro, jogaremos o document.querySelector. Poderemos fazer as seguintes substituições no código:

class NegociacaoController {

  adiciona(event) {
        event.preventDefault();

        let $ = document.querySelector;
        let inputData = $('#data');
        let inputQuantidade =  $('#quantidade');
        let inputValor = $('#valor');

        console.log(inputData.value);
        console.log(inputQuantidade.value);
        console.log(inputValor.value);

  }
}
Desta forma, ficou menos trabalhoso escrever o código. Mas se o executarmos como está, veremos uma mensagem de erro no navegador.

Não funcionou colocarmos o querySelector na variável $ para criarmos um alias. Por que não funcionou? O querySelector é uma função que pertence ao objeto document - chamaremos tal função de método. Internamente, o querySelector tem uma chamada para o this, que é o contexto pelo qual o método é chamado. Logo, o this é o document. No entanto, quando colocamos o querySelector dentro do $, ele passa a ser executado fora do contexto de document e isto não funciona. O que devemos fazer, então? Queremos tratar o querySelector como uma função separada. Nós queremos que ao colocarmos o querySelector para o $, ele mantenha a associação com o document. Para isto, usaremos o bind() :

class NegociacaoController {

  adiciona(event) {
        event.preventDefault();

        let $ = document.querySelector.bind(document);
        let inputData = $('#data');
        let inputQuantidade =  $('#quantidade');
        let inputValor = $('#valor');

        console.log(inputData.value);
        console.log(inputQuantidade.value);
        console.log(inputValor.value);

  }
}
Agora, estamos informando que o querySelector irá para a variável $, mas ainda manterá uma associação com document. Desta vez, o código funcionará corretamente no navegador. Vimos um truque que copia um pouco o jQuery faz de melhor e cria um "mini-framework", ao associarmos a variável $ com o querySelector - um seletor CSS - e mantendo a ligação com o document.

Até aqui, vimos como manipular os dados do DOM, além do truque citado para otimizar nosso código. Precisaremos ainda construir uma negociação com base nestes dados. Mas será que esta forma de organizar os dados é performática? Veremos isto mais adiante.
____________________________________________________________________________________________________________________
Podemos ainda deixar o nosso código menos "verboso", usando uma forma diferente de declarar função - utilizada a partir da versão ES2015: falamos das arrow functions. O termo arrow traduzido para o português significa flecha. Com estas funções, podemos eliminar a palavra function do código. Mas se simplesmente apagarmos a palavra e tentarmos executar o código, teremos um erro de sintaxe que será apontado no navegador. Para omitirmos o termo, teremos que adicionar => (que representa uma flecha). Ela sinalizará que temos uma arrow function que receberá dois parâmetros.

adiciona(event) {

    event.preventDefault();

    let data = new Date(...
        this._inputData.value
        .split('-')
        .map((item, indice) => {
            return item - indice % 2;
        })
    );
    console.log(data);
}
Quando usamos a sintaxe da flecha, já sabemos que se trata de uma arrow function. Se testarmos atualizar a página no navegador, veremos que tudo funciona.

A data preenchida no formulário corresponde com a data no Console. Agora, uma pergunta: no bloco da arrow functions, quantas instruções nós temos? Apenas uma: return item - indice % 2. A linha está dentro da função map():

.map((item, indice) => {
    return item - indice % 2;
});
Quando trabalhamos só com uma instrução, podemos omitir o bloco:

let data = new Date(...
    this._inputData.value
    .split('-')
    .map((item, indice) => item - indice % 2)
);
Temos que colocar a função com a instrução inline e não precisamos colocar o ;. Como só temos essa instrução, a arrow function já irá fazer o retorno e podemos apagar o return. O código fica muito mais simples!

Se rodarmos o código no navegador, o formulário está funcionando normalmente e a data aparecerá como desejamos no Console. Nós conseguimos reduzir a "verbosidade" do código, usando uma arrow function. Em seguida, criaremos a variável negociacao:

let data = new Date(...
    this._inputData.value
    .split('-')
    .map((item, indice) => item - indice % 2)
);

let negociacao = new Negociacao(
    data,
    this._inputQuantidade.value,
    this._inputValor.value
  );

  console.log(negociacao);
Se testarmos no navegador veremos no console a Negociacao impressa.
____________________________________________________________________________________________________________________
O que é má prática ontem pode ser boa prática hoje e vice-versa!
PRÓXIMA ATIVIDADE

No mundo front-end, há uma separação clara entre HTML, CSS, JS. Tanto isso é verdade que a boa prática é que cada um fique no seu quadrado, ou seja, que cada um tenha seu arquivo dedicado. Essa separação visa facilitar a manutenção.

Contudo, quando manipulamos o DOM, vira e mexe precisamos associar eventos a elementos. Uma maneira de se fazer isso é encontrar o elemento que queremos associar o evento, e realizar essa associação via JavaScript. Vejamos um exemplo:

<p id="p1">Olá</p>
Temos um parágrafo com um id definido. No mundo JavaScript, se quisermos associar um evento click ao parágrafo, precisamos buscá-lo primeiro e depois associar o evento:

function mostra() {
    alert('Fui clicado');
}

document.querySelector('#p1').addEventListener('click', mostra);
O código anterior funciona perfeitamente, inclusive deixou marcante a separação entre HTML e JS, pois em nenhum momento no HTML referenciamos nosso JS (apenas a tag <script> que o carrega, claro).

Contudo, essa solução nos obriga a manipular o DOM toda vez que quisermos associar um evento com o elemento. Sendo assim, quando criamos SPA (Single Page Applications), páginas que não se recarregam durante seu uso é muito comum usar a abordagem clássica, que é associar a função do evento diretamente na tag <html> da nossa página.

Qual das opções abaixo associa diretamente na tag <p> o evento click para a função mostra?

Alternativa correta
<p id="p1" click="mostra()">Olá</p>
 
Alternativa correta
<p id="p1" click="mostra">Olá</p>
 
Alternativa correta
<p id="p1" onclick="mostra()">Olá</p>
Dependendo do seu viés teórico, essa solução pode ser uma "heresia". Contudo, frameworks SPA, como Angular, adotam estrutura semelhante para associar a ação de um controller a um componente da página, dessa forma, removendo o desenvolvedor de ter que realizar essa associação manualmente.
____________________________________________________________________________________________________________________
As múltiplas facetas do this
PRÓXIMA ATIVIDADE

Vejamos o seguinte código!

class Pessoa {

    constructor(nome) {
        this.nome = nome;
    }
}

function exibeNome() {
    alert(this.nome);
}

let pessoa = new Pessoa('Salsifufu');

exibeNome('Lampreia'); // PRIMEIRA CHAMADA <=============

exibeNome = exibeNome.bind(pessoa);

exibeNome(); // SEGUNDA CHAMADA <=============
O que será exibido na PRIMEIRA e SEGUNDA chamada respectivamente?

A resposta correta é undefined e Salsifufu.

Na primeira chamada, o parâmetro Lampreia é ignorado pela função, pois a função não recebe parâmetros. Não acontece nenhum erro, mesmo a função não recebendo o parâmetro, uma característica do JavaScript. Sendo assim, quando exibeNome('Lampreia') é chamado, o this na verdade é window, o escopo global, e nele não temos o valor nome.

Contudo, quando executamos a linha:

exibeNome = exibeNome.bind(pessoa);
Estamos recebendo uma referência para uma nova função, que passa a ter o objeto pessoa como this. Ou seja, a função bind, presente em todas as funções, permite indicar qual será o valor de this quando ela for executada, em nosso caso pessoa. Como pessoa possui a propriedade nome, será exibido no alerta o valor Salsifufu.

É por isso que fizemos ao longo deste capítulo:

let $  = document.querySelector.bind(document);
O retorno da função bind é a função querySelector, que tem como contexto o document, ou seja, seu this será document. Se tivéssemos feito apenas:

let $  = document.querySelector;
A variável $ passa a ser querySelector, mas seu this deixará de ser document, porque estará sendo executada fora deste contexto.
____________________________________________________________________________________________________________________
"Prefiro evitar a fadiga!"
PRÓXIMA ATIVIDADE

Temos o seguinte controller:

// ContadorController.js
class ContadorController {

    constructor() {
        this._contador = 0;
        alert(this._contador);
    }

    get contador() {
        return this._contador;
    }

    incrementa() {
        this._contador++;
        document.querySelector('#p1').textContent = this._contador;
    }
}
E claro, uma página que importa o script do controller, instanciando-o e associando um botão à ação contadorController.incrementa():

<html>
    <head></head>
    <body>
        <p id="p1">0</p>
        <button onclick="contadorController.incrementa()">Incrementar</button>
        <script src="ContadorController.js"></script>
        <script>
            let contadorController = new ContadorController();
        </script>
    </body>
</html>
Nosso código funciona, contudo, a maneira como organizamos nosso código pode causar problemas de performance em uma aplicação com escopo maior.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Sob o ponto de vista funcional, não há problema algum em nosso código, pois ele funciona e atende o requisito, que é incrementar o total do contador e exibir o seu estado atual na view. Contudo, podemos melhorar esse código. Veja que a cada clique do usuário, solicitamos ao document que busque o elemento que desejamos. Qual o problema? Uma analogia pode nos ajudar.

Você tem 200 papéis importantes e pega na sala ao lado uma caneta para assinar o primeiro deles, para logo em seguida devolver a caneta. Imagine repetir esse processo para os 199 papéis restantes? Pois é, o DOM (document) também ficará fadigado se você buscar o mesmo elemento 200 vezes!

Para evitar a "fadiga", uma boa estratégia é realizar uma espécie de cache do elemento do DOM que você deseja manipular, ou seja, guardar sua referência, para que você o busque apenas uma vez. Em nosso modelo MVC, com o uso de classes fica fácil definir em que lugar guardaremos uma referência para o elemento que estamos buscando.

Podemos guardar a referência do elemento em uma propriedade na classe e toda vez que alguém precisar desse elemento basta acessar a propriedade que o referencia, evitando assim, percorrer o DOM, fatigando-o! Como as propriedades na classe são inicializadas através do operador new, que chama por debaixo dos panos o constructor da classe, podemos buscar o elemento assim que o nosso controller for instanciado, apenas.

Aplicando os conceitos que vimos anteriormente, nossa classe ContadorController fica assim:

class ContadorController {

    constructor() {
        this._contador = 0;
        this._elemento = document.querySelector('#p1'); // busca uma única vez
        alert(this._contador);
    }

    get contador() {
        return this._contador;
    }

    incrementa() {
        this._contador++;
        this._elemento.textContent = this._contador; // não precisa buscar o elemento, já temos uma referência para ele
    }
}
Apesar do problema original não ser suficiente para fatigar o DOM, ter sempre em mente escrever um código otimizado e sem comprometer sua legibilidade é um bom caminho a se trilhar.
____________________________________________________________________________________________________________________
"Isso" não encaixa em um "Date"? Se vira!
PRÓXIMA ATIVIDADE

JavaScript possui um objeto especial para representar datas, o objeto Date. Sua criação é direta:

let hoje = new Date();
Quando instanciamos Date sem passar qualquer parâmetro para o seu construtor, é criado um objeto com a data naquele momento. Contudo, podemos criar uma data seguindo o seguinte formato:

let outraData = new Date('2016/05/17'); // formato ano/mês/dia
Internamente, o construtor de Date está preparado para lidar com uma string neste formato e criar uma instância correspondente. Podemos até obter o dia, o mês e o ano de uma data usando seus métodos correspondentes:

let outraData = new Date('2016/05/17'); 
console.log(outraData.getDate()); // imprime 17
console.log(outraData.getMonth()); // imprime 4
console.log(outraData.getFullYear()); // imprime 2016
Não podemos esquecer que um Date guarda internamente os meses de 0 a 11, é por isso que outraData.getMonth() retorna 4 e não 5.

Podemos construir uma nova data também dessa maneira:

let outraDataOutraManeira = new Date(2016, 4, 17);
Veja que o construtor recebe o ano, mês e dia, contudo esta forma precisa receber o mês menos um e foi exatamente o que fizemos. Para o mês 5, passamos o valor 4. Aliás, estamos passando valores que são Numbers, mas poderíamos ter passado esses valores como string que tudo continuaria funcionando do mesmo jeito.

Parta do princípio que você tem a seguinte variável:

let dataString = '17-05-2016';
E que usará o construtor de Date, que está preparado para receber uma data no formato ano/mes/dia.

Escreva um código que altere dataString para que seu conteúdo fique compatível com o formato ano/mes/dia. No final, instancie uma Date, exibindo no console seu valor.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Uma solução possível é a seguinte:

let dataString = '17-05-2016';

dataString = dataString.split('-').reverse().join('/');

let data = new Date(dataString);

console.log(data);
Ou podemos fazer de uma vez só:

let dataString = '17-05-2016';

let data = new Date(dataString.split('-').reverse().join('/'));
console.log(data);
A ideia é transformarmos nossa string em uma array, onde teremos três elementos com o dia, mês e ano respectivamente. Daí, usamos o método reverse do Array que inverte a sua ordem fazendo com que o ano seja o primeiro elemento e o dia o último. Nosso mês continuará na sua posição original. Por fim, criamos uma string a partir do array, usando o método join, que usará uma / para separar cada elemento.
____________________________________________________________________________________________________________________
Mais de spread
PRÓXIMA ATIVIDADE

Para consolidar nosso conhecimento, observe este código:

let lista1 = ['banana', 'laranja', 'mamão'];
let lista2 = ['caju', 'tangerina', 'abacaxi'];

lista1.push(...lista2);
Teste se este código funciona no console.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Funciona! O método push de todo array aceita receber os dados que você deseja incluir separados por vírgula, ou seja, a função está preparada para receber N elementos. Quando passamos a lista2 para lista1.push com o spread operator, cada item da lista será passado como um parâmetro para lista.push:

let lista1 = ['banana', 'laranja', 'mamão'];
let lista2 = ['caju', 'tangerina', 'abacaxi'];

lista1.push(...lista2);

console.log(lista1);
//["banana", "laranja", "mamão", "caju", "tangerina", "abacaxi"]

____________________________________________________________________________________________________________________
O "mapa" da mina!
PRÓXIMA ATIVIDADE

Temos a seguinte sequência de números:

let numeros = [3,2,11,20,8,7];
Sua tarefa: criar uma nova lista com a mesma quantidade de números, mas cada elemento da nova lista deve ter seu valor dobrado quando for ímpar.

ATENÇÃO: a lista numeros não pode ser alterada! Você pode resolver do jeito que desejar, o mais importante é o resultado.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Tenho certeza que pode ter passado em sua cabeça zilhões de formas de resolver o problema passado, inclusive fica muito difícil para mim mapeá-las todas aqui. Porém, que tal usarmos uma maneira não funcional para resolver esse problema?

let numeros = [3,2,11,20,8,7];
let novosNumeros = [];

numeros.forEach(item => {

    if(item % 2  != 0) {
        novosNumeros.push(item * 2);
    } else {
        novosNumeros.push(item);
    }
});
console.log(novosNumeros);
Para sabermos se um número é par ou não, usamos item % 2, que retorna o resto da divisão por 2. Se for 0, é porque o número é par, se não for, é ímpar. Aliás, nem precisamos fazer item % 2 != 0, podemos simplesmente fazer item % 2. Se o resultado for 0, este número é considerado falso pelo JavaScript. Alterando nosso código:

let numeros = [3,2,11,20,8,7];
let novosNumeros = [];

numeros.forEach(item => {

    if(item % 2) { // só entra no IF se o resultado for diferente de zero
        novosNumeros.push(item * 2);
    } else {
        novosNumeros.push(item);
    }
});
console.log(novosNumeros);
Apesar de funcionar e termos usado o forEach, nossa solução não é uma solução funcional. Alterando nosso código e exaurindo o poder da programação funcional:

let numeros = [3,2,11,20,8,7];
let novosNumeros = numeros.map(item =>  item % 2 ? item * 2 : item);
console.log(novosNumeros);
Veja que usamos um if ternário para decidir se retornamos o item multiplicado por 2 ou o item em si. Um outro ponto importante é o seguinte: 0 é considerado falso em JavaScript e qualquer número diferente de 0 é considerado verdadeiro. Então, quando fazemos item % 2, se o resultado for 0, é porque o item é divisível por dois, ou seja, é par. Como 0 é falso, ele retornará o item sem qualquer modificação. Agora, se o resto da divisão de item % 2 for diferente de zero, é porque é impar. Como o resultado é diferente de zero, será verdadeiro e o que vem depois do interrogação será processado, no caso, item vezes dois.

Outra maneira de se conseguir o mesmo resultado, sem entretanto utilizar o operador ternário, é:

let numeros = [3,2,11,20,8,7];
let novosNumeros = numeros.map((item)=> (item%2 +1 ) * item);
console.log(novosNumeros);
Quando fazemos o módulo de dois um número par, o que sobra é 0, somando-se 1, e depois multiplicando pelo item, obtemos o mesmo item. Quando o número é impar, o modulo obtido é um, o qual incrementado dá 2.
____________________________________________________________________________________________________________________
Menos é mais!
PRÓXIMA ATIVIDADE

Temos as seguintes classes:

class Aluno {

    constructor(matricula, nome) {
        this.matricula = matricula;
        this.nome = nome;
    }
}

class Prova {

    constructor(aluno, nota) {
        this.aluno = aluno;
        this.nota = nota;
    }
}
Agora, vamos criar uma lista de avaliações. Cada item da lista é uma instância de Prova:

var avaliacoes = [
    new Prova(new Aluno(1, 'Luana'), 8),
    new Prova(new Aluno(2, 'Cássio'), 6),
    new Prova(new Aluno(3, 'Barney'), 9),
    new Prova(new Aluno(4, 'Bira'), 5)
];
Dessa lista, precisamos dos alunos que foram aprovados, ou seja, que possuam nota maior ou igual a 7. Contudo, não queremos uma lista de provas no final, apenas uma lista com os nomes:

var aprovados = avaliacoes
    .filter(function(prova) { return prova.nota >= 7; })
    .map(function(prova) { return prova.aluno.nome;});

console.log(aprovados);
Altere o código acima para fazer uso de arrow functions. Tente ser o mais sucinto possível, em outras palavras, tente escrever a menor quantidade de código.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Antes:

let aprovados = avaliacoes
    .filter(function(prova) { return prova.nota >= 7; })
    .map(function(prova) { return prova.aluno.nome;});
Depois:

let aprovados = avaliacoes
    .filter((prova) => prova.nota >= 7)
    .map((prova) => prova.aluno.nome);
Muito mais enxuto e apaixonante! :)

DICA!
Quando a arrow function possui apenas um parâmetro, podemos remover os parênteses. Vejamos como fica o código anterior:

let aprovados = avaliacoes
    .filter(prova => prova.nota >= 7)
    .map(prova => prova.aluno.nome);
Mais enxuto ainda!
____________________________________________________________________________________________________________________
Olhar aguçado para o paradigma da orientação a objetos
PRÓXIMA ATIVIDADE

Temos o seguinte código que define uma função que sabe validar um código:


let codigo = 'GWZ-JJ-12';

function validaCodigo(codigo) {

    if(/\D{3}-\D{2}-\d{2}/.test(codigo)) {
          alert('Código válido!');
      } else {
          alert('Código inválido');
      }

}

validaCodigo('GWZ-JJ-12'); // válido
validaCodigo('1X1-JJ-12'); // inválido
Muita coisa acontecendo? Se você não é ninja em expressão regular, vamos desmembrar o código para facilitar 
sua leitura:


function validaCodigo(codigo) {

    // cria a expressão regular. Poderíamos ter usado 
    // a sintaxe new RegExp(/\D{3}-\D{2}-\d{2}/)
    // \D é qualquer coisa não dígito
    // \D{3} é qualquer coisa não dígito que forme um grupo de 3 caracteres
    // \d é qualquer dígito.
    let expressao = /\D{3}-\D{2}-\d{2}/; 

    // toda expressão regular possui o método test 
    // que recebe o alvo do teste, retornando true
    // se passou, e false se falhou
    if(expressao.test(codigo)) {
          alert('Código válido!');
      } else {
          alert('Código inválido');
      }

}

validaCodigo('GWZ-JJ-12'); // válido
validaCodigo('1X1-JJ-12'); // inválido
Essa solução é procedural. Veja que toda vez que criarmos um código precisaremos buscar em algum lugar do nosso sistema alguém que o valide. Temos uma separação entre dado e comportamento.

Refaça o código acima adotando o paradigma da orientação a objetos. Uma dica: tudo começa com a criação da classe Codigo. Não se preocupe, a ideia aqui é instigar algumas percepções em você sobre este paradigma.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Vou criar uma classe que representa um código e encapsular a regra de que o código deve ter determinado formato. Realizarei a validação no construtor da classe. Se o código for inválido, nenhum objeto será instanciado e o programador ainda receberá uma mensagem de erro o alertando do problema. Isto é, independente do lugar que eu tenha uma instância de Codigo todo código criado será validado!

class Codigo {

    constructor(texto) {

        if(!this._valida(texto)) throw new Error(`O texto ${texto} não é um código válido`);
        this._texto = texto;        
    }

    _valida(texto) {

        return /\D{3}-\D{2}-\d{2}/.test(texto);
    }

    get texto() {

        return this._texto;
    }
}

let codigo1 = new Codigo('GWZ-JJ-12'); // válido
console.log(codigo1.texto);
let codigo2 = new Codigo('1X1-JJ-12'); // inválido
console.log(codigo2.texto);
Onde quer que tenhamos um código, dado e comportamento caminham juntos, mesmo que esse comportamento/regra esteja no construtor. Aliás, o _valida está prefixado desta forma porque esse método só deve ser chamado pela própria classe.
____________________________________________________________________________________________________________________
O parâmetro não encaixa, e agora?
PRÓXIMA ATIVIDADE

Um programador amigo do coração criou uma função genérica para imprimir todos os itens de qualquer lista no console:

function exibeNoConsole(lista) {
    lista.forEach(item => console.log(item));
}
Excelente, mas em nossa aplicação dentro de um contexto específico temos duas listas distintas que queremos imprimir no console. Sendo assim, precisamos chamar a função duas vezes.

let listaDeNomes1 = ['Flávio', 'Rogers', 'Júlia'];
exibeNoConsole(listaDeNomes1);
let listaDeNomes2 = ['Vieira', 'Fernanda', 'Gerson'];
exibeNoConsole(listaDeNomes2);
Para evitar de chamarmos a função duas vezes, uma vez para cada lista, podemos juntar uma lista na outra. Implemente o código que cria uma nova lista que é a junção dos elementos de listaDeNomes1 e listaDeNomes2.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Em uma abordagem procedural faríamos:

function exibeNoConsole(lista) {
    lista.forEach(item => console.log(item));
}
Excelente, mas em nossa aplicação dentro de um contexto específico temos duas listas distintas que queremos imprimir no console. Sendo assim, precisamos chamar a função duas vezes.

let listaDeNomes1 = ['Flávio', 'Rogers', 'Júlia'];
let listaDeNomes2 = ['Vieira', 'Fernanda', 'Gerson'];
let lista = [];

listaDeNomes1.forEach(item => lista.push(item));
listaDeNomes2.forEach(item => lista.push(item));

exibeNoConsole(lista);
Contudo, todo array em JavaScript possui o método concat. Alterando nosso código:

let listaDeNomes1 = ['Flávio', 'Rogers', 'Júlia'];
let listaDeNomes2 = ['Vieira', 'Fernanda', 'Gerson'];
let lista = listaDeNomes1.concat(listaDeNomes2);

exibeNoConsole(lista);
O resultado de concat é um novo array com todos os elementos de quem realizou o concat e quem foi passado para a função.

Se quisermos, podemos enxugar ainda mais nosso código:

let listaDeNomes1 = ['Flávio', 'Rogers', 'Júlia'];
let listaDeNomes2 = ['Vieira', 'Fernanda', 'Gerson'];
exibeNoConsole([].concat(listaDeNomes1, listaDeNomes2));
Veja que não criamos mais a variável temporária lista. Estamos passando o resultado da concatenação de um array vazio [] com outras duas listas. Aliás, a função concat aceita receber um número infinito de parâmetros, inclusive aqueles que não são um array. Vejamos um exemplo:

let listaDeNomes1 = ['Flávio', 'Rogers', 'Júlia'];
let listaDeNomes2 = ['Vieira', 'Fernanda', 'Gerson'];
exibeNoConsole([].concat(listaDeNomes1, listaDeNomes2, 'Rômulo'));
Com isso, a lista criada terá também um item de valor Rômulo.

DISCUTIR NO FORUM

____________________________________________________________________________________________________________________
Criando o "ajudante"
PRÓXIMA ATIVIDADE

Que tal um exemplo diferente do que foi apresentado no vídeo? Caso você queira implementá-lo, sugiro que você crie outro projeto para não interferir no código do projeto deste curso, combinado?

Temos a página upload.html, na qual o usuário insere os dados do arquivo que deseja fazer upload. É claro que é um formulário de mentirinha, até porque o processo de upload é mais complexo, mas a ideia aqui é exercitar seu conhecimento adquirido em JavaScript:

<!-- upload.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upload de arquivo</title>
</head>
<body>
    <label>Informações do arquivo</label>
    <input class="dados-arquivo" placeholder="formato: nome/tamanho/tipo">

    <button onclick="arquivoController.envia()"  >Enviar</button>

    <script src="Arquivo.js"></script>
    <script src="ArquivoController.js"></script>
    <script>
        let arquivoController = new ArquivoController();
    </script>
</body>
</html>
Aprendemos a organizar nosso código no padrão MVC e por isso temos uma classe que é uma abstração de um arquivo. Suas propriedade são nome, tamanho, tipo:

class Arquivo {

    constructor(nome, tamanho, tipo) {
        this._nome = nome;
        this._tamanho = tamanho;
        this._tipo = tipo;
    }

    get nome() {
        return this._nome;
    }

    get tamanho() {
        return this._tamanho;    
    }

    get tipo() {
        return this._tipo;
    }
}
É claro, temos um controller que sabe instanciar um modelo da classe Arquivo com os dados do formulário, toda vez que o usuário clicar no botão "Enviar":

class ArquivoController {

    constructor() {
        this._inputDados = document.querySelector('.dados-arquivo');
    }

    envia() {
        //cria um Arquivo com as suas propriedades;
        this._limpaFormulario();
        // exibe mensagem no console com os dados do arquivo.
    }

    _limpaFormulario() {
        this._inputDados.value = '';
        this._inputDados.focus();
    }
}
Veja que o método envia, de ArquivoController, não está completo porque temos um problema. O problema é que o designer achou melhor ter apenas um campo onde o usuário digita na sequência o nome, o tamanho e o tipo do arquivo. Infelizmente o construtor de Arquivo não está preparado para receber a string com todos os dados, mas cada um em separado como parâmetro do construtor. E por fim, para complicar só mais um pouquinho, a entrada do usuário deve ser toda considerada em caixa alta, ou seja, maiúsculo.

Sua tarefa é implementar o método envia de ArquivoController. Ele deverá ler a entrada do usuário e adequá-la ao construtor de Arquivo. Assim que você conseguir criar uma instância de arquivo, você deve imprimir seus dados no console.

Lembre-se que o usuário digita no campo de entrada os dados do arquivo no formato: nome / tamanho / tipo e deve estar em caixa alta!

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Vejamos uma implementação do método envia:

envia() {
    let dados = this._inputDados.value.split('/').map(item => item.toUpperCase());
    let arquivo = new Arquivo(...dados); // usando spread operator
    console.log(`Dados do arquivo: ${arquivo.nome}, ${arquivo.tamanho}, ${arquivo.tipo}`);
    this._limpaFormulario();
}
Primeiramente, resolvemos o problema do input! A string com todos os dados do arquivo será desmembrada através da função split, que nos devolve um array com cada informação. Depois, a função map cria um novo array, colocando cada informação em caixa alta. No entanto, não podemos passar esse array diretamente para o construtor de Arquivo, pois ele não está preparado para receber um array, mas três parâmetros. Como esses parâmetros equivalem a cada informação no array que criamos a partir da string, passamos o array como parâmetro para o construtor de Arquivo usando o spread operator. Por fim, abusamos salutarmente de template string para exibir as informações do arquivo no console.

Usamos a função map, mas nem era necessário. Que tal converter primeiro para maiúscula antes de realizar o split?

envia() {
    let dados = this._inputDados.value.toUpperCase().split('/');
    let arquivo = new Arquivo(...dados); // usando spread operador
    console.log(`Dados do arquivo: ${arquivo.nome}, ${arquivo.tamanho}, ${arquivo.tipo}`);
    this._limpaFormulario();
}
Não é porque map é poderoso que forçaremos seu uso, certo?

Se o tratamento da entrada dos dados do arquivo é feito em outros lugares do sistema, podemos isolar essa responsabilidade em uma classe que pode nos ajudar sempre com essa tarefa, um helper:

class ArquivoHelper {

    static cria(informacao) {
        return new Arquivo(...informacao.toUpperCase().split('/'));
    }
}
Não podemos esquecer de importar o script do nosso helper, certo?

Por fim, alterando nosso método.

//ArquivoController.js

envia() {
    let arquivo = ArquivoHelper.cria(this._inputDados.value);
    console.log(`Dados do arquivo: ${arquivo.nome}, ${arquivo.tamanho}, ${arquivo.tipo}`);
    this._limpaFormulario();
}
A prática leva à perfeição :)
____________________________________________________________________________________________________________________
Por que...
PRÓXIMA ATIVIDADE

Temos a seguinte classe:

class ConversorXML {

    static converte(objeto) {
        // converte um objeto em XML
    }
}
Agora, vamos criar uma instância desta classe e chamar o método converte:

let conversor = new ConversorXML();
conversor.converte({nome: 'Guaraci', idade: 40});
Teste este código no console.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Este código não funciona porque o método converte é estático e não será encontrado na instância de uma classe, mas diretamente na classe. Alterando o código para ser válido:

ConversorXML.converte({nome: 'Guaraci', idade: 40});
Métodos estáticos antes do ES6
Curiosidade: como criávamos métodos estáticos antes do ES6? Vejamos um exemplo, com a classe Pessoa:

Vejamos um exemplo do ES6 para declarar uma classe com métodos de instância e métodos estáticos:

class Pessoa {

    constructor(nome, sobrenome) {
        this.nome = nome;
        this.sobrenome = sobrenome;
    }

    obterNomeCompleto() {
        return `${this.nome} ${this.sobrenome}`;
    }

    static metodoStaticoQualquer() {
        console.log('Método estático chamado');
    }

}
E antes do ES6. Como implementávamos algo semelhante a métodos estáticos? Vejamos um exemplo:

function Pessoa(nome, sobrenome) {
    this.nome = nome;
    this.sobrenome = sobrenome;
}

// método de instância
Pessoa.prototype.obterNomeCompleto = function() {
    return this.nome + ' ' + this.sobrenome;
};

// declarando equivalente a método estático

Pessoa.metodoStaticoQualquer = function() {

    console.log('Método estático chamado');

};
____________________________________________________________________________________________________________________
Expressão regular ainda melhor
PRÓXIMA ATIVIDADE

Durante o treinamento utilizamos a seguinte expressão regular para validar se uma data digitada pelo usuário é válida ou não:

/\d{4}-\d{2}-\d{2}/
Contudo, ela não garante que a data será sempre correta, pois se o usuário digitar um ano com mais de 4 dígitos ou um dia com mais de dois dígitos ela considerará como correta.

Para ficar ainda melhor, vamos alterar a expressão para

/^\d{4}-\d{2}-\d{2}$/
O ˆ indica "começando com " e o $ "terminando com".

Temos um curso de expressão regular para que fiquemos ainda melhor no assunto!

Sucesso e bom estudo meus alunos.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Nunca é tarde para revermos o que pode ficar ainda melhor!
____________________________________________________________________________________________________________________
Consolidando seu conhecimento
PRÓXIMA ATIVIDADE

Chegou a hora do exercício do capítulo. Para fazê-lo, é importante que você tenha feito o último exercício do capítulo anterior ou tenha baixado o stage com o código completo do capítulo anterior no texto explicativo deste capítulo. Pronto para a linhas gerais do que deve ser feito? Vamos lá!

1 - No lugar de deixarmos espalhado pelo nosso sistema a lógica que converte um texto para a data e uma objeto data para texto vamos criar uma classe com essa responsabilidade. Dessa forma, toda vez que precisarmos lidar com a data pediremos para esta classe. Crie o arquivo aluraframe/client/js/app/helpers/DateHelper.js e defina a classe DateHelper com os métodos textoParaData e dataParaTexto (envolve o uso de template string). Uma exigência é que ambos sejam estáticos e que haja uma validação no construtor e nos métodos. Ainda lembra como criamos métodos estáticos?

2 - Não esqueça de importar o script da classe em index.html e alterar NegociacaoController para utilizá-la.

3 - Crie o arquivo aluraframe/client/js/app/models/ListaNegociacoes.js e defina a classe ListaNegociacoes com os métodos adiciona e getter negociacoes, não se esqueça de usar programação defensiva no getter. Importe o script em index.html.

4 - Agora, em NegociacaoController, adicione uma propriedade que é uma instância de ListaNegociacoes. Crie um método privado chamado criaNegociacao, que isolará aquela parte do código que cria a negociação. Adicione cada nova negociação à lista de negociações.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

O gabarito deste exercício é o passo a passo demonstrado no vídeo. Tenha certeza de que tudo está certo antes de continuar. Ficou com dúvida? Recorra ao nosso fórum, não perca tempo! :)
____________________________________________________________________________________________________________________
Só tem métodos estáticos...
PRÓXIMA ATIVIDADE

Como podemos evitar que alguém instancie uma classe que só possui métodos estáticos, ou seja, uma classe que não faz sentido trabalharmos com uma instância? Reflita sobre isso. Clicando em continuar você verá a resposta do instrutor.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Podemos lançar um erro dentro do constructor. Lembre-se que o constructor é chamando quando criamos uma instância de uma classe com o operador new.

class ClasseQualquer {

    constructor() {
        throw new Error('Você não pode criar uma instância dessa classe');
    }

       // métodos estáticos da classe
}
____________________________________________________________________________________________________________________
DOMINANDO REDUCE

Existe um outro conceito matemático conhecido como produtório, que é análogo ao somatório, só que ao invés de somarmos os números , nós os multiplicamos. Por exemplo:

var numeros = [1, 2, 3, 4]; // Produtório = 1 * 2 * 3 * 4 = 24
Juntando este seu novo conhecimento matemático com o conhecimento de JavaScript adquirido neste capítulo, qual das funções abaixo nos retorna o produtório de um array de números corretamente, usando a função reduce?

let numeros = [1, 2, 3, 4];
let resultado = numeros.reduce(function(total, num) {
    return total * num;
}, 1);

A função reduce recebe dois parâmetros: uma função e um valor inicial. Na função interna ao reduce, o primeiro parâmetro é o valor da última iteração, que neste caso é o total. O segundo parâmetro é o valor da iteração atual, neste caso o novo número que queremos multiplicar.

O reduce executa sua função interna a cada iteração, então no nosso caso ele multiplica o valor anterior (total) pelo valor da iteração atual (num). Como o produtório é a multiplicação de uma sequência de números, no nosso caso o que está acontecendo é o seguinte:

Supondo o array:

var numeros = [1, 2, 3, 4];
O total se inicia com o valor 1, definido pelo segundo parâmetro da função reduce.

É feita a primeira iteração, pegando o primeiro valor do array (1) :

return total * num; // Leia-se: return 1 * 1 e coloque este valor em total.
Na segunda iteração, com o segundo valor do array (2):

return total * num; // Leia-se return 1 * 2 e coloque este valor em total, que agora vale 2;
Na terceira iteração, com o segundo valor do array (3):

return total * num; // Leia-se return 2 * 3 e coloque este valor em total, que agora vale 6;
Na segunda iteração, com o segundo valor do array (4):

return total * num; // Leia-se return 6 * 4 e coloque este valor em total, que agora vale 24;
E no final ele devolve para nós o valor 24 , que é o valor esperado do produtório!
____________________________________________________________________________________________________________________
Um pouco mais sobre o reduce
PRÓXIMA ATIVIDADE

Vejamos um exemplo com reduce que soma todos os números de um array:

let numeros = [1,2,3,4];

let resultado = numeros.reduce((anterior, atual) => anterior + atual);
alert(resultado);
O resultado é 10. Contudo, muitas vezes queremos começar a operação considerando um valor de inicialização. Por exemplo, queremos realizar a mesma operação, só que dessa vez, queremos começar com o valor 5.

let resultado2 = numeros.reduce((anterior, atual) => anterior + atual, 5);
alert(resultado2);
Desta vez, o resultado final é 15!

Sendo assim, nada nos impede de fazer o primeiro reduce passando 0:

let numeros = [1,2,3,4];

let resultado = numeros.reduce((anterior, atual) => anterior + atual, 0);
alert(resultado);
O resultado será 10 também. Mas será que vale a pena passar o segundo parâmetro da função reduce já que neste caso ele não faz diferença? Tudo vai depender do seu gosto.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

É sempre bom aprender mais um novo detalhe, não é mesmo? :)
____________________________________________________________________________________________________________________
Reduce com arrow function
PRÓXIMA ATIVIDADE

Demostre seu conhecimento de ES6 reescrevendo o exemplo da função reduce, do exercício anterior, utilizando uma arrow function no lugar da função tradicional.

Aqui está ela, para você não precisar voltar:

numeros.reduce(function(total,num) {
    return total * num;
}, 1);
VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Refatorando o reduce com uma arrow function, ele deve ficar assim:

numeros.reduce((total, num) => total * num , 1);
Mais uma vez podemos ver um exemplo aonde uma arrow function deixou o código mais elegante. Continue praticando seu uso que logo logo você ficará especialista nessa feature do ES6!
____________________________________________________________________________________________________________________
Imprimindo com map
PRÓXIMA ATIVIDADE

Silvio, um funcionário da empresa Argentum, foi encarregado de desenvolver uma aplicação que é responsável por imprimir todos os dados dos funcionários da empresa. Ele queria economizar tempo e em vez de desenvolver todo um software para se comunicar com a impressora e gerar o relatório pedido, ele resolveu aproveitar-se da famosa opção de imprimir que todo browser tem. Sendo assim, basta ele gerar dinamicamente um HTML e imprimi-lo!

Este foi seu plano:

1- Criar um array com todos os funcionários da empresa. Se novos funcionários entrarem, basta adicioná-los no array.

2- Gerar uma tabela em HTML e preenchê-la com os dados desse array.

3- Utilizar o próprio browser para imprimir a página HTML gerada dinamicamente com os dados do relatório da tabela.

A tabela que ele montou tem esta cara:

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Salário</th>
            </tr>
        </thead>

        <tbody>

            <!-- ELE ESTÁ COM DIFICULDADES AQUI -->
        <tbody>
    </table>

    <script>
        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco" : "Rua da esquina, 123",
                "salario" : "4500"
            },
            {
                "nome": "Felipe",
                "endereco" : "Rua da virada, 456",
                "salario" : "5000"
            },
            {
                "nome": "Silvio",
                "endereco" : "Rua da aresta, 789",
                "salario" : "6000"
            }
        ];
    </script>
</body>
</html>
Seu único problema é que ele não está conseguindo mapear todos os elementos do array para uma tabela de verdade no HTML. Faça uso da função map, que vimos neste capítulo, para preencher a tabela do Silvio, lembrando que cada funcionário tem 3 atributos (nome, endereco e salario) e ele já tem acesso ao array funcionarios, que tem diversos objetos funcionario lá dentro.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Nosso primeiro passo é conseguir colocar os dados dos funcionários em <tr> e <td>'s para preencher a nossa tabela.

Vamos utilizar a função map, para transformar o array de objetos em um array de strings, com o HTML correto para preencher a tabela:

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Salário</th>
            </tr>
        </thead>

        <tbody>

        </tbody>    
    </table>

    <script>

        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco" : "Rua da esquina, 123",
                "salario" : "4500"
            },
            {
                "nome": "Felipe",
                "endereco" : "Rua da virada, 456",
                "salario" : "5000"
            },
            {
                "nome": "Silvio",
                "endereco" : "Rua da aresta, 789",
                "salario" : "6000"
            }
        ];

        // Antes tinhamos : funcionarios = [{objeto_func1},{objeto_func2},{objeto_func3}];

        let funcionariosEmHtml = funcionarios.map(f => `
                <tr>
                    <td>${f.nome}</td>
                    <td>${f.endereco}</td>
                    <td>${f.salario}</td>
                </tr>
            `);

        // Agora temos: funcionariosEmHtml = ["<tr><td>...</td></tr>","<tr><td>...</td></tr>","<tr><td>...</td></tr>"];

    </script>
</body>
</html>
Mas precisamos juntar estes 3 HTML's em um só, para poder preencher o <tbody> da tabela, assim vamos utilizar a função join('') que será :

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Salário</th>
            </tr>
        </thead>

        <tbody>

        </tbody>    

    </table>

    <script>

        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco" : "Rua da esquina, 123",
                "salario" : "4500"
            },
            {
                "nome": "Felipe",
                "endereco" : "Rua da virada, 456",
                "salario" : "5000"
            },
            {
                "nome": "Silvio",
                "endereco" : "Rua da aresta, 789",
                "salario" : "6000"
            }
        ];

        // Antes tinhamos : funcionarios = [{objeto_func1},{objeto_func2},{objeto_func3}];

        let funcionariosEmHtml = funcionarios.map(f => `
                <tr>
                    <td>${f.nome}</td>
                    <td>${f.endereco}</td>
                    <td>${f.salario}</td>
                </tr>
            `);

        // Agora temos: funcionariosEmHtml = ["<tr><td>...</td></tr>","<tr><td>...</td></tr>","<tr><td>...</td></tr>"];

        let htmlConcatenado = funcionariosEmHtml.join('');

        // Agora temos: htmlConcatenado = ["<tr><td>...</td></tr><tr><td>...</td></tr><tr><td>...</td></tr>"];            
    </script>
</body>
</html>
Conseguimos agora uma única string com todas as linhas que representam nosso funcionário!

Vamos selecionar o <tbody> e preencher seu conteúdo, utilizando a propriedade .innerHTML:

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Salário</th>
            </tr>
        </thead>

        <tbody>

        </tbody>    

    </table>

    <script>

        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco" : "Rua da esquina, 123",
                "salario" : "4500"
            },
            {
                "nome": "Felipe",
                "endereco" : "Rua da virada, 456",
                "salario" : "5000"
            },
            {
                "nome": "Silvio",
                "endereco" : "Rua da aresta, 789",
                "salario" : "6000"
            }
        ];

        // Antes tinhamos : funcionarios = [{objeto_func1},{objeto_func2},{objeto_func3}];

        let funcionariosEmHtml = funcionarios.map(f => `
                <tr>
                    <td>${f.nome}</td>
                    <td>${f.endereco}</td>
                    <td>${f.salario}</td>
                </tr>
            `);

        // Agora temos: funcionariosEmHtml = ["<tr><td>...</td></tr>","<tr><td>...</td></tr>","<tr><td>...</td></tr>"];

        let htmlConcatenado = funcionariosEmHtml.join('');

        // Agora temos: htmlConcatenado = ["<tr><td>...</td></tr><tr><td>...</td></tr><tr><td>...</td></tr>"];            

        let tabela =  document.querySelector("tbody");
        tabela.innerHTML = htmlConcatenado;

    </script>
</body>
</html>
Trabalho realizado! :)
____________________________________________________________________________________________________________________
 14
Consolidando seu conhecimento
PRÓXIMA ATIVIDADE

Chegou a hora do exercício do capítulo. Para fazê-lo, é importante que você tenha feito o último exercício do capítulo anterior ou tenha baixado o stage com o código completo do capítulo anterior no texto explicativo deste capítulo. Pronto para as linhas gerais do que deve ser feito? Vamos lá!

1 - Precisamos apresentar o estado do nosso modelo ListaNegociacoes em nossa página index.html. Para isso crie o script aluraframe/client/js/app/views/NegociacoesView.js e declare a classe NegociacoesView. Lembre-se que ela deve receber em seu construtor o elemento do DOM que precisará atualizar. Não esqueça de definir o método _template especializado em criar uma string dinamicamente mesclando marcação HTML com os dados do modelo.

2 - Por fim, implemente o método update, aquele que receberá um modelo e o repassará para a função _template. O resultado de _template, uma string, deve ser convertido em elementos do DOM. Lembra de innerHTML?

3 - Com o script importado em index.html, altere NegociacaoController. Adicione uma nova propriedade em seu construtor para guardar uma instância da classe que acabamos de criar. Não esqueça de chamar a função update sempre que necessário.

VER OPINIÃO DO INSTRUTOR
Opinião do instrut
____________________________________________________________________________________________________________________
Sabendo ainda mais sobre herança
PRÓXIMA ATIVIDADE

Durante esta aula, aprendemos a utilizar herança através do uso da palavra chave extends. Contudo, este instrutor que preza sempre por um código menos verboso e enxuto deixou passar um detalhe, que pode enxugar ainda mais nosso código. Primeiro, vamos lembrar o uso de extends:

class Funcionario {

    constructor(nome) {
        this._nome = nome;
    }

    get nome() {
        return this._nome;
    }

    set nome(nome) {
        this._nome = nome;
    } 
}

class Secretaria extends Funcionario {

    constructor(nome) {
        super(nome);
    }

    atenderTelefone() {
        console.log(`${this._nome} atendendo telefone` );
    }
}
Veja que no construtor de Secretaria eu recebo o nome da secretária pelo construtor e passamos esse parâmetro para a classe pai. Contudo, essa solução neste cenário é um tanto verbosa. Qual motivo? Por padrão, quando uma classe herda outra, ela também herda seu construtor. Dessa maneira, podemos reescrever a classe Secretaria como:

class Secretaria extends Funcionario {

    // não precisei adicionar constructor e nem chamar super!

    atendeTelefone() {
        console.log(`${this._nome} atendendo telefone` );
    }
}
Criando uma instância de Secretaria:

let secretaria = new Secretaria('Suzete');
O JavaScript automaticamente considera o construtor da classe pai Funcionario, que recebe um parâmetro.

Contudo, apareceu um novo requisito na classe Secretaria. Toda secretária deve ter, além de um nome, um outro funcionário ao qual está subordinada:

class Secretaria extends Funcionario {

    constructor(nome, funcionario) {
        this._nome = nome;
        this._funcionario = funcionario;
    }

    atendeTelefone() {
        console.log(`${this._nome} atendendo telefone` );
    }

    get funcionario() {
        return this._funcionario;
    }
}
No exemplo anterior, foi necessário adicionar o construtor porque a propriedade _funcionario só existe em Secretaria. O problema é que nosso código não funciona! Se tentarmos fazer:

let secretaria = new Secretaria('Suzete', new Funcionario('Barney'));
Recebemos o erro:

Uncaught ReferenceError: this is not defined
Quando temos um construtor na classe filha que recebe uma quantidade de parâmetros diferentes do construtor da classe pai, para que o this seja inicializado com um valor, precisamos chamar o construtor da classe pai, passando os parâmetros que ela precisa. Corrigindo nosso código:

class Secretaria extends Funcionario {

    constructor(nome, funcionario) {
        super(nome); // cuidado, tem que ser a primeira instrução!
        this._funcionario = funcionario;
    }

    atenderTelefone() {
        console.log(`${this._nome} atendendo telefone` );
    }
}
A palavra super, como já vimos, nos dá acesso à superclasse, ou seja, a classe que foi herdada. Em nosso caso, estamos passando para o construtor de Funcionario o nome recebido pelo construtor de Secretaria. O segundo parâmetro, funcionario, só diz respeito à secretária, por isso a propriedade foi adicionada em this._funcionario.

Mas atenção! A chamada do construtor da classe pai deve ser a primeira instrução no construtor da classe filha. Se por acaso tivéssemos o construtor assim:

constructor(nome, funcionario) {
    this._funcionario = funcionario; // this ainda não foi inicializado
    super(nome); 
}
Teremos um erro, porque estamos tentando acessar um this que ainda não foi inicializado.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Não havia problema nenhum com o código que fiz com vocês durante o vídeo, porém era um código desnecessário naquele contexto. Aliás, isso acabou expandindo ainda mais o nosso conhecimento sobre classes com ES2015!
____________________________________________________________________________________________________________________
 08
Modelando uma Conta
PRÓXIMA ATIVIDADE

Crie uma classe chamada Conta. Ela terá apenas um atributo: o saldo. Passe o atributo no construtor e crie também um getter para a propriedade.

Além disso, defina o método atualiza, na classe Conta, que recebe um parâmetro taxa.

Dentro do método atualiza, jogue uma exceção para garantir que ninguém chame o método sem ter uma filha em mãos.

Não é necessário criar outra classe que herde de Conta por enquanto, a ideia aqui é apenas focar o design da classe.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

O método atualiza deve ser sobrescrito pelas filhas da classe Conta por isso, criamos uma exceção nele. No próximo exercício vamos realmente criar as filhas da classe Conta:

class Conta {

    constructor(saldo) {
        this._saldo = saldo;
    }

    get saldo() {
        return this._saldo;
    }

    atualiza(taxa) {
        throw new Error('Você deve sobrescrever o método ');
    }
}
____________________________________________________________________________________________________________________
 09
Herdando de Conta
PRÓXIMA ATIVIDADE

Temos a classe Conta:

class Conta {

    constructor(saldo) {
        this._saldo = saldo;
    }

    get saldo() {
        return this._saldo;
    }

    atualiza(taxa) {
        throw new Error('Você deve sobrescrever o método ');
    }
}
Com a classe Conta em mãos, crie duas subclasses, ou seja, classes que herdam de Conta:

ContaCorrente
ContaPoupanca.
Ambas devem ter o método atualiza reescrito com a seguinte regra: a ContaCorrente deve atualizar-se somando a taxa ao saldo e a ContaPoupanca deve atualizar-se somando o dobro da taxa.

Mãos à obra!

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Primeiro devemos herdar da classe Conta

class ContaCorrente extends Conta {
}
e

class ContaPoupanca extends Conta {
}
E reescrever o método atualiza em cada classe, seguindo o enunciado:

class ContaCorrente extends Conta {

    atualiza(taxa) {
        this._saldo = this._saldo + taxa;
    }
}
E a classe ContaPoupanca, que se atualiza com o dobro da taxa:

class ContaPoupanca extends Conta {

    atualiza(taxa) {
        this._saldo = this._saldo + taxa * 2;
    }
}
E o teste:

conta1 = new ContaCorrente(200); 
conta2 = new ContaPoupanca(300); 
conta1.atualiza(2);
conta2.atualiza(3);
console.log(conta1.saldo); //202
console.log(conta2.saldo); //306
____________________________________________________________________________________________________________________
 10
Classes abstratas, tem como?
PRÓXIMA ATIVIDADE

Repare que a nossa classe View possui um método que deve ser reescrito pelas classes filhas:

class View {

   //construtor omitido

    template(model) {
         throw new Error('Você deve sobrescrever este método em seu template');
    }

   //método update omitido
}
Já que esse método não funciona sem ter um filho será que faz sentido criar um objeto da classe View? Por exemplo:

var view = new View(elemento); //faz sentido?
view.template(model); //joga uma exceção
Criamos a classe View apenas para reutilizar o código mas não deveria ter um objeto concreto dela! No mundo OO, essas classes que foram criadas para não ter instancias delas, são chamadas de classes abstratas. Ideal seria proibir criar um objeto da classe View, não?

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

No JavaScript ( ECMAScript) não há uma forma de evitar alguém dar new na classe View, no entanto isso existe no TypeScript. A linguagem TypeScript que se baseia no JavaScript, já possui vários recursos que ainda não existem no JavaScript, incluindo classes abstratas.

Resumindo, com TypeScript poderíamos usar a palavra chave abstract que proíbe instanciar objetos dessa classe, por exemplo:

abstract class View {

}
____________________________________________________________________________________________________________________
Hora de praticar, implementando as novas funcionalidades apresentadas no capítulo. Como de costume, segue um resumo dos passos que devem ser executados:

1) Temos duas classes, MensagemView e NegociacoesView, com um código bem parecido. Razão suficiente para usar herança! O primeiro passo é criar a classe mãe View, que recebe o elemento no construtor, e define os métodos update e template (que joga uma exceção):

// aluraframe/client/js/app/views/View.js

class View {

    constructor(elemento) {
        this._elemento = elemento;
    }

    update(model) {        
        this._elemento.innerHTML = this.template(model); 
    }

    template(model) {
        throw new Error('Você deve sobrescrever este método em seu template');
    }
}
2) Agora faça com que as classes MensagemView e NegociacoesView estendam a classe View, por exemplo:

class NegociacoesView extends View {
3) Em ambas as classes, MensagemView e NegociacoesView, apague o método update, já que ele foi herdado da classe View. Também garante que você remova o prefixo _ do método _template.

4) Teste o seu código e fique atento ao console.

5) Crie a classe que representa uma mensagem, dentro de seu arquivo dedicado, com construtor que recebe uma valor padrão (''). Também já crie os métodos get e set.

6) Crie a classe MensagemView que também herdará de View. Lembre-se que você precisará reescrever o método template na classe, já que o template é específico de cada filho. O template será um simples parágrafo:

`<p class="alert alert-info">${model.texto}</p>`
Você pode olhar na classe NegociacoesView para ver como foi implementado.

7) Importe os dois arquivos no final do arquivo index.html.

8) No arquivo index.html, adicione a div abaixo do cabeçalho da página:

<div id="mensagemView"></div>
9) No construtor da classe NegociacaoController, instancie a Mensagem e MensagemView.

10) Ainda na classe NegociaoController, altere o método adiciona para atualizar a mensagem e view.

11) Teste o código no navegador. Como o resultado deve aparecer uma mensagem na tela quando uma nova negociação for criada.
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________
