<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato - Barbearia Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="logo.png" alt="logo da barbearia Alura"></h1>
            <nav class="navegacao">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <label for="nome">Nome e sobrenome</label>
            <input type="text" id="nome" class="input-padrao" required>
            <label for="email">E-mail</label>
            <input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXX-XXXX">
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" cols="70" rows="10" class="input-padrao" required></textarea>
            <fieldset>
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" id="radio-email" value="email">Email</label>

                <label for="radio-tel"><input type="radio" name="contato" id="radio-tel"
                        value="telefone">Telefone</label>

                <label for="radio-whatsapp"><input type="radio" name="contato" id="radio-whatsapp" checked
                        value="Whatsapp">Whatsapp</label>

            </fieldset>

            <fieldset>
                <legend>Qual horário prefere ser atendido?</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>
            <label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossas novidades por
                email?</label>
            <input type="submit" value="Enviar" class="enviar">

        </form>

        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
            </tbody>
         
        </table>


    </main>
    <footer>
        <img src="logo-branco.png" alt="logo da barbearia Alura">
        <p class="copyright">&copy;Copyright Barbearia Alura - 2019</p>
    </footer>
</body>

</html>