header{
    background: #bbbbbb;
    padding: 20px 0;
}
.caixa{
    width: 940px;
    /*
    -position: static - eh o ponto inicial, logo abaixo do elemento anterior
    -position: relative- será deslocado, vai dar uma nova posicao relativa ao ponto inicial. Para isso, preciso configurar o top, right, mas n consigo colocar o elemento em qualquer ponto do pagina.
    -position: absolute - será deslocado, vai dar uma nova posicao relativa à pagina. Para isso, preciso configurar o top, right, mas consigo colocar o elemento em qualquer ponto do pagina q eu quiser. Quando quero q ele tenha um position: absolute, mas dentro de um elemento, de uma caixa, , preciso q essa caixa levante, q tambem tenha um posicionamento, mas agora relativo. esse elemento q envelopa precisa estar com position: relative. Ou seja, é absoluto de acordo com o pai.
    */
    position: relative;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li{
    /*
    -inline - por padrao, ocupa apenas o elemento (o input, label eh assim, por padrao)
    -Block- faz com q cada item ocupe uma linha inteira x inline permite um do lado do outro
    -inline-block - Com o tamanho do seu conteúdo, mas regulável. O tamanho pode ser ajustado, tanto na largura, quanto na altura.
    */
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
/* quando tiver o mouse sobre o elemento a dentro de nav, quero que tenha esse comportamento*/
nav a:hover{
    color: #c78c19;
    text-decoration: underline;
}
.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}
.produtos li{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 30%;
    margin: 0 1.5%;
    padding: 30px 20px;
    /*
    box-sizing: border-box - com isso, o padding ficará calculado sem alterar o width: 30%. N vai quebrar o css.
    */
    box-sizing: border-box;
    border: 2px solid #000000; 
    border-top-width: 10px;
    border-radius: 10px;
    /* 
    border: 2px solid #000000; 
    substitui     
    border-width: 2px;    
    border-style: solid;
    border-color: #000000;
    */    
}

.produtos li:hover{
    border-color: #c78c19;
}
.produtos li:active{
    border-color: #088c19;
}

/* quando tiver o mouse sobre o elemento li dentro da classe produtos, quero que o os h2 tenham esse comportamento*/
.produtos li:hover h2{
    font-size: 34px;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}

.produto-desc{
    font-size: 18px;    
}
.produto-preco{
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 0;

}

footer{
    text-align: center;
    /*
    assim eu coloco uma imagem de fundo.
    com CSS, podemos colocar uma imagem de fundo em um elemento
    Quando colocamos uma imagem de fundo em um elemento, o CSS, por padrão, copia e cola a imagem diversas vezes até ocupar todo o espaço do elemento
    */
    background: url("bg.jpg");
    padding: 40px 0;
}

.copyright{
    color: #ffffff;
    font-size: 13px;

}

main{
    width: 940px;
    margin: 0 auto;
}

form{
    margin: 40px 0;
}

/*
quando temos uma configuração de CSS aplicada para um item e queremos replicar ela outro item?
Usar os seletores dos itens separados por vírgula
eh uma forma simples de fazermos a mesma configuração de CSS funcionar para os dois itens, sendo eles seletores dos elementos, de ids ou de classes.
*/
form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    /*
    demora um segundo para mudar a propriedade background, border-radius, font-size do elemento
    qualquer propriedade
    Utilizamos a propriedade transition para prover uma transição visual de um elemento.
    
    transition: 1s background;
    transition: 5s border-radius;
    transition: 5s font-size;
    */
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover{
    background: darkorange;
    border-radius: 30px;
    font-size: 36px;

    /*
    no css, a leitura eh feita de cima p baixo. entao qdo temos um transform: scale(1.2) e abaixo
    um rotate, o rotate vai fazer c q seja ignorada a transformação acima.
    por isso q se coloca um ao lado do outro
    no caso abaixo, vai girar 1000 graus 3 vezes.    
    transform: rotate(1000deg) scale(3);
    
    Qual propriedade do CSS usamos para aumentar um elemento proporcionalmente? 
    transform: scale() - Utilizamos a propriedade transform: scale() para aumentar um elemento proporcionalmente.
    */
    transform: rotate(4deg) scale(1.2);
}

table{
    margin: 20px 0 40px;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td,th{
    border: 1px solid #000000;
    padding: 8px 15px ;
}


