<!-- dissecando-uma-promise.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dissecando uma promise</title>
</head>
<body>
    <script>

        let ok = true;
        let promise = new Promise((resolve, reject) => {
    
            // como temos mais de uma instrução, precisamos colocar um bloco em nossa arrow function! Lembrou?
            setTimeout(() => {
                if(ok) {
                    resolve('PROMISE CONCLUÍDA');
                } else {
                    reject('HOUVE PROBLEMAS');
                }
            }, 5000);
        });
    
        promise
            .then(resultado => console.log(resultado))
            .catch(erro => console.log(erro));
        console.log('FIM'); // novidade aqui!
    </script>
</body>
</html>