<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>
    <div id ='mensagemView'></div>
    
    <form class="form" onsubmit="negociacaoController.adiciona(event);">
        
        <div class="form-group">
            <label for="data">Data</label>
            <!-- alterou para input text e ainda esta com um placeholder -->
            <input type="text" placeholder="dd/mm/aaaa" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button onclick="negociacaoController.importaNegociacoesSemPromise()" class="btn btn-primary text-center" type="button">
            Importar Negociações sem Promise nesse próprio método
        </button>
        <button onclick="negociacaoController.importaNegociacoes()" class="btn btn-primary text-center" type="button">
            Importar Negociações com Promise nesse próprio método
        </button>
        <button onclick="negociacaoController.apaga()" class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <div id="negociacoesView"></div>
    <script src="js/app/models/Negociacao.js"></script>
    <script src="js/app/models/Mensagem.js"></script>
    <script src="js/app/models/ListaNegociacoes.js"></script>
    <script src="./testes-classe-Negociacao.js"></script>
    <script src="./testes-com-this.js"></script>
    <script src="js/app/controllers/NegociacaoController.js"></script>
    <script src="js/app/helpers/DateHelper.js"></script>
    <script src="js/app/views/View.js"></script>
    <script src="js/app/views/NegociacoesView.js"></script>
    <script src="js/app/views/MensagemView.js"></script>
    <script src="js/app/services/ProxyFactory.js"></script>
    <script src="js/app/services/NegociacaoService.js"></script>
    <script src="js/app/services/HttpService.js"></script>
    <script src="js/app/helpers/Bind.js"></script>
    
    <script>
        //essa variavel vai ser enxergada no evento onsubmit da tag form do index.html
        let negociacaoController = new NegociacaoController();
     
    </script>
    <script>
/*
        let lista = new Proxy(new ListaNegociacoes(), {
            //como eh um objeto, posso fazer "get: function(target, prop,  receiver){"
            get: function(target, prop,  receiver){
                //se a propriedade estah na lista abaixo (adiciona, esvazia) e eh uma função, pois poderia ter uma propriedade q n eh uma funcao
                console.log('target[prop]: ' +target[prop]);
                console.log('prop: ' +prop);
                if (['adiciona', 'esvazia'].includes(prop) && typeof(target[prop]) == typeof(Function)){
                    //se estou retornando uma function, significa q o metodo la do objeto, vou trocar ele por outro
                    //e esse meu metodo vai ter a minha armadilha, mas eu vou substituir eh no Proxy e n no obj real
                    //ja q o proxy n me permite botar uma armadilha p metodo, se eu cair aqui no metodo q quero interceptar, 
                    //vou substituir esse metodo no proxy por outro
                    //esse outro metodo vai receber os parametros q ele está recebendo em "lista.adiciona(new Negociacao(new Date(), 1, 100 ));"
                    //como estou recebendo 'adiciona' ou 'esvazia', vou te substituir no proxy reotrnando a nova funcao
                    //por isso o contexto do Reflect.apply eh target , pois eh o proprio proxy
                    //vai alterar o codigo no proxy do metodo adiciona e do esvazia
                    //
                    return function(){
                        console.log('interceptando no if: ' + prop);
                        // vai continuar a execução normal chamando o metodo e executando os parametros originais (arguments)
                        Reflect.apply(target[prop], target, arguments);
                    }
                }
                
                console.log(`a prop ${prop} foi interceptada no else`);
                return Reflect.get(target, prop,  receiver);
            }
        });
        // metodos e funções, o Proxy sempre entende q eh um get para depois fazer um apply
        lista.adiciona(new Negociacao(new Date(), 1, 100 ));
        lista.esvazia();
        console.log(lista._negociacoes);
*/
        /*primeiro testes de interceptar qdo adicionar
        let lista = new Proxy(new ListaNegociacoes(), {
            set: function(target, prop, value, receiver){
                console.log('valor anterior', target[prop]);
                console.log('valor novo', value);
                return Reflect.set(target, prop, value, receiver);
            }
        });
        lista.adiciona(new Negociacao(new Date(), 1, 100 ));
        */

        /*
        let negociacao = new Proxy(new Negociacao(new Date(), 1, 100), {
            // target - a classe Negociacao instanciada acima
            // prop - eh a propriedade q estou tentando acessar em 'negociacao.quantidade, prop = quantidade
            //receiver - eh o proprio Proxy
            get: function(target, prop, receiver){
                console.log('receiver', receiver);
                console.log(`a prop ${prop} foi interceptada`);
                return Reflect.get(target, prop, receiver);
            }
        });        
        // qdo chamar esse get abaixo, vai chamar o Proxy
        console.log(negociacao.quantidade);
        console.log(negociacao.valor);

        let negociacaoSet = new Proxy(new Negociacao(new Date(), 1, 100), {
            // target - a classe Negociacao instanciada acima
            // prop - eh a propriedade q estou tentando acessar em 'negociacao.quantidade, prop = quantidade
            //receiver - eh o proprio Proxy
            set: function(target, prop, value,  receiver){
                console.log('receiver', receiver);
                console.log(`a prop ${prop} foi interceptada`);
                console.log('valor antigo', target[prop]);
                console.log('valor novo',value);
                return Reflect.set(target, prop, value, receiver);
            }
        });

        negociacaoSet._quantidade = 20;
        negociacaoSet._valor = 250;
*/
    </script>

</body>
</html>