.tamanhoDasCamisetas {
  font-family: "open-sans", sans-serif;
  color: #6c6a69;
  background-color: #f2f0ee;
  text-align: center;
  margin-top: 2px;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 2em;
}

.tamanhoDasCamisetas-mostrar {
  display: block;
  font-size: .9em;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.tamanhoDasCamisetas-tabela {
  width: auto;
  margin: 2em auto 0 auto;
  background-color: #fff;
  border-radius: 3px;
}

.tamanhoDasCamisetas-cabecalho {
  font-size: .9em;
  font-weight: 700;
}

.tamanhoDasCamisetas-linha * {
  padding: .6em 1em;
  border: 2px solid #f2f0ee;
}

.tamanhoDasCamisetas-tamanho {
  font-size: .9em;
  font-weight: 700;
}

.tamanhoDasCamisetas-medida {
  font-size: .9em;
  padding: .2em;
}

#tamanhoDasCamisetas-mostrarCheckbox {
  position: absolute;
  left: -9999px;
}

#tamanhoDasCamisetas-mostrarCheckbox:not(:checked) ~ .tamanhoDasCamisetas-tabela {
  display: none;
}
