<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<!-- unidade de persistencia c o nome financas -->
	<persistence-unit name="financas">
		<!-- implementação do JPA, q, no nosso caso, eh Hibernate -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- aqui são listadas todas as entidades -->
		<class>br.com.caelum.financas.modelo.ContaJPA</class>
		<class>br.com.caelum.financas.modelo.Movimentacao</class>
		<properties>
			<!-- propriedades do JDBC -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/financas?useTimezone=true&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<!--  a senha n pode conter & -->
			<property name="javax.persistence.jdbc.password" value="Rogerio_123456" />
			<!-- aqui são config especificas do Hibernate -->
			<!-- linguagem do hibernate para se comunicar com o banco, no caso, com 
				o Mysql -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<!-- permite o hibernate criar as tabelas das suas entidades, caso n existam 
				. e tb faça as alterações de incremento. ele nunca apaga nada. se vc deleta 
				um atributo, ele n vai apagar do banco, mas se adicionar , vai adicionar 
				na tabela tb -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- permite ver a query no console -->
			<property name="hibernate.show_sql" value="true" />
			<!-- permite ver a query no console melhor formatada-->
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>

	<persistence-unit name="contas-hsqldb">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.com.caelum.financas.modelo.Conta</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:contas" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>

	<persistence-unit name="contas-postgres">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.com.caelum.financas.modelo.Conta</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost/contas" />
			<property name="javax.persistence.jdbc.user"
				value="rafaelpbaptista" />
			<property name="javax.persistence.jdbc.password" value="" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
	

</persistence>