.pessoa__imagem{
    background: rebeccapurple;
    height: 300px;
    width: 300px;
    margin: 0 auto;


    /* deixando a imagem redonda com o fundo sendo uma imagem 
    dah p fazer tanto colocando assim direto no html:
    <div>
        <img class="pessoa__imagem" src="./assets/img/pessoas/roberta.jpg"/>
    </div>
    como colocando o modificador
    .pessoa__imagem--marcela{
        background-image: url('../../img/pessoas/marcela.jpg');
    }
    MAS essas informacoes de background e border-radius sao necessarias como pode ser visto acima.    
    */
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



.pessoa__imagem--marcela{
    background-image: url('../../img/pessoas/marcela.jpg');
}

.pessoa__imagem--andreia{
    background-image: url('../../img/pessoas/andreia.jpg');
}