.caixa {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.destaques {
    display: grid;
    /*espaçamento entre as linhas, colunas no grid*/   
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    /* Definiremos uma altura(height), que será calculada a partir de 100vh, isto é, com base no tamanho total da área do browser, e retiraremos a área que deve ser ocupada pelo cabeçalho, que sabemos possuir 50px.*/
    /* 100% após o cabeçalho*/ 
    height: calc(100vh - 50px);
}

.destaques__titulo {
    background: rgba(0, 0, 0, .5);
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}
/* utilizamos o duplo underline __ para indicar que principal é um elemento/filho de destaques - padrao BEM*/
.destaques__principal {
    background: url('../img/fortnite.jpg') center / cover no-repeat; /* atalho p background-position, bg-cover e bg-repeat */
/*
background-size: cover; /*  cover - cobrir toda a nossa div 
grid-column-start: 1; inclusivo
grid-column-end: 4; exclusivo 
grid-row-start: 1;  inclusivo 
grid-row-end: 3; exclusivo 
*/
/* 
grid-column-start:1 - começa no 1 ; grid-column-end:-2 - termina no ultimo -2 inclusivo 
*/
/* 
grid-column-start: span 3 - span determina a quantidade de colunas ou linhas q quero usar
/* 
grid-column:2/span 3 - span tb funciona para o atalho
*/
/* 
If typing out both grid-column and grid-row is too much for you, there's yet another shorthand for that. grid-area accepts four values separated by slashes: grid-row-start, grid-column-start, grid-row-end, followed by grid-column-end.

One example of this would be grid-area: 1 / 1 / 3 / 6;. 
*/
/*
By default, all grid items have an order of 0, but this can be set to any positive or negative value, similar to z-index.
-1 - first
1 - last 
*/
/* 
Specifying a bunch of columns with identical widths can get tedious. Luckily there's a repeat function to help with that.

For example, we previously defined five 20% columns with the rule grid-template-columns: 20% 20% 20% 20% 20%;. This can be simplified as grid-template-columns: 
repeat(5, 20%);

Using grid-template-columns with the repeat function, create eight columns each with 12.5% width. This way you won't overwater your garden. 
grid-column-end: 6; 
*/
/* 
OUTRA OPCAOº: grid-template-columns: 1fr 5fr -  se eu quero dividir o total de area em fracoes
no caso dividi o total por 6 e a primeira coluna fica com 1/6 e a segunda coluna fica com 5/6
OUTRAOPCAOº: grid-template-columns: 50px 1fr 1fr 1fr 50px -qdo esta setado assim, o espaço restante n marcado c px ou emeh dividido pela fracoes
*/
/*
grid-template: 60% 40% /200px 1fr - row/columns
*/
/* 
grid-column-end:  span 2 - span determina a quantidade de colunas ou linhas q quero usar 
*/
    grid-column: 1 / 4; /* atalho para grid-column-start e end */
    grid-row: 1 / 3; /* atalho para grid-row-start e end */
}

.destaques__secundario:nth-child(2) {
    background: url('../img/pubg.jpg') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.destaques__secundario:nth-child(3) {
    background: url('../img/slack.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.destaques__secundario:nth-child(4) {
    background: url('../img/whatsapp.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

.destaques__secundario:nth-child(5) {
    background: url('../img/cs-go.jpg') center / cover no-repeat;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias___lista {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between; 
}

.destaques__categorias___item {
    align-items: center;
    background: #fdfdfd;
    border-left: 5px solid transparent;
    color: #333333;
    display: flex;
    padding: 1rem;
    width: 50%;
}

.destaques__categorias___link {
    color: inherit;
}