.populares{
    padding: 3rem 0;
}

.populares__conteudo {
    display: flex;
    flex-wrap: wrap;
    grid-area: conteudo;
    padding: 1rem 0rem;
}
.populares__card {
    background: #fdfdfd;
    display: grid;
    grid-template-areas: 
        "card-imagem"
        "card-corpo";
    grid-template-columns: 100%;
    grid-template-rows: 173px auto;
    margin-right: 1rem;
    /* Realizamos a definição de cinco cards por linha, dessa maneira, precisamos calcular o tamanho do nosso card: 100% / 5 = 20%, mas também adicionamos margin-right de 1rem para que, entre um card e outro, exista um espaçamento. */
    width: calc(20% - 1rem);
}

.populares__card:last-child { 
    margin-right: 0;
}
.populares__card___imagem {
    grid-area: card-imagem;
    height: 100%;
    width: 100%;
}
.populares__card___corpo {
    display: grid;
    grid-area: card-corpo;
    row-gap: .5rem;    
    grid-template-areas: 
        "card-cabecalho"
        "card-conteudo";
    grid-template-rows: 50px auto;
    padding: .75rem;
}

.populares__card___titulo {
    color: #333333;
    font-size: 1.5rem;
}

.populares__card___data {
    color: #808080;
    font-size: .9rem;
}

.populares__card___descricao {
    color: #333333;
    line-height: 1.5; /* tamanho/altura das linhas*/ 
    margin: 1rem 0;
    text-align: justify;
}

.populares__titulo {
    /* deixaremos o a fonte mais suave retirando o negrito. */
    font-weight: 500;
}

.populares__icone {
    margin-right: .25rem;
}

.populares__cabecalho {
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    justify-content: space-between;
}

.populares__botao {
    background: transparent;
    border: none;
    color: #333333;
}

