.app {
    background: #f1f1f1;
     /* defini no pai q ele eh grid - display: grid*/
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    /* defini no pai as areas com o nome de cada grid-area*/
    grid-template-areas: 
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto;/* no caso soh vai ter uma coluna, q eh definida pelo atrr template-areas acima.*/
    /* defini as rows para cada uma das areas na sequencia, como abaixo*/
    grid-template-rows: 50px auto  auto; 
}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
}
 
.conteudo {
    grid-area: conteudo;
    padding: 0 2rem;
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}