.cabecalhoPrincipal .container{
    /* primeiro colocar display: flex no pai dos elementos q quero organizar*/
    display: flex;
    align-items: center;
    /* coloca o espaço à direita q sobraria dividindo-o entre os elementos*/
    justify-content: space-between;
/*
Podemos distribuir os elementos dentro do pai de diversas formas, podemos por exemplo:
Colocar todo espaço à esquerda, jogando o conteúdo para direita com justify-content: flex-end.
Colocar todo espaço à direita, jogando o conteúdo para esquerda com justify-content: flex-start (que é o padrão).
Colocar todo espaço à esquerda e à direita, jogando o conteúdo para o meio com justify-content: center.
Colocar todo espaço entre os elementos como vimos antes usando justify-content: space-between.
E uma possibilidade bem interessante também é colocar o espaço em volta dos elementos. Podemos usar o justify-content: space-around para isso.
*/
}

.cabecalhoPrincipal-nav{
    /*soh isso vai fazer os filhos ficarem um ao lado do outro*/    
    display: flex;
}

.rodapePrincipal-patrocinadores .container {
    display: flex;
    justify-content: space-between;
}

.rodapePrincipal-patrocinadores-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;    
}

.rodapePrincipal-contatoForm-fieldset {
    display: flex;
}

.rodapePrincipal-contatoForm {
    width: 25%;
}

.rodapePrincipal-navMap-list {
    display: flex;
    flex-direction: column; /*para que os filhos fiquem um embaixo do outro */
    /*
    qdo muda o flex-direction, muda tb o eixo principal e o cruzado, fazendo com que align-itens nao possa ser center
    dependendo do caso e tenha que ser 'initial'
    */
    flex-wrap: wrap; /* quebrar para n extrapolar, qdo terminar o tamanho do elemento, no caso height:250px */
    /* ATALHO - 
    para substituir o direction e o wrap, usamos: flex-flow: column wrap */
    height: 250px;
}


.conteudoPrincipal-cursos{
    display: flex;    
    flex-wrap: wrap;         
}

/* precisa definir um tamanho para cada <li> */
.conteudoPrincipal-cursos-link{
width: 23%; /*qdo limito o tamanho, automaticamente quebra qdo chega no 100%*/
margin: 1%;
}

.conteudoPrincipal-cursos-link:nth-child(4n){
    margin-right: 0;
}

.conteudoPrincipal-cursos-link:nth-child(4n+1){
    margin-left: 0;
}

.videoSobre .container{
    display: flex;
}

.videoSobre-sobre{
text-align: center;
display: flex;
flex-direction: column;
flex-grow: 2; /* olha, vc, flex item, quero q vc creça o tamanho q sobrou aih da pagina. 
pegou o espaço q estava sobrando*/
}

.videoSobre-sobre-list{
    flex-grow: 1;
}

.videoSobre-video{
    flex-grow: 1; /* tanto essa classe como a irma dela .videoSobre-sobre tem flex-grow. 
    o navegador divide o q sobrou de espaço entre a soma dos valores do flex-grow desses elementos; de acordo 
    com a proporção escolhida no flex-grow: 1 ou 2 ou 3 ou 4 ou 5 etc*/
    flex-shrink: 2; /* diminui 2x mais. flex-shrink:0 - n vai diminuir o tamanho*/
}

@media(max-width: 768px){
.cabecalhoPrincipal-nav {
    flex-direction:column;
}

.cabecalhoPrincipal .container{
    flex-direction: column;  
    align-items: initial;
    text-align: center;
  }

  .conteudoPrincipal-cursos{
      flex-direction: column;
  }
  .conteudoPrincipal-cursos-link{
      width: 100%;
  }

  .rodapePrincipal-navMap-list {
      height: auto;
  }

  .rodapePrincipal-patrocinadores .container {
    flex-direction: column;
    align-items: center;        
}

.rodapePrincipal-patrocinadores-list{
    margin: 0;
    width: 100%;
}

.rodapePrincipal-contatoForm {
    width: 100%;
}

.rodapePrincipal-contatoForm-fieldset {
    justify-content: center;
}

.cabecalhoPrincipal-nav-link-app{
    order: 0; /*ordem natural dos flex itens */
    order: 1; /*coloco esse item como ultimo, ou seja, mudo a ordem dos itens */
    order: -1; /*coloco esse item como primeiro, ou seja, mudo a ordem dos itens */
}

.videoSobre .container{
    flex-direction: column;
}
.videoSobre-video{
    margin: 0 auto;
}

}
/*
Propriedade flex em detalhes
PRÓXIMA ATIVIDADE

Transcrição
Agora, vamos abordar com maior atenção as propriedades mais capciosas do Flexbox, a flex-grow e a flex-shrink. Para discutir estas propriedades vamos retornar ao projeto inicial da cores:



Vamos observar o index.html

<main class="flexContainer">

    <div class="flexItem primeiraRow"></div>
    <div class="flexItem primeiraRow"></div>
    <div class="flexItem primeiraRow"></div>
    <div class="flexItem primeiraRow"></div>

    <!-- <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div> -->

</main>
Note que os filhos são as divs e neles já estão acrescentados os flex-Itens.

Vamos abrir o arquivo maisFlex.css para manusear estes itens. Então, adicionamos o .flexItem e nele o flex-grow: 1. O flex-grow serve para aumentar o tamanho dos objetos envolvidos e recebe sempre um valor numérico que varia de 1 a 1000:

.flexItem {
    flex-grow: 1;
}
Ao acrescentar isso os objetos ficam da seguinte maneira:



Observe que o espaço está igualmente distribuído entre os elementos! Mas, para compreendermos melhor o que acontece entre os elementos vamos deixá-los todos com o mesmo tamanho! Ou seja, 50 px:

.flexContainer:last-child { margin-top: 2em; }
body { margin: 0; padding: 0; }
div {height: 50 px; width: 50 px; }
div: nth-child(1) { backgroun-color: red; width: 50 px; height: 50 px;}

/*... */
Assim, os objetos terão as mesmas dimensões! Inspecionando os elementos temos a confirmação:



Agora, vamos tentar compreender quais são as contas que o flex-grow realiza, para isso é preciso retirar do código o flex-grow e dar um reload na página:



Note que existe um grande espaço à direita! O navegador pega o espaço total e divide ele igualmente entre as caixas coloridas, assim, elas ficam todas com o mesmo tamanho e isso ocorre pois todos os itens recebem uma fatia igual dessa divisão!

Vamos complicar um pouco, acrescentamos na classe .primeiro o flex-grow:2. Assim, temos o seguinte:

.flexItem {
    flex-grow: 1;
}

.primeiro {
    flex-grow: 2;
}
O resultado disso é:



Nós temos o primeiro item aumentado duas vezes mais que o segundo! Isso acontece pois o navegador entende que o primeiro elemento tem flex-grow: 2 e os demais flex-grow: 1. Assim, do espaço total disponível o primeiro objeto pega dois pedaços, enquanto ao restante cabe apenas uma parte! Portanto, a primeira caixa, em vermelho, possui uma div que pega dois pedaços do inteiro e por isso ela é maior do que o restante dos objetos.

Vamos trocar as proporções, colocaremos na primeira div o 3 e no restante 2:

.flexItem {
    flex-grow: 2;
}

.primeiro {
    flex-grow: 3;
}
E teremos o seguinte:



Isso ocorre, pois o navegador faz uma conta pegando o total do espaço e dividindo entre os flex-grow que existem. O primeiro elemento possui 3 flex-grow, o segundo, terceiro e quarto possuem apenas dois pedaços e isso soma nove pedaços (3 + 2 + 2 + 2 = 9).

Portanto, o flex-grow serve para aumentar objetos e seu padrão é flex-grow de valor 0.

Agora, vamos aprender mais sobre o flex-shrink que serve para diminuir os objetos. Para sua análise deixamos a tela do tamanho do celular, com a medida de 200 px. Retornando ao arquivo maisFlex.css podemos verificar que a largura dos itens, 50 px para cada, somam 200 px de largura.



Agora, se diminuirmos o tamanho da tela para 100 px os itens terão seu tamanho de largura diminuido para a metade, 25 px, e os quatro elementos somados passam a totalizar 100 px.

Se colocarmos no .flexItem o flex-shrink: 1 nada acontecerá, pois, por padrão o flex-shrink dos elementos já possui o valor 1. Podemos testar com o .primeiro acrescentado da propriedade flex-shrink: 2 e teremos:

.primeiro {
    /*flex-grow: 3;*/
    flex-shrink: 2;
}
Dessa forma, o primeiro item se tornará duas vezes menor:



Assim, através do Inspect podemos verificar que o primeiro elemento possui 10 px e os outros três possuem 30 px cada e que a tela na qual estamos trabalhando possui o valor total de 100 px. Vamos entender como os objetos chegam a esse tamanho! O valor do primeiro objeto é flex-shrink: 2 e do segundo, terceiro e quarto são flex-shrink: 1. Então, a soma desses elementos é 2 + 1 + 1 + 1 = 5. Como o total da tela é 100 px temos que dividir pela soma dos itens para descobrir o tamanho que cabe a cada objeto, 100 : 5 = 20 px. Portanto, cada objeto corresponde a um espaço de 20 px. O primeiro elemento possui flex-shrink com valor 2, então, os 20 px serão diminuídos duas vezes, 20 px x 2 = 40 px. Como cada elemento originalmente possuía o tamanho de 50 px, assim, devemos pegar o valor do objeto e diminuir o valor que ele é diminuído e teremos o valor que ele fica: 50 px - 40 px = 10 px . Por isso, o primeiro terá o tamanho de 10 px e os demais objetos terão um tamanho final que é igual ao valor inicial diminuído pelas vezes que os outros objetos foram diminuídos, ou seja, 50 px - 20 px = 30 px. Assim, todos os demais elementos possuem cada um o tamanho de 30 px.

E se colocarmos que o .flexItem possui um flex-shrink:0? O resultado é que os itens não vão aceitar diminuição! Todas as caixas ficam com 50 px cada uma, mesmo diminuindo a tela para 80 px vemos que os objetos acabam escapando das dimensões e ficam com as medidas iguais. O flex-shrink:0 mantém os elementos sempre com as mesmas medidas:



O último ponto é, se quisermos definir tanto o flex-shrink quanto o flex-grow juntos podemos utilizar o atalho do flex, por padrão o primeiro valor equivale ao grow e o segundo ao shrink:

flex: 1 1;
Uma última propriedade existente é o flex-basis que recebe o número absoluto da largura. Vamos definir o flex-grow como 0 e flex-basis como 200 px.

.flexItem {
    flex: 0 1;
    flex-basis: 200px;
}
Temos o seguinte:



Se redefinirmos o flex-basis para o valor de 25% teremos as caixas ocupando cada uma um quarto da tela:



Ainda, podemos inserir o flex-basis como terceiro argumento do flex; Então, teremos:

.flexItem {
    flex: 0 1 25%;
}
Essa aula foi dedicada a aprofundar e tirar dúvidas sobre o funcionamento do flex-grow e flex-shrink.
*/