Download do Projeto/Novo Projeto:
Baixe o projeto inicial que utilizaremos AQUI. Talvez vocês estejam se perguntando: "Gabriel, por que estamos baixando um projeto e não criando um do zero?". A razão disso é que a CLI do Ionic, a cada nova atualização do framework, cria os projetos baixando as dependências mais atuais. Com isso, ao longo do tempo e com novas atualizações, o curso ficaria incapacitado de ser feito.

A boa notícia é que, com a estratégia utilizada pelo instrutor que vos fala, tanto na hora de instalar a CLI do Ionic quanto no que diz respeito a baixar o projeto já pronto, nós conseguimos mitigar o problema gerado pela CLI do Ionic de modo que todos os alunos conseguirão concluir o curso de maneira satisfatória independentemente da época em que estiverem assistindo o treinamento e da versão que o framework estiver.

Descompactando o projeto
Descompacte o arquivo .zip do projeto. A descompactação resultará na pasta aluracar. É importante ter um mínino de traquejo no terminal/prompt do seu sistema operacional favorito, pois todas as ferramentas do Ionic são utilizadas através dele.

Através do seu terminal/prompt, vá até a pasta aluracar e execute o comando:

npm install
Atenção, caso você recebe alguma mensagem de erro na plataforma Windows indicando que python não foi encontrado, é porque o build de alguns módulos do Ionic não foram encontrados ou o proxy da sua rede impediu de baixá-los. Para tentar solucionar o problema rode o comando npm install --g --production windows-build-tools. Ele disponibilizará em sua máquina o Visual C++, python e outras bibliotecas que serão usadas durante o build do projeto. Mas só instale esse pacote em último caso.

Esse comando é importante, pois fará o gerenciador de pacotes do Node.js baixar todas as dependências do projeto. Processo semelhante aconteceria caso estivéssemos criando um projeto do zero (no final, mostrarei a instrução que cria um novo projeto para que meus alunos saibam criá-los nas versões mais novas do Ionic).

Preview da aplicação
Agora que temos o projeto criado, ainda no terminal e dentro da pasta aluracar e execute o comando para subir nossa aplicação:

ionic serve --lab
O parâmetro --lab é opcional, mas recomendadíssimo, porque permite ver no próprio browser o preview da aplicação nas plataformas Android, IOS (IPhone) e Windows Phone a partir do Ionic Lab.

O comando anterior fará com que o Ionic execute uma série de tarefas responsáveis pela construção e visualização do projeto:

Starting app-scripts server: --address 0.0.0.0 --port 8100 --livereload-port 35729 --dev-logger-port 53703 --nobrowser
--lab - Ctrl+C to cancel
[16:33:52]  watch started ...
[16:33:52]  build dev started ...
[16:33:52]  clean started ...
[16:33:52]  clean finished in 7 ms
[16:33:52]  copy started ...
[16:33:52]  deeplinks started ...
[16:33:52]  deeplinks finished in 16 ms
[16:33:52]  transpile started ...
[16:33:55]  transpile finished in 2.72 s
[16:33:55]  preprocess started ...
[16:33:55]  preprocess finished in less than 1 ms
[16:33:55]  webpack started ...
[16:33:55]  copy finished in 2.90 s
[16:34:01]  webpack finished in 6.02 s
[16:34:01]  sass started ...
Without `from` option PostCSS could generate wrong source map and will not find Browserslist config. Set it to CSS file path or to `undefined` to prevent this warning.
[16:34:02]  sass finished in 835 ms
[16:34:02]  postprocess started ...
[16:34:02]  postprocess finished in less than 1 ms
[16:34:02]  lint started ...
[16:34:02]  build dev finished in 9.72 s
[16:34:02]  watch ready in 9.82 s
[16:34:02]  dev server running: http://localhost:8100/

[OK] Development server running!
     Local: http://localhost:8100
     External: http://192.168.0.108:8100
     DevApp: aluracar@8100 on LAPTOP-SU0JR2IE
Algumas mensagens no console com o texto deprecated podem aparecer. Não tente atualizar os módulos do Ionic individualmente. Se a própria equipe escolheu não atualizar essa ou aquela dependência, é porque eles sabem o que estão fazendo.

Assim que todas as tarefas forem executadas, o navegador padrão do seu sistema operacional será automaticamente aberto no endereço http://localhost:8100/. Caso isso não aconteça, talvez seja por causa de algum anti-vírus inconveniente, você pode abrir o endereço diretamente em seu navegador.

Visualização Ionic Lab

Quando estamos começando com uma aplicação Ionic, começamos primeiro utilizando o próprio navegador para realizar nosso preview. Trabalharemos assim até que sejam introduzidos recursos nativos na aplicação, que só existem em smartphones como Android, IPhone ou Windows Phone. Isso é uma boa prática, porque acelera o tempo de desenvolvimento, por não precisamos imediatamente de um dispositivo nativo.

Para saber mais: criando um projeto do zero
ATENÇÃO: como vimos anteriormente, não podemos executar este comando, pois o projeto criado estará de acordo com a versão mais recente do framework.

De preferência, vá até a sua área de trabalho (Desktop) pelo terminal e execute o seguinte comando para criar o projeto aluracar, utilizando o template blank:

ionic start aluraCar blank
Quando um projeto é criado, o Ionic baixará todas as dependências mais recentes do projeto e criará as configurações necessárias para que você não tenha que lidar com a infraestrutura do projeto. Aproveite!

marque a opção que instala globalmente o Ionic, inclusive cria um novo projeto com base no template blank e o inicia utilizando o Ionic Lab para visualizar a aplicação nas plataformas Android, iOS e Windows Phone.
npm install ionic@3.16.0 cordova@7.0.1
ionic start aluracar blank
cd aluracar
ionic serve --lab
________________________________________________________________________________________________________________________________________________________
O Ionic é uma "casquinha" que envolve o Apache Cordova, aquele que disponibiliza uma maneira na qual as aplicações criadas utilizando tecnologia web como HTML, CSS e JavaScript possam acessar recursos nativos das plataformas mobile na qual desejamos suportar.

Na "casquinha" Ionic há uma série de componentes criados com Angular que são renderizados com aparência e comportamento específico de cada plataforma, livrando o desenvolvedor de seus detalhes de criação.

Para facilitar o trabalho dos desenvolvedores, ainda há o Ionic CLI, uma ferramenta de linha de comando que acelera bastante o tempo de construção, visualização e teste de um projeto.

Como base no que foi descrito no parágrafo anterior, marque a opção correta.
A pasta src de um projeto criado com o Ionic CLI é aquela que guarda todo código escrito por nós independente de plataforma.

 
Correto! É nessa pasta que focaremos a maior parte do tempo durante o desenvolvimento de aplicações com Ionic.
A Ionic CLI é a interface de linha de comando do Ionic que provê diversas ferramentas para agilizar o desenvolvimento como criação de um novo projeto Ionic e o live reload que permite atualizar automaticamente a visualização do projeto no navegador sempre que uma modificação é feita.
________________________________________________________________________________________________________________________________________________________
O componente ion-navbar é aquele filho de um ion-header e por padrão exibe o famoso "back button" sem que o programador precise se preocupar em codificá-lo.

 
Correto!

O componente ion-header é o cabeçalho de uma página/tela da aplicação. Ele é um componente root (raiz) e por isso não pode vir dentro de outro componente.

 
Correto! Muito bem, aluno!
________________________________________________________________________________________________________________________________________________________
Requisições com o serviço HttpClient:
qdo eu injeto o HttpCLient, preciso importar o provider HttpClientModule no app.module, pois precisa desse provider

Para saber mais - Evolução do Http para HttpClient
PRÓXIMA ATIVIDADE

Antes da versão 4.3 do Angular, para fazer uma requisição qualquer era necessário utilizar um objeto do tipo Http! Com isso, teríamos algo como:

//importações necessárias

export class MinhaClasse {
    //atributos da classe

    constructor(private _http: Http) {}

    efetuaRequisicao() {
        this._http
            .get('http://enderecoqualquer.com.br')
            .map(resultado => resultado.json())
            .subscribe(dados => {
                //processamento da informação obtida
            })
    }
}
Reparem que era necessário que o desenvolvedor lembrasse de transformar a resposta num objeto Javascript através da chamada do método json() dentro do map() do RxJS antes de efetivamente poder manipular os dados esperados dentro do subscribe().

A partir da versão 4.3, a equipe do Angular evoluiu o Http para o HttpClient, mantendo as duas implementações. Dentre as diversas melhorias do HttpClient, está a que elimina a necessidade de efetuar a transformação vista no bloco de código anterior, que ficaria:

//importações necessárias

export class MinhaClasse {
    //atributos da classe

    constructor(private _http: HttpClient) {}

    efetuaRequisicao() {
        this._http
            .get('http://enderecoqualquer.com.br')
            .subscribe(dados => {
                //processamento da informação obtida
            })
    }
}
Isso é possível pois o Angular agora já faz a transformação que fizemos anteriormente por baixo dos panos, garantindo assim uma maior agilidade ao desenvolvedor!

Para se aprofundar ainda mais nos detalhes sobre todos os pormenores e ganhos obtidos com a implementação do HttpClient, siga a boa prática e dê uma passada diretamente na documentação do Angular.
________________________________________________________________________________________________________________________________________________________
O LoadingController:
PRÓXIMA ATIVIDADE

Aprendemos a realizar requisições assíncronas através do serviço HttpClient disponibilizado pelo Angular. No entanto, operações assíncronas podem demorar alguns segundos e isso pode causar grande aflição no usuário, por ele não saber se a operação realizada ainda esta sendo feita.

Para melhorar sua experiência, aprendemos a utilizar um Loader, que nada mais é do que um componente do Ionic utilizado para exibir uma tela de espera enquanto operações assíncronas são realizadas.

import { LoadingController } from 'ionic-angular';

// código anterior omitido 
  constructor(private _loadingCtrl: LoadingController) {

      this._loadingCtrl.create({
            content: "Buscando novos carros. Aguarde ...",
      }).present(); 

  }
// código posterior omitido
 
Correto. É através do LoadingController que loaders são criados. Depois de criados, eles são exibidos chamando o método present().

e para tira-los, usamos o metodo dismiss();
________________________________________________________________________________________________________________________________________________________
AlertController:
Quando usamos o serviço HttpClient, é importante que o desenvolvedor em Ionic lide com situações inesperadas (desconexões, conexão lenta, serviços fora do ar, etc.) para que o usuário se sinta seguro em sua aplicação.
//código omitido

constructor(private http: HttpClient, private alertCtrl: AlertController) {

    let loading = //criação do loading
    loading.present();

    this.http
        .get('https://enderecoqualquer.com.br')
        .subscribe(
            () => {
                // sucesso 
            },
            err => {
                loading.dismiss();

                this.alertCtrl.create({
                    title: 'Falha na conexão',
                    subtitle: 'Não foi possível carregar a lista de carros. Tente novamente mais tarde!',
                    buttons: [
                        { text: 'Ok' }
                    ]
                })
                .present();
            }
        );
}
 
Muito bem, está correto! A boa prática de interagir com o usuário em casos inesperados torna sua experiência ainda melhor. Imagine se ele não fosse informado para ele? Com certeza ele ficaria confuso com nossa aplicação.
________________________________________________________________________________________________________________________________________________________
"ionic g provider carros.service"
esse comando vai criar a pasta providers e dentro dela a pasta carros-service e dentro dela, o arquivo carros-service.ts
criamos o metodo lista() nesse service e injetamos no arquiuvo home.ts esse service, 
chamamos o metodo lista(), q retorna um observable e damos o subscribe

a aplicação continua funcionando, pois o ionic foi inteligente e ja add o CarrosServiceProvider la no app.module.ts
"
providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    CarrosServiceProvider
  ]
  "

________________________________________________________________________________________________________________________________________________________
//esse metodo ser p indicar q o carregamento da nossa pagina terminou
//meio q substitui o OnInit do angular
  ionViewDidLoad() {
    
    como , se ocorrer um erro de digitação no metodo ionViewDidLoad, criamos a interface NavLifeCycles com esse metodo:
    "
    export interface NavLifeCycles{
    //o interrogação eh soh p dizer q eh um metodo opcional  e q n precisa ser implementado
    ionViewDidLoad?(): void;
}
"
e dentro de home, importamos e implementamos a interface:
"
import { NavLifeCycles } from '../../utils/ionic/nav/nav-lifecycles';
export class HomePage implements NavLifeCycles {"
...
ionViewDidLoad() { // aqui se houvr algum erro de digitação	, agora saberei, pq vai dar erro na classe
    "

indicação de link sobre o ciclo de vida do ionic:
https://blog.ionicframework.com/navigating-lifecycle-events/
    
________________________________________________________________________________________________________________________________________________________
com o comando "ionic g page escolha", vai ser criada a pasta escolha dentro de pages e dentro dela os arquivos escolha.html, escolha.ts, escolha.module.ts;
como escolha.ts eh um @Component e @IonicPage, precisamos colocar em declarations e entryComponents, 
pois quero navegar p essas paginas: acrescento EscolhaPage como abaixo:

@NgModule({
  declarations: [
    MyApp,
    HomePage, 
    EscolhaPage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp),
    HttpClientModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    HomePage,
    EscolhaPage
  ],

________________________________________________________________________________________________________________________________________________________
Navegação e passagem de parâmetros:


João quer fazer a navegação entre a tela de listagem de carros (HomePage) e a de seleção de acessórios (EscolhaPage). Além disso, ele deseja passar o carro selecionado para a segunda tela como parâmetro de modo a apresentar as informações ao usuário. Para isso, ele implementou o seguinte código:

//home.ts
export class HomePage {
    constructor(public navCtrl: NavController) {}

    seleciona(carro) {
        this.navCtrl.push(EscolhaPage, {
            carroSelecionado: carro
        });
    }
}

//escolha.ts
export class EscolhaPage {
    public carro: Carro;
    constructor(public navParams: NavParams) {
        this.carro = this.navParams.get('carroSelecionado');
    }
}

<!-- escolha.html ->

<!-- código omitido ->
<ion-content>
    Carro selecionado: {{ carro.nome }}
</ion-content>
________________________________________________________________________________________________________________________________________________________
FAB:
Para aprofundar ainda mais seus conhecimentos sobre o FAB, acesse os links da documentação do Ionic onde é tratado sobre o FabContainer, FabButton e FabList.
link: https://ionicframework.com/docs/api/fab-list
https://ionicframework.com/docs/api/fab
https://ionicframework.com/docs/api/fab-button
________________________________________________________________________________________________________________________________________________________
Para saber mais - Lazy Loading:
Tornar possível o "carregamento preguiçoso" (ou lazy loading) de páginas, componentes, diretivas e pipes era a principal funcionalidade a ser viabilizada pela equipe do Ionic para a versão 3 do framework. E eles conseguiram!

A principal vantagem de utilizar essa técnica é a possibilidade que ganhamos de carregar certas partes da aplicação apenas quando for necessário, fazendo com que o módulo principal da aplicação seja carregado muito mais rápido!

Exemplo prático: Temos uma aplicação com 50 páginas, mas foi verificado que a maioria esmagadora dos usuários só utiliza no máximo 2 dessas páginas antes de sair do aplicativo. Isso quer dizer que na maior parte das situações, 48 páginas estão sendo carregadas pelo aplicativo de forma desnecessária, consumindo recursos do celular e fazendo com que o aplicativo demore mais para ser carregado!

O lazy loadgin ajuda a resolver casos como esse de modo bem simples! Em vez de termos tudo carregado no módulo principal da aplicação, podemos ter submódulos que somente serão carregados quando necessário! É exatamente por isso que, por exemplo, ao criar uma página chamada Home utilizando a Ionic CLI duas coisas acontecem:

Surgirá um arquivo src/pages/home/home.module.ts, que, como vimos durante a aula, já estará praticamente todo configurado para utilizar o lazy loading! Bastando apenas que acrescentemos a seção exports e declarando dentro dela o componente que acabamos de criar.

A classe do nosso componente src/pages/home/home.ts, além de vir anotada com o decorator @Component, também terá o decorator @IonicPage, indicando que aquele componente é candidato a ser carregado de modo lazy.

Por fim, tendo adicionado o decorator @IonicPage ao nosso componente e uma vez que tenhamos configurado corretamente o seu módulo específico, para fazermos uma navegação de maneira lazy basta utilizar uma instância de NavController da seguinte forma (considerando que o nome da classe do componene criado seja HomePage, como nesse exemplo):

navCtrl.push('HomePage');
No entanto, nem tudo são flores! Se um dia mudarmos o nome de nosso componete para CasaPage, teríamos que lembrar de todos os pontos onde fizemos a navegamos utilizando a string 'HomePage' e atualizar para 'CasaPage'.

Entretanto, a boa notícia é que esse curso é com o instrutor Gabriel Leite! Por isso, irei resgatar todos os meus alunos das trevas e trazê-los para a luz, passando para vocês um conhecimento que nem mesmo a documentação do Ionic mostra!

O pulo do gato aqui é utilizar a propriedade name que todo componente do Angular tem por baixo dos panos! Portanto, podemos reescrever nossa navegação lazy da seguinte forma:

navCtrl.push(HomePage.name)
Assim, garantimos que se um dia refatorarmos o nome do nosso componente para CasaPage, a maioria das boas IDEs saberão refatorar também todos os pontos onde um dia nos referenciamos à esse componente, afinal de contas, agora não estamos mais usando strings!

Por fim, mas não menos importante, caso queiram se aprofundar um pouco mais sobre esse assunto, indico dois bons posts no blog do Ionic (em inglês):

Ionic and Lazy Loading Pt 1 https://blog.ionicframework.com/ionic-and-lazy-loading-pt-1/

Ionic and Lazy Loading Pt 2 https://blog.ionicframework.com/ionic-and-lazy-loading-pt-2/
________________________________________________________________________________________________________________________________________________________
Nessa aula, aprendemos:

Como selecionar um elemento de nossa lista
Como criar, declarar e navegar entre outras páginas
Quais as diferenças entre ionViewDidLoad e ngOnInit
Como passar parâmetros e exibí-los em uma nova tela
O que é e como utilizar um Floating Action Button
Como adicionar imagens na página
O que é e como funciona o Lazy Load
________________________________________________________________________________________________________________________________________________________
Correto! A declaração correta do ion-toggle seria:

<ion-toggle #toggle color="secondary" (ionChange)="atualizaTotal(toggle.checked, acessorio.preco)">
  </ion-toggle>
Veja a declaração da variável de template #toggle. Sua presença em no ion-toggle faz com que ela guarde uma referência para o componente. Além disso, foi feito o bind de evento para o ionChange que foi envolto por parênteses.
________________________________________________________________________________________________________________________________________________________
Criação de arrays
PRÓXIMA ATIVIDADE

Na aula, vimos como criar um array do tipo Acessorio:

public acessorios: Acessorio[];
Além desse modo, como também podemos criar um array em TypeScript, do tipo Acessorio?

public acessorios: Array<Acessorio>;
 
Correto! Essa forma é conhecida como generics e usa <> para definir o tipo.
________________________________________________________________________________________________________________________________________________________
Nesta aula, aprendemos:

Listar os acessórios para o cliente utilizando o ngFor.
Adicionar um ion-toggle para cada acessório.
Criar um data bind para o ionChange.
Como criar uma variável de template.
Como passar o estado de um ion-toggle.
________________________________________________________________________________________________________________________________________________________
Gerando a pagina de cadastro:
comando " ionic g page cadastro"
criou os arquivos dentro de pages: cadastro.html, cadastro.module.ts, cadastro.ts e cadastro.scss
________________________________________________________________________________________________________________________________________________________
Tipos de ion-label
PRÓXIMA ATIVIDADE

No curso, utilizamos a diretiva stacked para personalizar o label do nosso formulário. Explore um pouco a documentação do componente ion-label e marque as opções que mostram alternativas ao stacked.
https://ionicframework.com/docs/api/label


Alternativa correta
fixed

 
Correto! Essa opção mantém o ion-label fixo na lateral do campo do formulário.

Alternativa correta
floating

 
Correto! O ion-label flutuará sobre o campo do formulário caso este esteja selecionado (com foco) ou preenchido.
________________________________________________________________________________________________________________________________________________________
Ionic e a submissão de formulário
PRÓXIMA ATIVIDADE

Fábio criou o seguinte código para submeter o seu formulário de modo a escrever no console do navegador os dados enviados. Mas ele faltou a aula e não sabe se o código está correto.

<!-- formulario.html -->

<!-- código anterior omitido -->
<ion-content>
    <form submit="enviar()" #formulario="ngForm">
        <ion-item>
            <ion-label stacked>Nome:</ion-label>
            <ion-input name="nome">
        </ion-item>
    </form>

    <ion-fab top right edge>
        <button ion-fab (click)="formulario.ngSubmit.emit()">
            <ion-icon name="send"></ion-icon>
        </button>
    </ion-fab>
</ion-content>
//formulario.ts

//código anterior omitido
export class FormularioPage {
    public nome: string;

    enviar() {
        console.log(this.nome);
    }
}
Marque a(s) alternativa(s) corretas:

Alternativa correta
Faltou utilizar os parênteses em volta do evento de submissão para efetuar um event bind no envio do formulário.

 
Correto! A solução seria:

<!-- formulario.html -->

<!-- código anterior omitido -->
    <form (ngSubmit)="enviar()" #formulario="ngForm">
<!-- código posterior omitido -->
Alternativa correta
O evento correto de submissão do formulário deveria ser o ngSubmit.

 
Muito bem, meu aluno! O certo seria:

<!-- formulario.html -->

<!-- código anterior omitido -->
    <form (ngSubmit)="enviar()" #formulario="ngForm">
<!-- código posterior omitido -->
________________________________________________________________________________________________________________________________________________________
Gerando pela metade
PRÓXIMA ATIVIDADE

Sérgio aprendeu que o cliente em linha de comando do Ionic (Ionic CLI) pode criar automaticamente para nós uma página a partir do comando ionic g page NomeDoComponenteDePagina. No entanto, apesar de acelerar o tempo de desenvolvimento, o comando não realiza um passo importante. Consegue lembrar que passo é esse? Veja a seguir a resposta do instrutor.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Por mais que o comando crie uma nova página seguindo as convenções do Ionic, ele não a adiciona automaticamente no módulo principal da aplicação (app.module.ts). É necessário adicioná-lo em declarations e em entryComponents. Ou adicionar a página criada à seção exports no módulo específico da página em questão caso se deseje utilizar o lazy loading.
________________________________________________________________________________________________________________________________________________________
Nessa aula, aprendemos:

Qual a utilidade da diretiva mini.
Como utilizar o decorator IonicPage e para que serve.
Como fazer um data bind para avançar para a página de cadastro.
Criar a página de cadastro.
Utilidade da diretiva stacked.
Como trabalhar com datas e formatá-las.
Utilizar o ngModel.
Como submeter o formulário através do ngSubmit.
________________________________________________________________________________________________________________________________________________________
comando "ionic g provider agendamentos-service"
vai gerar dentro da pasta providers, a pasta agendamentos-service e dentro dela, o arquivo
agendamentos-service.ts

ja atualiza o app.module.ts
"
providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    CarrosServiceProvider,
    AgendamentosServiceProvider
  ]
  "
________________________________________________________________________________________________________________________________________________________
para n repetir o codigo tanto no callback de erro como de sucesso,
importar o metodo finally no app.module.ts para poder usar em toda a aplicação sem precisar importar em cada modulo:
"
import 'rxjs/add/operator/finally'
"
Sobre o operador finally
PRÓXIMA ATIVIDADE

Embora o curso seja de Ionic 3, nos permitimos (e precisamos) dar um mergulho um pouco mais profundo no RxJS, biblioteca utilizada pelo Angular para resolver tudo que for referente à execuções assíncronas.

Nessa nossa ousadia, tivemos a alegria de poder aprender sobre o operador especial finally!
O operador finally é executado ao final do subscribe, quer a operação assíncrona tenha ocorrido com sucesso ou com erro.

 
Que satisfação, aspira! Está correto!
________________________________________________________________________________________________________________________________________________________
push vs setRoot
PRÓXIMA ATIVIDADE

Aprendemos a gerar navegações programaticamente através do NavController através dos métodos setRoot e push.

Se você fosse explicar para outro programador a diferença entre os métodos, como explicaria? Pense sobre isso e a seguir veja a resposta do instrutor.

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

O método push adiciona o componente de página em uma pilha. Isso significa, que vamos da página A para a B e da B para a C, se clicarmos no back button da página C, voltaremos para a B, e se clicarmos no mesmo botão na página B voltaremos para a A.

Já o método setRoot esvazia a pilha indicando seu primeiro elemento. Sendo o primeiro elemento, não há back button e toda navegação começa a partir dele.
________________________________________________________________________________________________________________________________________________________
Sobre a criação de serviços
PRÓXIMA ATIVIDADE

Com base no que aprendemos neste capítulo, marque as alternativas corretas a respeito da criação de serviço
Como serviços não possuem o decorator Component, para que artefatos sejam injetados em seu construtor é necessário adicionar o decorator Injectable acima da classe.

 
Sem o decorator Injectable, Angular não entenderá que os parâmetros do construtor da classe devem ser injetados.
Serviços nada mais são do que classes.

 
Serviços são classes.
Para que o serviço seja injetável em outras classes, ele precisa fazer parte da lista de providers.

 
Isso é feito no módulo no qual o serviço faz parte.
________________________________________________________________________________________________________________________________________________________
Nessa aula você:

gerou o provider AgendamentosServiceProvider para utilizar a api com a especificação da API de agendamentos de test drives
utilizou o provider no componente da página de cadastro no método agenda, inscrevendo-se no Observable com as callbacks de sucesso e falha
adicionou o componente de alerta do Ionic para as notificações de agendamento realizado ou erro
navegou para a página raiz após a realização do agendamento, através do método setRoot() no componente navCtrl
removeu duplicações no código usando o operador finally do RxJs
criou a interface Agendamento no modelo da aplicação
validou os dados do agendamento
________________________________________________________________________________________________________________________________________________________
vamos usar o storage do ionic, pq o sql lite n esta presente em todos os dispositivos e n dah p testar rapidamente no navegador:
"
import {IonicStorageModule} from '@ionic/storage';

imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp),
    HttpClientModule,
    IonicStorageModule.forRoot({
      name: 'aluracar',
      storeName: 'agendamentos',
      driverOrder:['indexeddb']
    })
  ],
"

Sobre o Storage
PRÓXIMA ATIVIDADE

Com base no que aprendemos no capítulo, marque as alternativas corretas a respeito do serviço Storage disponibilizado pelo Ionic:
Esconde a complexidade de lidarmos com o IndexedDB fornecendo métodos de persistência e leitura.

 
O Storage simplifica bastante a comunicação com o IndexedDB. Veremos que ele pode até nos ajudar com o Sqlite, mas isso só veremos na segunda parte do curso.
Somos obrigados a definir uma chave para cada dado persistido.

 
Sem a chave única, não seria possível recuperar o dado através do Storage com seu método get, que recebe a chave.
__________________________________________________________________________________________________________________________
para alterarmos o estado de uma propriedade de algum objeto logo apos um post etc, podemos usar o metodo 'do'
do rxjs:
"
import 'rxjs/add/operator/do';
"
usar dentro de AgendamentosServiceProvider:

"
agenda(agendamento){
    return this._http
      .post(this._url + '/agendamento/agenda', agendamento)
      .do(()=> {
        agendamento.enviado = true;
      })
      ;
  }
  "
________________________________________________________________________________________________________________________________________________________
para transformar uma promise num Observable, usamos o metodo fromPromise e o importamos no app.module:
"
import 'rxjs/add/observable/fromPromise';
"
e em cadastro.ts, usamos:
"salva(agendamento){
    
    let chave = this.email + this.data.substr(0,10);
    let promise = this._storage.set(chave, agendamento);
    
    return Observable.fromPromise(promise);
  }"
________________________________________________________________________________________________________________________________________________________
import 'rxjs/add/operator/mergeMap';

MergeMap e Observables
PRÓXIMA ATIVIDADE

Maria assistiu a aula e ficou empolgada ao saber que consegue ligar dois Observables do RxJS utilizando o operado mergeMap() que sempre receberá um callback, onde esse callback recebe como parâmetro a resposta do Observable anterior e deve retornar obrigatoriamente um novo Observable que dará continuidade ao próximo fluxo de execução assíncrona.

O código não está correto pois o operador mergeMap() deve receber um callback que obrigatoriamente tem que retornar um outro Observable e isso não ocorre uma vez que o método salva() invocado dentro do mergeMap() não retorna um Observable como precisamos.

 
Muito bem, aluno! Excelente! O correto deveria ser:

//cadastro.ts

//código anterior omitido
export class AgendamentoPage {

    //construtor, injeção do Storage e do AgendamentoService omitidos

    salva(agendamento) {
        let chave = //cria a chave...
        let promise = this._storage.set(chave, agendamento);

        return Observable.fromPromise(promise);
    }
}
Além disso, como o retorno do método set() do Storage é uma promise é necessário transformá-la para um Observable através do método fromPromise.

Trabalhar com RxJS é pura emoção!
________________________________________________________________________________________________________________________________________________________
import 'rxjs/add/operator/catch';
//par do 'do'
//trata o erro
import 'rxjs/add/observable/of';
// serve p gerar o observable do tipo...

________________________________________________________________________________________________________________________________________________________y
ionic g provider agendamento-dao
vai criar dentro da pasta providers a pasta agendamento-dao e dentro dela a agendamento-dao.ts
e ja adiciona no app.module o 
"
providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    CarrosServiceProvider,
    AgendamentosServiceProvider,
    AgendamentoDaoProvider
  ]
"________________________________________________________________________________________________________________________________________________________
DAO e tratamento de erros:
Sobre o padrão de projeto DAO implementado durante o curso e o tratamento de erros em fluxos assíncronos do RxJS, podemos afirmar corretamente:

Alternativa correta
O padrão de projeto DAO nesse projeto, foi implementado através de um serviço que pode ser injetado em qualquer ponto do nosso sistema.

 
Muito bem, está correto!

O operador catch() do RxJS é acionado quando ocorre uma exceção no fluxo assíncrono. Ele recebe como parâmetro o erro ocorrido e deve retornar um Observable, podendo assim dar tratamento correto em caso de algo não sair como esperado.

 
Correto! É isso aí!
________________________________________________________________________________________________________________________________________________________
Nessa aula você:

implementou a persistência do AluraCar usando a API IndexedDB
aprendeu que o Ionic possui um serviço chamado Storage para lidar com persistência e configurou esse serviço no módulo principal da aplicação
modificou o modelo de agendamentos para incluir os atributos confirmado e enviado
alterou o estado a propriedade enviado para true sempre que o agendamento for enviado para a API no agendamentos-service
salvou o agendamento na nossa base, através de uma nova propriedade para usar o serviço de Storage do Ionic, convertendo a promise retornada por padrão do serviço de Storage para um Observable
concatenou o envio do agendamento com o salvamento, compondo seus observables do RxJs através do mergeMap
tratou os erros de agendamento usando o operador catch do RxJs finalizar a persistência
encapsulou a lógica de persistência para permitir que ela seja utilizada em outras partes da aplicação usando o padrão DAO (Data Access Object)
evitou a sobrescrita de agendamentos repetidos, consultando a base de dados com o método ehDuplicado
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________
