
na pasta do projeto, 

Um dica interessante agora é utilizar o CURL com arquivo como parâmetro do body e com a função json_pp para formatar a saída.

(-X POST - method POST
-v - indica que eu quero uma saida mais verbosa
-H - indica q estou informando o header
-d - envia o corpo)
curl http://localhost:3000/pagamentos/pagamento -X POST

curl http://localhost:3000/pagamentos/pagamento -X POST -v -H "Content-type: application/json" -d @files/pagamento.json

//no linux, mac
curl http://localhost:3000/pagamentos/pagamento -X POST -v -H "Content-type: application/json" -d @files/pagamento.json | json_pp

ou

 curl http://localhost:3000/pagamentos/pagamento \
    -X POST \ 
    -v \
    -H "Content-type: application/json" \
    -d '{
            "forma_de_pagamento": "payfast",
            "valor": "10.87",
            "moeda": "BRL",
            "descricao": "descrição do pagamento"
        }'


curl http://localhost:3000/pagamentos/pagamento/5 -X PUT -v

curl http://localhost:3000/pagamentos/pagamento/5 -X DELETE -v



//hypermedia = verbo + recurso = operação rest  
            //                   + headers 
            //                   + body
            //                   + parametros
            //                   + hyperlinks  
            //informar ao usuario os prox possiveis caminhos no proprio body  ==  HATEOAS
            //HATEOAS eh usar o proprio hypermedia p usar essa def p quem está consumindo o nosso serviço



curl http://localhost:3000/correios/calculo-prazo -X POST -v -H "Content-type: application/json" -d @files/dados-entrega.json

// enviar o arquivo no fluxo/stream
curl http://localhost:3000/upload/imagem --data-binary @imagem.jpg -H "Content-type: application/octet-stream" -v -H "filename: imagem.jpg"

// busca por id
curl http://localhost:3000/pagamentos/pagamento/5 -X GET -v