<h4 class="text-center"> Register to embrace a new world!</h4>
<!--
//usar essa estrategia, se quiser q as mensagens de validação apareçam 
        //apenas depois de clicar no botao de submit ou assim que o usuario deixar aquele campo de input (touched)
<form #form="ngForm" [formGroup]="signupForm" class="form mt-4" (submit)="signUp()">
    <ap-vmessage *ngIf="signupForm.get('email').errors?.required && 
        (form.submitted || signupForm.get('email').touched)"
            text="email is required"></ap-vmessage>


toda validacao q eh chamada de crossfield, entre campos, quem fara eh o formGroup
-->
<form [formGroup]="signupForm" class="form mt-4" (submit)="signUp()">
    <div class="form-group">
        <input #emailInput formControlName="email" placeholder="email" class="form-control" autofocus >
        <ap-vmessage *ngIf="signupForm.get('email').errors?.required"
            text="email is required"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('email').errors?.email"
            text="email invalido"></ap-vmessage>
    </div>

    <div class="form-group">
        <input formControlName="fullName" placeholder="full name" class="form-control">
        <ap-vmessage *ngIf="signupForm.get('fullName').errors?.required"
            text="fullName is required"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('fullName').errors?.minlength"
            text="minimum length is 2"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('fullName').errors?.maxlength"
            text="maximum length is 40"></ap-vmessage>
    </div>

    <div class="form-group">
        <input formControlName="userName" placeholder="user name" class="form-control">
        <ap-vmessage *ngIf="signupForm.get('userName').errors?.required"
            text="userName is required"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('userName').errors?.minlength"
            text="minimum length is 2"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('userName').errors?.maxlength"
            text="maximum length is 30"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('userName').errors?.lowerCase"
            text="must be lower case"></ap-vmessage>
        <ap-vmessage
            text="Username already taken"
            *ngIf="signupForm.get('userName').errors?.userNameTaken">
        </ap-vmessage>
        <small *ngIf="signupForm.get('userName').valid" class="text-success">User available</small>
    </div>

    <div class="form-group">
        <input formControlName="password" type="password" placeholder="password" class="form-control">
        <ap-vmessage *ngIf="signupForm.get('password').errors?.required"
            text="password is required"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('password').errors?.minlength"
            text="minimum length is 8"></ap-vmessage>
        <ap-vmessage *ngIf="signupForm.get('password').errors?.maxlength"
            text="maximum length is 14"></ap-vmessage>  
        <!-- para o caso de crossfiel validation
            userNamePassword - eh a propriedade do objeto q retornou no validador {userNamePassword: true}
            "return userName != password ? null : {userNamePassword: true};"
        -->      
        <ap-vmessage *ngIf="signupForm.errors?.userNamePassword"
            text="userName and password must be different"></ap-vmessage>   
    </div>
    <!-- qdo usamos validacao assincrona, colocar "|| signupForm.pending"-->
    <button [disabled]="signupForm.invalid || signupForm.pending" class="btn btn-primary btn-block">Register</button>

    <p>Already a user? <a [routerLink]="['']">Sign In!</a></p>
</form>