<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="casadocodigojavaee">

		<!-- provedor da unidade de persistencia -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- a unica coisa q deve ser feita no persistence.xml eh configurar o 
			endereço do serviço. para isso, existe a configuracao JTA. uma conexao eh 
			feita atraves de um driver conector. por isso, precisamos registrar o driver 
			do banco mysql com o modulo do jboss/widlfly. esse endereço "java:/casadocodigojavaeeDS" 
			vem do standalone.xml -->
		<jta-data-source>java:/casadocodigojavaeeDS</jta-data-source>

		<!-- entidades -->
		

		<properties>

		

			<!-- Configuracoes especificas do Hibernate -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- permite ver a query no console -->
			<property name="hibernate.show_sql" value="true" />
			<!-- permite ver a query no console melhor formatada-->
			<property name="hibernate.format_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>