<!-- aplica esse class active-menu, apenas se isShown eh true
o (keyup.space="toggle()") - questão de acessibilidade
-> qdo clicar na tecla espaço, vai acionar o toggle, q muda o status do menu.

-->
<div [ngClass]="{ 'active-menu': isShown }">
    <div class="menu-bar">
        <i 
            
            class="fa fa-window-close" 
            tabindex="0" 
            (keyup.space)="toggle()"
            (click)="toggle()"></i>
        <ng-content>

        </ng-content>
    </div>
    <div class="overlay" (click)="toggle()"></div>
</div>