.caixa{
    align-items: flex-end;    
    display: flex;
    justify-content: center;
}
.destaques{    
    display: grid; 
    /*espaçamento entre as linhas, colunas no grid*/   
    gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    /* Definiremos uma altura(height), que será calculada a partir de 100vh, isto é, com base no tamanho total da área do browser, e retiraremos a área que deve ser ocupada pelo cabeçalho, que sabemos possuir 50px.*/
    /* 100% após o cabeçalho*/ 
    height: calc(100vh - 50px);
}

.destaques__titulo{
    background: rgba(0,0,0,.5); 
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}

/* utilizamos o duplo underline __ para indicar que principal é um elemento/filho de destaques*/
.destaques__principal{
background-image: url('../img/fortnite.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover; /*  cover - cobrir toda a nossa div */
grid-column-start: 1; /* inclusivo*/
grid-column-end: 4;/* exclusivo */
grid-row-start: 1; /* inclusivo */
grid-row-end: 3; /* exclusivo */
}

.destaques__secundario:nth-child(2) {
    background: url('../img/pubg.jpg') center / cover no-repeat; /* atalho p background-position, bg-cover e bg-repeat */
    grid-column: 4 / 4; /* atalho para grid-column-start e end */
    grid-row: 1 / 1; /* atalho para grid-row-start e end */
}

.destaques__secundario:nth-child(3) {
    background: url('../img/slack.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 2 / 2;

}

.destaques__secundario:nth-child(4) {
    background: url('../img/whatsapp.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}


.destaques__secundario:nth-child(5) {
    background: url('../img/cs-go.jpg') center / cover no-repeat;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias{
    grid-column: 1 / 3;
    grid-row: 3 / 3 ;
}

.destaques__categorias___lista{
    display: flex;
    flex-wrap: wrap;    
    height: 100%;
    justify-content: space-between;    
}

.destaques__categorias___item{    
    background-size: #fdfdfd ;
    border-left: 5px solid transparent;
    color: #333333;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.destaques__categorias___link{
    color: inherit;
}