.app {
    background: #f1f1f1;      
    font-family: Arial, Helvetica, sans-serif;

    /* defini no pai q ele eh grid - display: grid*/
    display: grid;
    /* defini no pai as areas com o nome de cada grid-area*/
    grid-template-areas: 
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto; /* no caso soh vai ter uma coluna, q eh definida pelo atrr template-areas acima.*/
    /* defini as rows para cada uma das areas na sequencia, como abaixo*/
    grid-template-rows: 50px 100vh  auto; 
}

.cabecalho {
    
    grid-area: cabecalho;
}
 
.conteudo {
    
    grid-area: conteudo;
}

.rodape {
    
    grid-area: rodape;
}