Tratamento de erros na app:
// src/config/custom-express.js

// restante das configurações omitidas.

app.use(function (req, resp, next) {
    return resp.status(404).marko(
        require('../app/views/base/erros/404.marko')
    );
});

app.use(function (erro, req, resp, next) {
    return resp.status(500).marko(
        require('../app/views/base/erros/500.marko')
    );
});

module.exports = app;
_______________________________________________________________________________________________________________
Nesse capítulo, aprendemos:

Como incluir arquivos estáticos de CSS num projeto Node e apresentar uma aplicação mais agradável visualmente.
O que é o famoso erro 404 que se refere a recursos não encontrados e como tratá-lo.
O que são erros internos da aplicação e como tratá-los através passando ao usuário o status HTTP 500 e uma página condizente com o erro.
_______________________________________________________________________________________________________________
Validação de dados:
comando: npm install express-validator@5.3.1 --save-exact

// src/app/rotas.js

const { check, validationResult } = require('express-validator/check');

// restante do código omitido.

module.exports = (app) => {

    // restante das rotas omitidas.

    app.post('/livros', [
        check('titulo').isLength({ min: 5 }),
        check('preco').isCurrency()
    ], function(req, resp) {
        console.log(req.body);
        const livroDao = new LivroDao(db);

        const erros = validationResult(req);

        if (!erros.isEmpty()) {
            return resp.marko(
                require('../views/livros/form/form.marko'),
                { 
                    livro: {}
                }
            );
        }

        livroDao.adiciona(req.body)
                .then(resp.redirect('/livros'))
                .catch(erro => console.log(erro));
    });

    // restante das rotas omitidas.

};
_______________________________________________________________________________________________________________
Express Validator e suas diversas possibilidades:
Alô pessoal! Estou de volta escrevendo estas linhas para vocês com o objetivo de dar um mergulho um pouco mais a fundo nesse módulo de validações tão importante do mundo Node que acabamos de descobrir: o Express Validator!

Como a própria documentação
(https://express-validator.github.io/docs/)
 diz, o Express Validator é um conjunto de middlewares que encapsulam diversos recursos da biblioteca validator.js, dentre os quais se encontra o recurso de validação de dados! Objeto de nossos estudos!

Desse modo, quando fazemos algo como:

const { check, validationResult } = require('express-validator/check');

app.post('/user', [
        check('username').isEmail(),
        check('password').isLength({ min: 5 })
    ],
    function (req, res) {
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(422).json({ errors: errors.array() });
        }

        // adição do usuário no BD.
    }
);
Na realidade, o que estamos fazendo ao passar um array como segundo parâmetro do método post() é adicionar um conjunto de validadores (todos eles middlewares que serão executados antes do callback da rota passado como terceiro parâmetro do post()), cada um deles retornando o que o Express Validator chama de validation chain! O validation chain nada mais é do que o encadeamento das validações, que nos possibilita, dentre outras coisas, definir qual a validação que será feita no campo e, inclusive, customizar a mensagem de erro da validação! Exatamente um recurso que veremos um pouco mais a frente, ainda nesse capítulo do curso! Portanto, sempre que fazemos check('nomeDoCampo'), obtemos um validation chain que podemos utilizar para configurar a validação, a mensagem de erro e muito mais!

Por fim, pra fechar com chave de ouro esse "para saber mais", estimulo fortemente a todos a darem uma olhada nas documentações tanto do Express Validator quanto do validator.js! Seguem os links!

Express Validator: https://express-validator.github.io/docs/

Validator.js: https://github.com/chriso/validator.js

Seção de validadores do validator.js: https://github.com/chriso/validator.js#validators

Agora, sigamos em frente pois ainda temos uma longa jornada de aprendizado! Vamos lá!
_______________________________________________________________________________________________________________
Validações customizadas.

 
Muito bem, aluno! Está correto! Podemos implementar validadores customizados através do método custom() como pode ser visto nessa seção da 
documentação do Express Validator (https://express-validator.github.io/docs/custom-validators-sanitizers.html#custom-validator)

Example: checking if e-mail is in use
const { body } = require('express-validator/check');

app.post('/user', body('email').custom(value => {
  return User.findUserByEmail(value).then(user => {
    if (user) {
      return Promise.reject('E-mail already in use');
    }
  });
}), (req, res) => {
  // Handle the request
});

Validações com expressão regular.

 
Muito bem, aluno! Está correto! Essa é outra alternativa! Em alguns, validações casos expressões regulares caem como uma luva! Para isso, basta fazer algo como check('meuCampo').matches(/* aqui vai a sua expressão regular */).
_______________________________________________________________________________________________________________
Apresentando mensagens de erros de validação:
// src/app/rotas/rotas.js

const { check, validationResult } = require('express-validator/check');

// restante do código omitido.

module.exports = (app) => {

    // demais rotas omitidas.

    app.post('/livros', [
        check('titulo').isLength({ min: 5 }).withMessage('O título precisa ter no mínimo 5 caracteres!'),
        check('preco').isCurrency().withMessage('O preço precisa ter um valor monetário válido!')
    ], function(req, resp) {
        console.log(req.body);
        const livroDao = new LivroDao(db);

        const erros = validationResult(req);

        if (!erros.isEmpty()) {
            return resp.marko(
                require('../views/livros/form/form.marko'),
                { 
                    livro: {}, 
                    errosValidacao: erros.array()
                }
            );
        }

        livroDao.adiciona(req.body)
                .then(resp.redirect('/livros'))
                .catch(erro => console.log(erro));
    });

    // demais rotas omitidas.
};
Trecho alterado no src/app/views/livros/form/form.marko:

<div if(data.errosValidacao)>
     <div class="alert alert-danger" for(erro in data.errosValidacao)>
          ${erro.param} - ${erro.msg}
     </div>
</div>
_______________________________________________________________________________________________________________
O desafio da manutenção de estado
PRÓXIMA ATIVIDADE

Joana sempre foi uma aluna que gosta de novos desafios! E ela observou que ao submeter o formulário de cadastro de livros com algum campo quebrando a validação, a aplicação se mantinha na página de cadastro. Contudo, todos os dados do formulário era perdidos! Sendo assim, nossa destemida colega se propôs o seguinte desafio:

Ao submeter o formulário, se houver erros de validação, a aplicação deve permanecer na página de cadastro, PORÉM mantendo os dados previamente preenchidos!

Vamos lá! Mãos na massa!

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Esse desafio não tem nenhum segredo obscuro! Para resolvê-lo, basta observar que em caso de erro na validação devemos devolver para o template os dados vindos no corpo da requisição! Portanto, o código da nossa rota de cadastro deixará de ser assim:

// src/app/rotas/rotas.js

const { check, validationResult } = require('express-validator/check');

// restante do código omitido.

module.exports = (app) => {

    // demais rotas omitidas.

    app.post('/livros', [
        check('titulo').isLength({ min: 5 }).withMessage('O título precisa ter no mínimo 5 caracteres!'),
        check('preco').isCurrency().withMessage('O preço precisa ter um valor monetário válido!')
    ], function(req, resp) {
        console.log(req.body);
        const livroDao = new LivroDao(db);

        const erros = validationResult(req);

        if (!erros.isEmpty()) {
            return resp.marko(
                require('../views/livros/form/form.marko'),
                { 
                    livro: {}, 
                    errosValidacao: erros.array()
                }
            );
        }

        livroDao.adiciona(req.body)
                .then(resp.redirect('/livros'))
                .catch(erro => console.log(erro));
    });

    // demais rotas omitidas.
};
E passará a ser assim:

// src/app/rotas/rotas.js

const { check, validationResult } = require('express-validator/check');

// restante do código omitido.

module.exports = (app) => {

    // demais rotas omitidas.

    app.post('/livros', [
        check('titulo').isLength({ min: 5 }).withMessage('O título precisa ter no mínimo 5 caracteres!'),
        check('preco').isCurrency().withMessage('O preço precisa ter um valor monetário válido!')
    ], function(req, resp) {
        console.log(req.body);
        const livroDao = new LivroDao(db);

        const erros = validationResult(req);

        if (!erros.isEmpty()) {
            return resp.marko(
                require('../views/livros/form/form.marko'),
                { 
                    // Aqui que acontece a mágica!
                    // O livro passado ao template recebe
                    // os dados passados pelo formulário
                    // previamente preenchido!
                    livro: req.body, 
                    errosValidacao: erros.array()
                }
            );
        }

        livroDao.adiciona(req.body)
                .then(resp.redirect('/livros'))
                .catch(erro => console.log(erro));
    });

    // demais rotas omitidas.
};
C'est fini! Bem simples! Não é mesmo?
_______________________________________________________________________________________________________________
O que aprendemos?
PRÓXIMA ATIVIDADE

O que são validações de dados e sua importância.
O que é o Express Validator e como ele ajuda na escrita de um código mais organizado e semântico.
Implementação de validações para o formulário de cadastro de livros.
Apresentação de mensagens no template informando ao usuário sobre os possíveis erros de validação.
_______________________________________________________________________________________________________________
MVC:
Ao separar as camadas, cada uma com sua responsabilidade, facilitamos a manutenção e o reaproveitamento do código.

 
Alternativa correta! Cada camada com a sua responsabilidade vai simplificar a manutenção, além disso podemos aproveitar o modelo e view em outras ações.
_______________________________________________________________________________________________________________
Encapsulando as URLs
PRÓXIMA ATIVIDADE

Alô, pessoal! Como visto na última aula, precisamos implementar os métodos estáticos nos controladores que nos retornarão as URLs das rotas.

Sendo assim, fica aqui o desafio lançado! Tente implementar os novos métodos e, logo em seguida, confira se está tudo certo comparando com a solução que eu disponibilizei! Lembrando que, caso haja alguma diferença nos nomes dos métodos criados, ao longo do curso eu levarei em consideração os nomes vistos na solução que eu criei!

VER OPINIÃO DO INSTRUTOR
Opinião do instrutor

Muito bem, pessoal! Segue a minha solução para a conclusão da tarefa estabelecida com as alterações que precisavam ser feitas!

// src/app/rotas/rotas.js

const LivroControlador = require('../controladores/livro-controlador');
const livroControlador = new LivroControlador();

const BaseControlador = require('../controladores/base-controlador');
const baseControlador = new BaseControlador();

const { check } = require('express-validator/check');

module.exports = (app) => {
    const rotasBase = BaseControlador.rotas();
    const rotasLivro = LivroControlador.rotas();

    app.get(rotasBase.home, baseControlador.home());

    app.get(rotasLivro.lista, livroControlador.lista());

    app.get(rotasLivro.cadastro, livroControlador.formularioCadastro());

    app.get(rotasLivro.edicao, livroControlador.formularioEdicao());

    app.post(rotasLivro.lista, [
        check('titulo').isLength({ min: 5 }).withMessage('O título precisa ter no mínimo 5 caracteres!'),
        check('preco').isCurrency().withMessage('O preço precisa ter um valor monetário válido!')
    ], 
    livroControlador.cadastra());

    app.put(rotasLivro.lista, livroControlador.edita());

    app.delete(rotasLivro.delecao, livroControlador.remove());
};
// src/app/controladores/base-controlador.js

class BaseControlador {

    static rotas() {
        return {
            home: '/'
        };
    }

    // restante do código omitido.
}

module.exports = BaseControlador;
// src/app/controladores/livro-controlador.js

// código omitido.

class LivroControlador {

    static rotas() {
        return {
            lista: '/livros',
            cadastro: '/livros/form',
            edicao: '/livros/form/:id',
            delecao: '/livros/:id'
        };
    }

    cadastra() {
        return function(req, resp) {
            console.log(req.body);
            const livroDao = new LivroDao(db);

            const erros = validationResult(req);

            if (!erros.isEmpty()) {
                return resp.marko(
                    templates.livros.form,
                    { 
                        livro: req.body, 
                        errosValidacao: erros.array()
                    }
                );
            }

            livroDao.adiciona(req.body)

                    // agora o redirecionamento é feito utilizando o método
                    // estático que encapsula as URLs das rotas.
                    .then(resp.redirect(LivroControlador.rotas().lista))
                    .catch(erro => console.log(erro));
        };
    }

    edita() {
        return function(req, resp) {
            console.log(req.body);
            const livroDao = new LivroDao(db);

            livroDao.atualiza(req.body)

                    // agora o redirecionamento é feito utilizando o método
                    // estático que encapsula as URLs das rotas.
                    .then(resp.redirect(LivroControlador.rotas().lista))
                    .catch(erro => console.log(erro));
        };
    }

    // restante do código omitido.
}

module.exports = LivroControlador;
_______________________________________________________________________________________________________________
Detalhando livros
PRÓXIMA ATIVIDADE

Pedro sempre gosta de ir um pouco mais além e desenvolver funcionalidades criadas por ele para testar o que aprendeu! Então ele resolveu criar a funcionalidade de detalhamento de livros! Que consiste em criar uma página para detalhar os livros da base de dados. Para isso, ele fez as alterações a seguir!

// src/app/rotas/rotas.js

module.exports = (app) => {

    // demais rotas omitidas.

    app.get('/livros/:id', livroControlador.detalha());
};
// src/app/controladores/livro-controlador.js

const LivroDao = require('../infra/livro-dao');
const db = require('../../config/database');

class LivroControlador {

    // demais métodos omitidos.

    detalha() {
        return function(req, resp) {
            const id = req.params.id;
            const livroDao = new LivroDao(db);

            livroDao.buscaPorId(id)
                    .then(livro => 
                        resp.marko(
                            require('caminho para o template de detalhes do livro'), 
                            { livro: livro }
                        )
                    )
                    .catch(erro => console.log(erro));
        };
    }
}

module.exports = LivroControlador;
Supondo que o nosso colega tenha criado corretamente o template marko para o detalhamento de livros e, também corretamente, inserido o caminho para esse template no require() do método detalha(), podemos afirmar corretamente:

Alternativa correta
O código funcionará corretamente e irá apresentar a página de detalhamento de livros quando o usuário acessar a rota /livros/:id, onde :id é um path param representando o id do livro a ser detalhado.

 
Muito bem, aluno! Está correto! O código de nosso colega irá funcionar como esperado!

Alternativa correta
O ideal é que nosso colega não tivesse utilizado uma string para representar a nova rota criada.

 
Muito bem, aluno! Está correto! O ideal seria ter criado uma chave no método rotas() da classe LivroControlador, mantendo o encapsulamento das URLs, como visto durante a aula. Inclusive, já até existe uma chave para a rota /livros/:id que é a chave de remoção de livros!
_______________________________________________________________________________________________________________
Criação dos modelos:
Códigos da aula:

// src/app/modelos/livro.js

const { check } = require('express-validator/check');

class Livro {
    static validacoes() {
        return [
            check('titulo').isLength({ min: 5 }).withMessage('O título precisa ter no mínimo 5 caracteres!'),
            check('preco').isCurrency().withMessage('O preço precisa ter um valor monetário válido!')
        ];
    }
}

module.exports = Livro;
// src/app/rotas/rotas.js

// restante do código omitido.

const Livro = require('../modelos/livro');

module.exports = (app) => {

    // demais rotas omitidas.

    app.post(rotasLivro.lista, Livro.validacoes(), livroControlador.cadastra());
};
_______________________________________________________________________________________________________________
Refatoração das rotas:
Códigos da aula:

// src/app/rotas/rotas.js

const livroRotas = require('./livro-rotas');
const baseRotas = require('./base-rotas');

module.exports = (app) => {
    baseRotas(app);
    livroRotas(app);
};
// src/app/rotas/base-rotas.js

const BaseControlador = require('../controladores/base-controlador');
const baseControlador = new BaseControlador();

module.exports = (app) => {
    const rotasBase = BaseControlador.rotas();

    app.get(rotasBase.home, baseControlador.home());
};
// src/app/rotas/livro-rotas.js

const LivroControlador = require('../controladores/livro-controlador');
const livroControlador = new LivroControlador();

const Livro = require('../modelos/livro');

module.exports = (app) => {
    const rotasLivro = LivroControlador.rotas();

    app.get(rotasLivro.lista, livroControlador.lista());

    app.route(rotasLivro.cadastro)
        .get(livroControlador.formularioCadastro())
        .post(Livro.validacoes(), livroControlador.cadastra())
        .put(livroControlador.edita());

    app.get(rotasLivro.edicao, livroControlador.formularioEdicao());

    app.delete(rotasLivro.delecao, livroControlador.remove());
};
_______________________________________________________________________________________________________________
Nesse capítulo, aprendemos:

O que é o padrão arquitetural MVC.
Como o MVC ajuda a organizar o projeto facilitando a separação de responsabilidades e aumentando o grau de manutenção do código.
Implementação na prática do padrão MVC no projeto.
Facilitadores para acesso centralizado à URLs de rotas.
Facilitadores para acesso centralizado aos templates criados.
_______________________________________________________________________________________________________________
Iniciando a autenticação:
Códigos adiantados antes da aula:

// src/app/views/base/index.js

module.exports = {
    erro404: require('./erros/404.marko'),
    erro500: require('./erros/500.marko'),
    home: require('./home/home.marko'),
    login: require('./login/login.marko') // adição da nova página.
}
// src/app/controladores/base-controlador.js

// código omitido.

class BaseControlador {

    static rotas() {
        return {
            home: '/',
            login: '/login' // nova URL de rota adicionada.
        };
    }

    home() {
        return function(req, resp) {
            resp.marko(
                templates.base.home
            );
        };
    }

    login() {

        return function(req, resp) {
            resp.marko(templates.base.login);
        };
    }

    efetuaLogin() {

        return function(req, resp) {

            // Lógica de login.

        };
    }
}

module.exports = BaseControlador;
// src/app/rotas/base-rotas.js

// código omitido.

module.exports = (app) => {
    const rotasBase = BaseControlador.rotas();

    app.get(rotasBase.home, baseControlador.home());

    // novas rotas adicionadas.
    app.route(rotasBase.login)
        .get(baseControlador.login())
        .post(baseControlador.efetuaLogin());
};
_______________________________________________________________________________________________________________
Sessão e autenticação:

Código de instalação das dependências:
1ª dependencia- ajudar a gerar string aleatorias id's para cada sessão da app
2ª dependencia- vai no ajudar a criar sessoes dentro de uma app express
3 e 4ª dependencias - vai ajudar a trabalhar c sessao e vai def estrategias q vamos usar p login
npm install uuid@3.3.2 express-session@1.15.6 passport@0.4.0 passport-local@1.0.0 --save-exact
Códigos alterados na aula.

// src/config/custom-express.js

// demais configurações omitidas.

// adição do módulo de sessão e autenticação.
const sessaoAutenticacao = require('./sessao-autenticacao');
sessaoAutenticacao(app);

const rotas = require('../app/rotas/rotas');
rotas(app);

// demais configurações omitidas.

module.exports = app;
// src/config/sessao-autenticacao.js

const uuid = require('uuid/v4');
const sessao = require('express-session');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;

const UsuarioDao = require('../app/infra/usuario-dao');
const db = require('./database');

module.exports = (app) => {

    // configuração da sessão e da autenticação.
    passport.use(new LocalStrategy(
        {
            usernameField: 'email',
            passwordField: 'senha'
        },
        (email, senha, done) => {
            const usuarioDao = new UsuarioDao(db);
            usuarioDao.buscaPorEmail(email)
                        .then(usuario => {
                            if (!usuario || senha != usuario.senha) {
                                return done(null, false, {
                                    mensagem: 'Login e senha incorretos!'
                                });
                            }

                            return done(null, usuario);
                        })
                        .catch(erro => done(erro, false));
        }
    ));
};
_______________________________________________________________________________________________________________
Sessão e autenticação (Parte 2):
Código alterado na aula.

// src/config/sessao-autenticacao.js

const uuid = require('uuid/v4');
const sessao = require('express-session');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;

const UsuarioDao = require('../app/infra/usuario-dao');
const db = require('./database');

module.exports = (app) => {

    // demais configurações omitidas.

    passport.serializeUser((usuario, done) => {
        const usuarioSessao = {
            nome: usuario.nome_completo,
            email: usuario.email
        };

        done(null, usuarioSessao);
    });

    passport.deserializeUser((usuarioSessao, done) => {
        done(null, usuarioSessao);
    });

    app.use(sessao({
        secret: 'node alura',
        genid: function(req) {
            return uuid();
        },
        resave: false,
        saveUninitialized: false
    }));

    app.use(passport.initialize());
    app.use(passport.session());
};
_______________________________________________________________________________________________________________
obre sessões e como implementá-las numa aplicação Node utilizando o Express Session e o Passport.js, podemos afirmar corretamente.

Obs.: Caso necessário, dê uma olhada na documentação do Express Session 

https://github.com/expressjs/session#sessionoptions

 e na documentação do Passport.js. (http://www.passportjs.org/docs/)

 Tanto o Express Session quanto o Passport.js são bibliotecas que buscam tornar mais amigável o trabalho com sessões e autenticações no mundo Node.

 
Muito bem! Está correto! É exatamente esse o objetivo dessas bibliotecas, que disponibilizam uma grande diversidade de possibilidades aos desenvolvedores.

Alternativa correta
A opção secret passada na configuração da sessão é utilizada pelo Express Session para assinar as informações da sessão passadas no cookie.

 
Muito bem! Está correto! A utilização dele é justamente essa! Além disso, o ideal é que o valor do secret seja gerado aleatoriamente e guardado num arquivo de configuração da aplicação.


Alternativa correta
A opção genid passada para configuração da sessão representa uma função encarregada de gerar um identificador para cada sessão criada na aplicação.

 
Muito bem! Está correto! Essa opção é especialmente importante pois por meio dela é que definimos como será a geração de IDs para cada uma das sessões criadas na aplicação e precisamos ter o cuidado de que cada ID seja diferente um do outro!

_______________________________________________________________________________________________________________
Implementando a autenticação:
Código alterado na aula.

// src/app/controladores/base-controlador.js

const LivroControlador = require('./livro-controlador');

const templates = require('../views/templates');

class BaseControlador {

    // demais métodos omitidos.

    efetuaLogin() {

        return function(req, resp, next) {

            // Lógica de login.
            const passport = req.passport;
            passport.authenticate('local', (erro, usuario, info) => {
                if (info) {
                    return resp.marko(templates.base.login);
                }

                if (erro) {
                    return next(erro);
                }

                req.login(usuario, (erro) => {
                    if (erro) {
                        return next(erro);
                    }

                    return resp.redirect(LivroControlador.rotas().lista);
                });
            })(req, resp, next);
        };
    }
}

module.exports = BaseControlador;
_______________________________________________________________________________________________________________
Injeção de dependências:
Código alterado na aula.

const LivroControlador = require('./livro-controlador');

const templates = require('../views/templates');

class BaseControlador {

    // demais métodos omitidos.

    efetuaLogin() {

        return function(req, resp, next) {

            // Lógica de login.
            const passport = req.passport;
            passport.authenticate('local', (erro, usuario, info) => {
                if (info) {
                    return resp.marko(templates.base.login);
                }

                if (erro) {
                    return next(erro);
                }

                req.login(usuario, (erro) => {
                    if (erro) {
                        return next(erro);
                    }

                    return resp.redirect(LivroControlador.rotas().lista);
                });
            })(req, resp, next);
        };
    }
}

module.exports = BaseControlador;
// src/config/sessao-autenticacao.js

const uuid = require('uuid/v4');
const sessao = require('express-session');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;

const UsuarioDao = require('../app/infra/usuario-dao');
const db = require('./database');

module.exports = (app) => {

    // demais configurações omitidas.

    app.use(function (req, resp, next) {
        req.passport = passport;
        next();
    });
};
_______________________________________________________________________________________________________________
Nesse capítulo, aprendemos:

O que é autenticação.
O que é sessão.
O que são cookies.
Como implementar uma sessão autenticável em uma aplicação Node.
O que significa o termo injeção de dependências.
Como implementar injeção de dependências numa aplicação Node.
_______________________________________________________________________________________________________________
Autenticação: verificar a identidade.
Autorização: verificar a permissão de acesso.
 
Alternativa correta! A autenticação diz respeito a verificação de identidade. Isso pode acontecer através de um login, token, impressão digital, RG, entre várias outras formas e combinações.

Na autorização, é verificada a permissão de acesso. No nosso contexto, queremos que apenas usuários autenticados tenham acesso, mas poderíamos criar permissões e papeis específicos que detalhem o acesso.
_______________________________________________________________________________________________________________
Nesse capítulo, aprendemos:

O que é autorização.
Como implementar autorização numa aplicação Node.
Diferença entre autenticação e autorização.
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________
