
<ion-header>

  <ion-navbar>
    <ion-title>Cadastro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>{{carro.nome}}</h2>
  <p>R$ {{precoTotal}}</p>

  <form (ngSubmit)="agenda()" #formulario="ngForm">
    <ion-item>
      <!-- a diretiva stacked deixa a label em cima do campo de texto-->
      <ion-label stacked>Nome</ion-label>
      <!-- two way data binding 
        [(ngModel)]="nome" - se eu atualizar aqui, atualiza no cadastro.ts
        se eu atualizar no cadastro.ts, atualiza aqui.
      -->
      <ion-input [(ngModel)]="nome" name="nome"></ion-input>
    </ion-item>
    <ion-item>        
        <ion-label fixed>Endereco</ion-label>
        <ion-input [(ngModel)]="endereco" name="endereco"></ion-input>
    </ion-item>
    <ion-item>        
        <ion-label floating>Email</ion-label>
        <ion-input [(ngModel)]="email" name="email"></ion-input>
    </ion-item>
    <ion-item>        
        <ion-label stacked>Data</ion-label>
        <ion-datetime 
          [(ngModel)]="data" name="data" displayFormat="DD/MM/YY">
        </ion-datetime>
    </ion-item>    
  </form>

<!-- floating action button ou FAB 
botao flutuante. uso o diretiva top, right, edge(botao fica no meio entre o cabecalho e o conteudo da pag) -->
<ion-fab top right  >
  <!-- <form (ngSubmit)="agenda()" #formulario="ngForm"> 
    mesmo nome 'formulario' (click)="formulario.ngSubmit.emit()-->
  <button ion-fab mini (click)="formulario.ngSubmit.emit()">
    <!-- icone de flecha-->
    <ion-icon name="send"></ion-icon>
  </button>
</ion-fab>  


</ion-content>
