<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--adicionando a referência da biblioteca, das funções que precisamos para carregá-la-->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="graficos.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>

        //carregando o pacote primordial (em inglês, core) da versão mais recente do google charts      
        google.charts.load('current', {
            'packages': ['corechart'],
            'language': 'pt'
        });
        
        //usando uma função de retorno (em inglês callback) que será executada para chamar a função do nosso gráfico
        google.charts.setOnLoadCallback(desenharPizza);


    </script>
</head>

<body>
    <div id="graficoPizza"></div>
    <div id="graficoLinha"></div>
    <div id="graficoColuna"></div>
    <div id="graficoColunaSurpresa"></div>
    <div id="graficoBarraSurpresa"></div>
    <div id="graficoBarrasJson"></div>
    <div id="graficoBarrasJson2"></div>
</body>

</html>
<!--https://github.com/alura-cursos/google-charts-1/tree/master/Aula1-->