<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alura.maven</groupId>
  <artifactId>produtos</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>produtos</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
     <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.8</version>
	</dependency> 
    
  </dependencies>
  <!-- isto indica que não basta mencionarmos o uso do plugin; devemos indicar que ele alterará o ciclo de vida do projeto. No arquivo pom.xml, adicionaremos a tag <executions> para especificarmos quando o plugin deverá ser executado, afinal podem haver múltiplas execuções ao longo do build. Em nosso caso, será apenas uma execução na fase (<phase>) de verificação (verify), cujo objetivo (<goals>) é check
  Quando chegarmos na fase de verificação, serão executados todos os objetivos declarados no arquivo pom.xml, no caso, apenas pmd:check. A partir dessa modificação, todas as vezes que executarmos o comando mvn verify passaremos pelas fases de validação, compilação, pacotes, e então chegaremos à verificação.

Ao executarmos o comando no terminal, veremos que foi detectada uma violação às regras do PMD, e nós podemos verificar esse erro no relatório. Deste modo, somos capazes de utilizar um plugin explicitamente, como pmd:pmd ou pmd:check, e de alterar o padrão do nosso projeto no ciclo de vida. Da mesma maneira que trabalhamos com o PMD, podemos fazê-lo com quaisquer outros plugins que nos sejam úteis.
   -->
  <build>
  	<plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-pmd-plugin</artifactId>
  		<version>3.6</version>
  		<executions>
  			<execution>
  				<phase>verify 				  				</phase>
  				<goals>
					<goal>check</goal>
  				</goals>
  			</execution>
  			
  		</executions>
  	</plugin>
  	<plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.8.4</version>
	  <executions>
	  	<execution>	  	
	  	<goals>
	  		<goal>prepare-agent	  		</goal>
	  		<goal>report</goal>
	  	</goals>
	  	
	  	</execution>
	  </executions>
	</plugin>
  		
  	</plugins>
  </build>
</project>
