<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aprendendo a usar o indexedb</title>
</head>
<body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>
        var connection ;
        // o segundo parametro eh a versao 
        //Quando um banco é criado pela primeira vez, ele guarda um número de versão. O evento onupgradeneeded só será disparado se a nova versão do banco, indicada para a função open, for superior à versão do banco no IndexedDB. 
        
        var openRequest = window.indexedDB.open('aluraframe', 4);
        //ara chamar essa propriedade, precisa incrementar a versao 
        openRequest.onupgradeneeded = evento=> {
            console.log('cria ou altera um banco jah existente');
            let minhaConnection = evento.target.result;

            if(minhaConnection.objectStoreNames.contains('negociacoes')){
                minhaConnection.deleteObjectStore('negociacoes');
            }
            //aqui eh possivel de criar as stores
            //qtas quiser
            minhaConnection.createObjectStore('negociacoes', {autoIncrement: true});
        };

        openRequest.onsuccess = evento=>{
            console.log('conexao obtida com sucesso');

            connection = evento.target.result;
        };
        openRequest.onerror= evento=>{
            console.log(evento.target.error);
        };

        function adiciona(){
            let transaction = connection.transaction(['negociacoes'], 'readwrite');
            let store = transaction.objectStore('negociacoes');

            let negociacao = new Negociacao(new Date(), 1,200);
            //Chamar simplesmente store.add pode ou não adicionar efetivamente um objeto dentro de uma store, mas sempre ficaremos na dúvida se a operação foi realizada com sucesso. É por isso que o método add retorna uma requisição de abertura e no callback passado para seu evento onsuccess, quando ele for chamado, temos certeza de que o objeto foi adicionado. Caso um erro aconteça, o callback passado para onerror será chamado.
            let request = store.add(negociacao);

            request.onsuccess = e =>{
                console.log('negociacao incluida com sucesso');
            }

            request.onerror = e =>{
                console.log('negociacao NAO incluida');
            }
        }

        //adiciona();

        function listaTodos(){
            let transaction = connection.transaction(['negociacoes'], 'readwrite');
            let store = transaction.objectStore('negociacoes');

            //É através de um cursor que podemos iterar em uma store. O cursor possui um ponteiro para o primeiro objeto do banco. Veja, é um "ponteiro", não é o dado em si. Através do ponteiro podemos ter acesso ao primeiro, segundo, terceiro objeto e assim por diante. Assim que acessarmos um elemento do ponteiro, precisamos chamar cursor.continue() para que o ponteiro avance para o próximo elemento. Quando não houver mais elementos, o retorno de cursor. continue() será null.

            let cursor = store.openCursor();

            let negociacoes = [];

            cursor.onsuccess = e =>{
                //retorna o ponteiro
                let atual = e.target.result;

                if(atual){
                    let dado = atual.value;

                    negociacoes.push(new Negociacao(dado._data, dado._quantidade, dado._valor));

                    atual.continue();
                }   else{

                    console.log('listada com sucesso');
                    console.log(negociacoes);
                }

            }

            cursor.onerror = e =>{
                console.log('negociacao NAO listada');
                console.log(e.target.error.name);
            }
        }
    </script>
    
</body>
</html>