<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teste delegação</title>
</head>
<body>

    <input class="entrada" placeholder="Informe o nome do produto" autofocus>
    <button class="botao">Incluir</button>

    <ul class="lista">
        <li class="item">Açúcar</li>
        <li class="item">Papel higiênico</li>
    </ul>

    <script>

    // usou o module pattern, pois ela não esta usando ES2015 modules!

    (function() {


        let lista = document.querySelector('.lista');

        //Quando clicamos em uma li, nosso alvo (target), o evento click sobe na hierarquia de elementos. Para cada elemento na hierarquia será perguntado se ele também responde ao evento click. No caso, a UL responde ao evento clique, mas no lugar de usar this, que seria a própria UL, usamos event.target que é o elemento do DOM que disparou o evento inicialmente. Só que usamos a condição if para testar se o elemento é uma 'LI', porque não queremos responder para qualquer filho dentro de UL, apesar de uma UL normalmente ter apenas li como elemento filho.

        /*
        Veja que a delegação de eventos é interessante quando temos elementos adicionados dinamicamente, pois delegamos em nosso exemplo para a UL que sempre existirá em nossa página. Sendo assim, LI's novas ou já existentes dispararão o evento click. Esse evento subirá na hierarquia de elementos chegando até a UL. Ela esta preparada para responder a este elemento, mas queremos levar em consideração o alvo do elemento (target) e não a URL, por isso usamos event.target. Para termos certeza que queremos responder a LI's, fazermos um teste usando a propriedade event.target.nodeName.

Você pode até remover a condição IF que o código funcionará, mas só funcionará porque dentro da UL temos apenas LI's. Se você remover o IF e adicionar um elemento dentro da UL que não seja li, o evento click será executado para ele. Faça um teste:


    <input class="entrada" placeholder="Informe o nome do produto" autofocus>
    <button class="botao">Incluir</button>

    <ul class="lista">
        <span>Não posso disparar o evento, porque não sou uma LI</span>
        <li class="item">Açúcar</li>
        <li class="item">Papel higiênico</li>
    </ul>
Veja que ao clicar no span sem a condição IF a UL também responderá a ele e não queremos isso, queremos apenas responder por delegação aos elementos que sejam LI's.
        */

        lista.addEventListener('click', function(event) {
        if(event.target.nodeName == 'LI')
            alert(event.target.textContent);
    });

        /* 
            O resultado de lista.querySelectorAll retorna um `NodeList` que por padrão 
            não suporta forEach. Nesse caso, pegamos emprestado o `Array.prototype.forEach`
            indicando que seu this será os itens da lista. O último parâmetro, um array, 
            possui todos os parâmetros que a função forEach recebe, no caso, passamos 
            uma arrow function, aquela que itera nos itens da lista.
         

        Reflect.apply(Array.prototype.forEach, lista.querySelectorAll('.item'), [item => {

            item.addEventListener('click', function() {
                alert(this.textContent);
            });

        }]);

        
            Pega o elemento do DOM que contém a entrada do usuário
        */

        let entrada = document.querySelector('.entrada');

        /*
            Adiciona o evento click no botão que ao ser pressionado adiciona novas li na lista.
        */

        document.querySelector('.botao').addEventListener('click', function() {

            let nome = entrada.value.trim();

            if(nome) {

                let novaLi = document.createElement('li');
                novaLi.textContent = nome;
                novaLi.classList.add('item');
                lista.appendChild(novaLi);
                entrada.value = '';
                entrada.focus();
            }

        });

    })();

    </script>

</body>
</html>