
body {
    font-family: 'Montserrat', sans-serif;
}
header{
    background: #bbbbbb;
    padding: 20px 0;
}
.caixa{
    width: 940px;
    /*
    -position: static - eh o ponto inicial, logo abaixo do elemento anterior
    -position: relative- será deslocado, vai dar uma nova posicao relativa ao ponto inicial. Para isso, preciso configurar o top, right, mas n consigo colocar o elemento em qualquer ponto do pagina.
    -position: absolute - será deslocado, vai dar uma nova posicao relativa à pagina. Para isso, preciso configurar o top, right, mas consigo colocar o elemento em qualquer ponto do pagina q eu quiser. Quando quero q ele tenha um position: absolute, mas dentro de um elemento, de uma caixa, , preciso q essa caixa levante, q tambem tenha um posicionamento, mas agora relativo. esse elemento q envelopa precisa estar com position: relative. Ou seja, é absoluto de acordo com o pai.
    */
    position: relative;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li{
    /*
    -inline - por padrao, ocupa apenas o elemento (o input, label eh assim, por padrao)
    -Block- faz com q cada item ocupe uma linha inteira x inline permite um do lado do outro
    -inline-block - Com o tamanho do seu conteúdo, mas regulável. O tamanho pode ser ajustado, tanto na largura, quanto na altura.
    */
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
/* quando tiver o mouse sobre o elemento a dentro de nav, quero que tenha esse comportamento*/
nav a:hover{
    color: #c78c19;
    text-decoration: underline;
}
.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}
.produtos li{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 30%;
    margin: 0 1.5%;
    padding: 30px 20px;
    /*
    box-sizing: border-box - com isso, o padding ficará calculado sem alterar o width: 30%. N vai quebrar o css.
    */
    box-sizing: border-box;
    border: 2px solid #000000; 
    border-top-width: 10px;
    border-radius: 10px;
    /* 
    border: 2px solid #000000; 
    substitui     
    border-width: 2px;    
    border-style: solid;
    border-color: #000000;
    */    
}

.produtos li:hover{
    border-color: #c78c19;
}
.produtos li:active{
    border-color: #088c19;
}

/* quando tiver o mouse sobre o elemento li dentro da classe produtos, quero que o os h2 tenham esse comportamento*/
.produtos li:hover h2{
    font-size: 34px;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}

.produto-desc{
    font-size: 18px;    
}
.produto-preco{
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 0;

}

footer{
    text-align: center;
    /*
    assim eu coloco uma imagem de fundo.
    com CSS, podemos colocar uma imagem de fundo em um elemento
    Quando colocamos uma imagem de fundo em um elemento, o CSS, por padrão, copia e cola a imagem diversas vezes até ocupar todo o espaço do elemento
    */
    background: url("bg.jpg");
    padding: 40px 0;
}

.copyright{
    color: #ffffff;
    font-size: 13px;

}

main{
    
}

form{
    margin: 40px 0;
}

/*
quando temos uma configuração de CSS aplicada para um item e queremos replicar ela outro item?
Usar os seletores dos itens separados por vírgula
eh uma forma simples de fazermos a mesma configuração de CSS funcionar para os dois itens, sendo eles seletores dos elementos, de ids ou de classes.
*/
form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    /*
    demora um segundo para mudar a propriedade background, border-radius, font-size do elemento
    qualquer propriedade
    Utilizamos a propriedade transition para prover uma transição visual de um elemento.
    
    transition: 1s background;
    transition: 5s border-radius;
    transition: 5s font-size;
    */
    transition: 1s all;
    cursor: pointer;
}

/*
pseudo-elementos: 
:hover
:active
:required
:visited
pseudo-classes:
:first-child
:last-child
:nth-child(2n)
:nth-child(3)
*/
.enviar:hover{
    background: darkorange;
    border-radius: 30px;
    font-size: 36px;

    /*
    no css, a leitura eh feita de cima p baixo. entao qdo temos um transform: scale(1.2) e abaixo
    um rotate, o rotate vai fazer c q seja ignorada a transformação acima.
    por isso q se coloca um ao lado do outro
    no caso abaixo, vai girar 1000 graus 3 vezes.    
    transform: rotate(1000deg) scale(3);
    
    Qual propriedade do CSS usamos para aumentar um elemento proporcionalmente? 
    transform: scale() - Utilizamos a propriedade transform: scale() para aumentar um elemento proporcionalmente.
    */
    transform: rotate(4deg) scale(1.2);
}

table{
    margin: 20px 0 40px;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td,th{
    border: 1px solid #000000;
    padding: 8px 15px ;
}

.banner1{
    width: 100%;   
    border-radius: 200px;       
}

.banner{ 
     
    background: #bbbbbb;
}

.titulo-principal{
    text-align: center;
    /*
    em - eh medida proporcional para pixel; 
    */
    font-size: 2em;
    /*
    eh sempre interessante q o espaçamento seja proporcional ao tamanho da fonte
    , no caso, 1em = 1 vez o tamanho da fonte da classe titulo-principal
    */
    margin: 0 0 1em;
    /*
    quando usamos float, todos elementos sobem.
    o elemento abaixo sobe para ocupar a posicao top inicial do elemento q esta com float.
    para impedir esse comportamento de algum elemento, colocamos
    clear: left
    vai voltar para linha logo abaixo do fim da imagem, por exemplo.
    */
    clear: left;

    /* rgba - 0.3 - 30% da cor*/
    color: rgba(0,0,0,0.3);

    text-shadow: 2px 2px #000000;

}

.titulo-principal:first-letter{
    font-weight: bold;
}

.titulo-principal:before{
    content: "[ ";
}

.titulo-principal:after{
    content: " ]";
}
.principal{
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}

.principal p{
    /*
    eh sempre interessante q o espaçamento seja proporcional ao tamanho da fonte, 
    no caso, 1em = 1 vez o tamanho da fonte da tag p dentro da classe principal, 
    q no caso eh o tamanho da fonte padrao!
    */
    margin: 0 0 1em;
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

.utensilios{
    width: 120px;
    /*
    quando usamos float, todos elementos sobem.
    o elemento abaixo sobe para ocupar a posicao top inicial do elemento q esta com float.
    Ao usar corretamente o float, fazemos com que ele se destaque somente para que o conteúdo se rearrange ao redor. Para sobrepor elementos, usamos o position: absolute.
    Tanto o float:left quanto o float: right servem para que o elemento se destaque na tela, deixe de ocupar o espaço em que estava, para que os outros elementos possam se posicionar ao redor dele
    */
    float: left;
    /*
    margin: cima baixo direita esquerda
    */
    margin: 0 20px 20px 0;
}

.mapa{
    padding: 3em 0;
    /*background: linear-gradient(45deg , orange 50%, blue, red, black);
    background: radial-gradient(orange 50%, blue, red, black);*/
    background: linear-gradient(#FEFEFE, #888888);
    
}

.mapa-conteudo{
    width: 940px;
    margin: 0 auto;
    
}

.mapa p{
    margin: 0 0 2em;
    text-align: center;
}

.beneficios{
    padding: 3em 0;
    background: #888888;
    /* 
    box-shadow: inset 0 0 5px black;

Alternativa correta! Sombra interna, preta, com 5px de espalhamento.


box-shadow: inset -3px -3px 5px black -Alternativa errada! As sombras internas não são deslocáveis. Os valores no eixo X e Y devem ser 0.
    */
    box-shadow: inset 0 0 30px #FF0000;
}
.conteudo-beneficios{
    width: 640px;
    margin: 0 auto;
}
.lista-beneficios{
    width: 40%;
    /*
    o display: inline-block precisa q os elementos estejam colados para refletir. por ex:
    "
    </ul><img class="imagem-beneficios" src="beneficios.jpg">
    "
    e não
    "
    </ul>
    <img class="imagem-beneficios" src="beneficios.jpg">
    "
    o espaço em branco n vai deixar um do lado do outro.
    */
    display: inline-block;
    vertical-align: top;
}
.imagem-beneficios{
    width: 60%;
   
    transition: 400ms opacity;
    /*box-shadow: 10px 10px 30px 20px #000000-  x y tamanho extensao cor*/
    box-shadow: 10px 10px 30px 20px #000000, -10px -10px yellow, -20px 20px rgba(255,0,0,0.5);

}
.imagem-beneficios:hover{    
    opacity: 0.3;
}

.itens{
    line-height: 1.5em;
}
/*
Quando queremos criar um elemento na página, via CSS, antes do elemento do HTML, usamos a propriedade :before.
*/
.itens:before{
    content: "🟊";
}
.itens:first-child:before{
    content: "***🟊***";
}

.itens:first-child{
    font-weight: bold;
}

.itens:nth-child(2n){
    font-weight: bold;
}

.video {
    width: 560px;
    margin: 2em auto;
}
/* seleciona o primeiro filho de main*/
main > p{
    background: red;
}
/* seleciona o proximo irmao de imagem*/
img + p {
    background: blue;
}
/* seleciona todos os paragrafos irmaos de imagem*/
img ~ p {
    background: yellow;
}

/* seleciona todos os paragrafos q n tem id=missao*/
.principal p:not(#missao){
    background: orange;
}
/*
Como usar as medidas proporcionais para deixar um elemento de 100px de largura com o equivalente a um terço do elemento pai, menos 10px?
Alternativa correta
width: calc( (100% / 3) - 10px )
Alternativa correta! Essa é uma forma mais complexa, não precisa dessa primeira conta!
Alternativa correta
 
Alternativa correta
width: calc( 33% - 10px )
*/

/*
vou perguntar p o navegador qual o tamanho da tela e se for o tamanho q quero, vou fazer estilo diferente.
quero todas as telas q tenham ate 480 px, vou mudar o estilo.
no html, pergunto qtos pixels tem a tela com essa tag: <meta name="viewport" content="width=device-width">!!!!

*/
@media screen and (max-width: 480px){
    .caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video{
        width: auto;
    }

    h1{
        text-align: center;
    }

    nav{
        position: static;
    }

    .lista-beneficios, .imagem-beneficios{
        width: 100%;
    }



}