O Serviço Title:
-sem texto no curso-
Angular possui um serviço dedicado para alterar o title das páginas. 
Title, setTitle
___________________________________________________________________________________________________________________________________________________________________
Interagindo com o sistema de rotas:
-sem texto no curso-
Sobre rotas:
Uma instância de Router possui a propriedade events, um Observable que nos permite saber a fase atual da rota acessada pela aplicação.
___________________________________________________________________________________________________________________________________________________________________
Adequando a camada de serviço:
-sem texto no curso-
O operador finalize:Garante que um trecho de código seja executado tanto após o sucesso ou fracasso da operação.
___________________________________________________________________________________________________________________________________________________________________
Indicador de trabalho:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
O componente:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Interceptador:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
O componente menu:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Estilo e template:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Acessibilidade:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
A questão do log em Single Page Applications:
Global error handler:
-sem texto no curso-
o log normal fica no navegador em aplicacoes angular, mas para fazer com que o log fique no backend, tenho q sobrescrever o handler de log padrao.
para isso, crio o proprio handler com o nome, por ex, 'globalerrorhandler' e mudo no erros.module colocando como provider.
___________________________________________________________________________________________________________________________________________________________________
Stacktrace padronizada entre navegadores:
-sem texto no curso-
stack-trace.js - fazer o log ter sentido e padrao em todos os navegadores
npm install stacktrace-js -> esse comando instala a lib
npm install @types/stacktrace-js -> esse comando instala as definitions da lib, para poder user auto complete
___________________________________________________________________________________________________________________________________________________________________
Integração com o servidor:
Precisamos de um servidor especializado em logar mensagens de erro vindas da nossa Single Page Application em Angular. Baixe este servidor. Depois de baixá-lo, basta descompactar a pasta e executar o comando npm start. É um simples servidor que apenas recebe a mensagem de erro vinda do servidor no console.
___________________________________________________________________________________________________________________________________________________________________
Validando na submissão:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
