Rodapé:
Template do componente:

<footer class="mt-5" *ngIf="(user$ | async) as user">
    <div class="fixed-bottom bg-white p-1">
        <div class="container">
            <div class="row text-center">
                <div class="col-6">
                    <a [routerLink]="['']">
                        <i class="fa fa-home fa-2x"></i>
                    </a>
                </div>
                <div class="col-6">
                    <a [routerLink]="['p', 'add']">
                        <i class="fa fa-plus-circle fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
___________________________________________________________________________________________________________________________________________________________________
O formulário upload de fotos:
Formulário, template do componente:

<div class="container">
  <form class="row">
    <div class="col-md-6 text-center">
      <input type="file" accept="image/*">
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <textarea 
          class="form-control form-control-sm" 
          placeholder="photo description"></textarea>
      </div>

      <div class="form-group">
        <label class="text-muted">
          Allow comments
          <input type="checkbox">
        </label>
      </div>

      <button type="submit" class="btn btn-primary btn-block">
        Upload
      </button>

      <a class="btn btn-secondary btn-block">Cancel</a>
    </div>
  </form>
</div>
___________________________________________________________________________________________________________________________________________________________________
Validando o formulário:
import { Component, OnInit } from "@angular/core";

import { AuthService } from "../../core/auth/auth.service";
import { FormGroup, FormBuilder } from "@angular/forms";
import { Validators } from "@angular/forms";

@Component({
    selector: 'ap-photo-form',
    templateUrl: './photo-form.component.html',
})
export class PhotoFormComponent implements OnInit {

    photoForm: FormGroup;

    constructor(private formBuilder: FormBuilder) { }

    ngOnInit(): void { 

        this.photoForm = this.formBuilder.group({
            file: ['', Validators.required],
            description: ['', Validators.maxLength(300)],
            allowComments: [true]
        });
    }
}
<div class="container">
  <form [formGroup]="photoForm" class="row">
    <div class="col-md-6 text-center">
      <input formControlName="file" type="file" accept="image/*">
      <ap-vmessage 
        text="Please, select a photo" 
        *ngIf="photoForm.get('file').errors?.required">
      </ap-vmessage>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <textarea 
          formControlName="description"
          class="form-control form-control-sm" 
          placeholder="photo description"></textarea>
          <ap-vmessage 
            text="Maximun size allowed is 300" 
            *ngIf="photoForm.get('description').errors?.maxlength">
          </ap-vmessage>          
      </div>

      <div class="form-group">
        <label class="text-muted">
          Allow comments
          <input formControlName="allowComments" type="checkbox">
        </label>
      </div>

      <button 
        [disabled]="photoForm.invalid" 
        type="submit" class="btn btn-primary btn-block">
        Upload
      </button>

      <a class="btn btn-secondary btn-block">Cancel</a>
    </div>
  </form>
</div>
___________________________________________________________________________________________________________________________________________________________________
Obtendo os dados do formulário:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Upload da foto:
import { HttpClient, HttpParams } from '@angular/common/http';
import { Injectable } from '@angular/core';

import { Photo } from "./photo";

const API = 'http://localhost:3000';

@Injectable({ providedIn: 'root' })
export class PhotoService {

    constructor(private http: HttpClient) {}

    listFromUser(userName: string) {
        return this.http
            .get<Photo[]>(API + '/' + userName + '/photos');       
    }

    listFromUserPaginated(userName: string, page: number) {
        const params = new HttpParams()
            .append('page', page.toString());

        return this.http
            .get<Photo[]>(API + '/' + userName + '/photos', { params });       
    }    

    upload(formData: FormData) {
        return this.http.post(
            API + '/photos/upload', formData
        );
    }    
}
import { Component, OnInit } from "@angular/core";

import { AuthService } from "../../core/auth/auth.service";
import { FormGroup, FormBuilder } from "@angular/forms";
import { Validators } from "@angular/forms";

@Component({
    selector: 'ap-photo-form',
    templateUrl: './photo-form.component.html',
})
export class PhotoFormComponent implements OnInit {

    photoForm: FormGroup;

    constructor(private formBuilder: FormBuilder) { }

    ngOnInit(): void { 

        this.photoForm = this.formBuilder.group({
            file: ['', Validators.required],
            description: ['', Validators.maxLength(300)],
            allowComments: [true]
        });
    }

    upload() {
        console.log('chamou upload');
    }
}
<div class="container" (submit)="upload()">
  <form [formGroup]="photoForm" class="row">
___________________________________________________________________________________________________________________________________________________________________
Adequando a exibição das fotos:
import { Component, Input, OnInit } from '@angular/core'

const cloud = 'http://localhost:3000/imgs/';
@Component({
    selector: 'ap-photo',
    templateUrl: './photo.component.html'
})
export class PhotoComponent {

    @Input() description = '';
    private _url = '';

    @Input() set url(url: string) {

        if(url && url.startsWith('data')) {
            this._url = url;
        } else {
            this._url = cloud + url;
        }
    }

    get url() {
        return this._url;
    }
}
___________________________________________________________________________________________________________________________________________________________________
Um botão mais elegante:
Template do botão

        <button type="button" (click)="fileInput.click()" class="btn btn-primary">
            <i class="fa fa-image fa-4x align-middle"></i>
        </button>
___________________________________________________________________________________________________________________________________________________________________
Preview de imagens:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Seleção automática de arquivos:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Bloqueando acesso não autenticado:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Rotas parametrizadas:
import { Component } from "@angular/core";

@Component({
    templateUrl: './photo-detail.component.html',
})
export class PhotoDetailComponent implements OnInit { 

    constructor() {}
}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { PhotoListComponent } from './photos/photo-list/photo-list.component';
import { PhotoFormComponent } from './photos/photo-form/photo-form.component';
import { NotFoundComponent } from './errors/not-found/not-found.component';
import { PhotoListResolver } from './photos/photo-list/photo-list.resolver';
import { AuthGuard } from './core/auth/auth.guard';
import { PhotoDetailComponent } from './photos/photo-detail/photo-detail.component';

const routes: Routes = [
    {
        path: '',
        pathMatch: 'full',
        redirectTo: 'home'
    },
    { 
        path: 'home',
        loadChildren: './home/home.module#HomeModule'
    },              
    { 
        path: 'user/:userName', 
        component: PhotoListComponent,
        resolve: {
            photos: PhotoListResolver
        }
    },
    { 
        path: 'p/add', 
        component: PhotoFormComponent,
        canActivate: [AuthGuard]
    },
    {
        path: 'p/:photoId', // nova rota
        component: PhotoDetailComponent
    },
    { 
        path: '**', 
        component: NotFoundComponent 
    }  
];

@NgModule({
    imports: [ 
        RouterModule.forRoot(routes, { useHash: true } ) 
    ],
    exports: [ RouterModule ]
})
export class AppRoutingModule { }
___________________________________________________________________________________________________________________________________________________________________
Extraindo parâmetros de rotas:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Buscando a foto selecionada da API:
Template do componente PhotoDetailsComponent:

<div class="bg-white border">
  <div class="row">
    <div class="col-lg-8">
      <ap-photo [url]="photo?.url" [description]="photo?.description"></ap-photo>
    </div>

    <div class="col-lg-4">
      <small>
        <p class="text-left break-word">{{photo?.description}}</p>
        <hr>
      </small>
      <div class="mt-4">
        <form>
          <div class="input-group">
            <textarea class="form-control"></textarea>
            <div class="input-group-append">
              <button class="btn btn-primary pull-left">Publish</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
___________________________________________________________________________________________________________________________________________________________________
Buscando comentários:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Comentários como componente:
<ul class="list-unstyled">
    <li *ngFor="let comment of comments">
        <a 
            class="text-dark font-weight-bold mr-1" 
            [routerLink]="['/user', comment.userName]">
                {{ comment.userName }}
        </a>
        <em>{{ comment.date | date:'dd-MM-yyyy HH:mm' }}</em>
        <p class="break-word mb-2">{{ comment.text }}</p>
    </li>
</ul>
___________________________________________________________________________________________________________________________________________________________________
Validação:
          <ap-vmessage 
                text="Maximun size allowed is 300" 
                *ngIf="commentForm.get('comment').errors?.maxlength">
            </ap-vmessage>  
import { NgModule } from "@angular/core";
import { PhotoDetailComponent } from "./photo-detail.component";
import { RouterModule } from "@angular/router";
import { PhotoModule } from "../photo/photo.module";
import { CommonModule } from "@angular/common";
import { PhotoCommentsComponent } from "./photo-comments/photo-comments.component";
import { ReactiveFormsModule } from "@angular/forms";

@NgModule({
    declarations: [
        PhotoDetailComponent,
        PhotoCommentsComponent
    ],
    imports: [
        CommonModule,
        RouterModule,
        PhotoModule,
        ReactiveFormsModule
    ]
})
export class PhotoDetailModule { }
import { Component } from "@angular/core";
import { ActivatedRouteSnapshot, ActivatedRoute } from "@angular/router";
import { OnInit } from "@angular/core";
import { Photo } from "../photo/photo";
import { PhotoService } from "../photo/photo.service";
import { Observable } from "rxjs";
import { FormGroup, FormBuilder } from "@angular/forms";
import { Validators } from "@angular/forms";
import { PhotoCommentsComponent } from "./photo-comments/photo-comments.component";
import { PhotoComment } from "../photo/photo-comment";

@Component({
    templateUrl: './photo-detail.component.html',
})
export class PhotoDetailComponent implements OnInit { 

    photo: Photo;
    comments: PhotoComment[];
    commentForm: FormGroup;

    constructor(
        private route: ActivatedRoute,
        private photoService: PhotoService,
        private formBuilder: FormBuilder
    ) {}

    ngOnInit(): void {
        const photoId =  this.route.snapshot.params.photoId;

        this.photoService
            .findById(photoId)
            .subscribe(photo => this.photo = photo);

        this.photoService
            .getComments(photoId)
            .subscribe(comments => this.comments = comments);

            this.commentForm = this.formBuilder.group({
                comment: ['', Validators.compose([
                    Validators.required,
                    Validators.maxLength(300)
                ])]
            });            
    }
___________________________________________________________________________________________________________________________________________________________________
Comentando fotos:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Lidando com o refresh de comentários:
-sem texto no curso-
O operador switchMap cancela o Observable anterior passando o fluxo para um novo Observable, garantindo assim que a emissão tenha apenas o valor emitido pelo Observable retornado por switchMap.
___________________________________________________________________________________________________________________________________________________________________
Um problema não esperado:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Lapidando a experiência do usuário:
.comments { height: 50vh; overflow-y: auto; }

<div *ngIf="(comments$ | async) as comments">
<!-- código omitido -->
</div>
O async pipe realize a inscrição (subscribe) em um Observable.
___________________________________________________________________________________________________________________________________________________________________
Permissão de comentários:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Remoção de fotos:
Template

                <div class="text-left mb-4">
                    <i class="fa fa-comment-o fa-2x mr-2 ml-2"></i>{{ photo.comments }}
                    <i class="fa fa-trash-o fa-2x pull-right"></i>
                </div>
___________________________________________________________________________________________________________________________________________________________________
Ocultando elementos que requerem permissão:
-sem texto no curso-
toda diretiva e todo componente deve pertencer a um modulo.
se ela esta em declarations, todo mundo q esta em declarations vai ter acesso

Revisão - O Pipe Async:
Observables associados ao pipe async são liberados quando o componente cujo o template faz parte é destruído, livrando o desenvolvedor desta responsabilidade.
Permite que o template de um componente realize a inscrição de um observable fornecendo o valor emitido diretamente no template.

 
Exato. Inclusive o pipe async pode ser utilizado com promises, não apenas Observables.
___________________________________________________________________________________________________________________________________________________________________
Modelando dados do componente:
-sem texto no curso-
O modificador readonly:
Muitas vezes queremos ter uma propriedade de uma classe pública, porém somente leitura para que não tenhamos que escrever métodos acessadores caso fossem privadas. Nesse sentido, passar os valores iniciais das propriedades no constructor da classe é a única forma de atribuirmos um valor para elas.
Com base no que foi dito no parágrafo anterior, marque a única alternativa que declara corretamente uma classe com propriedades readonly:
"public readonly message"
___________________________________________________________________________________________________________________________________________________________________
A camada de serviço do componente:
-sem texto no curso-
Revisão sobre Subject:
Possui o método `asObservable' .
Um Subject é um tipo genérico, isto é, o tipo que definirmos será o tipo de dado emitido.
Não existe o método emit, o que existe é o método next para emitir novos valores.
___________________________________________________________________________________________________________________________________________________________________
Implementando o componente:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Utilizando o novo componente:
-sem texto no curso-
Revisão sobre comunicação entre componentes:
Comunicação através de serviços é a única forma de realizar uma comunicação entre elemento filho e elemento pai.

 
Não necessariamente. A comunicação pode ser feita através de inbound properties, aquelas propriedades do componente decoradas com o decorator Input.
Variáveis de template podem ser utilizadas para realizar a comunicação entre elementos irmãos na hierarquia de componentes.

 
Exato. Componentes que declaram variáveis de template guardam nessas variáveis uma referência para eles. Essas referências podem ser acessadas em qualquer lugar do template, inclusive serem passadas como parâmetros de métodos chamados por eventos.
omunicação entre elemento filho e pai pode ser realizada por meio de output properties.

 
Exato. As propriedades são criadas através de propriedades decoradas com o decorator Output cujo o valor é um instância de EventEmitter.
Comunicação entre um elemento pai e um filho pode ser realizada través de inbound properties.

 
Exato. Essas propriedades são decoradas com o decorator Input.
___________________________________________________________________________________________________________________________________________________________________
Um pequeno detalhe:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
Exibindo apenas quando logado:
Template dos likes:

<i class="fa fa-heart-o fa-2x mr-2 pull-left"> {{ photo.likes }} </i>
Revisando o papel do serviço Renderer:
Muito útil quando estamos renderizando a aplicação no lado do server, por exemplo, através do Angular Universal.
É uma abstração para modificarmos propriedades do DOM.
___________________________________________________________________________________________________________________________________________________________________
Preparando o serviço:
like(photoId: number) {
        return this.http.post(
            API + '/photos/' + photoId + '/like', {}, { observe: 'response'}
        )
        .pipe(map(res => true))
        .pipe(catchError(err => {
            return err.status == '304' ? of(false): throwError(err);
        }));
    }
Criando Observables com of:Aprendemos que através da função of podemos criar um Observable de um tipo qualquer. 
Temos o seguinte trecho de código:

import { of } from 'rxjs';

function myFunc(number: number) {
    return number % 2 ? of('impar') : of('par')
}

myFunc(10).subscribe(msg => alert(msg));
O que será exibido através do alert(msg)?
par

 
Exato. O módulo de number % 2 será 0, isto é, o resto da divisão do número 10 passado como parâmetro. Zero é avaliado como falso e qualquer outro número como true.
___________________________________________________________________________________________________________________________________________________________________
Curtindo fotos:
like(photo: Photo) {
        this.photoService
            .like(photo.id)
            .subscribe(liked => {
                if(liked) {
                    this.photo$ = this.photoService.findById(photo.id);
                }
            });
    }

Um pouco mais sobre Rxjs:
Dentro de catchError, o correto é lançar o erro através da função `throwError' , que retorna um novo Observable com o erro capturado.
Através do operador catchError podemos tratar erros, evitando assim que se propague para quem realizou a inscrição no Observable.
___________________________________________________________________________________________________________________________________________________________________
Diferenciando ambientes de deploy:
-sem texto no curso-
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________
