<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mirror Fashion</title>
    <!-- build:css css/index.min.css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- endbuild-->
  </head>
  <body>

    <header class="container">
      <h1><img src="img/logo.png" alt="Mirror Fashion"></h1>

      <p class="sacola">
        Nenhum item na sacola de compras
      </p>

      <nav class="menu-opcoes">
        <ul>
          <li><a href="#">Sua Conta</a></li>
          <li><a href="#">Lista de Desejos</a></li>
          <li><a href="#">Cartão Fidelidade</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </nav>
    </header><!-- fim do cabecalho -->
  <section class="container destaque">
    <section class="busca">
      <h2>Busca</h2>
      <form action="http://www.google.com.br/search" id="form-busca">
        <input type="search" name="q" id="q">
        <input type="image" src="img/busca.png" class="lupa" alt="Buscar">
      </form>
    </section>

    <section class="menu-departamentos">
      <h2>Departamentos</h2>

      <nav>
        <ul>
          <li>
            <a href="#">Blusas e Camisas</a>
            <ul>
              <li><a href="#">Manga curta</a></li>
              <li><a href="#">Manga comprida</a></li>
              <li><a href="#">Camisa social</a></li>
              <li><a href="#">Camisa casual</a></li>
            </ul>
          </li>
          <li><a href="#">Calças</a></li>
          <li><a href="#">Saias</a></li>
          <li><a href="#">Vestidos</a></li>
          <li><a href="#">Sapatos</a></li>
          <li><a href="#">Bolsas e Carteiras</a></li>
          <li><a href="#">Acessórios</a></li>
        </ul>
      </nav>
    </section>

    <img src="img/destaque-home.png" alt="Promoção: Big City Night">
  </section>

  <section class="container paineis">
    <section class="painel novidades">
      <h2>Novidades</h2>
      <ol>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura1.png">
              <figcaption>Fuzzy Cardigan por R$ 129,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura2.png">
              <figcaption>Camiseta Ecko Caveira Bad to The Bone por R$ 48,95</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura3.png">
              <figcaption>Cardigan Thelure Basic por R$ 296,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura4.png">
              <figcaption>Casaco Winter por R$ 699,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura5.png">
              <figcaption>Sport Top por R$ 89,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura6.png">
              <figcaption>Top Basic por R$ 45,00</figcaption>
            </figure>
          </a>
        </li>                                        
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura7.png">
              <figcaption>Camiseta Tiup por R$ 129,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura8.png">
              <figcaption>Camisa Squares por R$ 199,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura9.png">
              <figcaption>Top in Slub por R$ 118,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura1.png">
              <figcaption>Shorts Lez a Lez Towel por R$ 77,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura2.png">
              <figcaption>Camisa Richards Sam por R$ 420,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html?">
            <figure>
              <img src="img/produtos/miniatura3.png">
              <figcaption>Blusa Lez a Lez Feel Sft I por R$ 107,00</figcaption>
            </figure>
          </a>
        </li>          
      </ol>

      <button type="button">Mostra mais</button>
    </section><!-- fim das novidades -->

    <section class="painel mais-vendidos">
      <h2>Mais Vendidos</h2>

      <ol>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura4.png">
              <figcaption>Casaco Winter por R$ 699,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura5.png">
              <figcaption>Sport Top por R$ 89,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura6.png">
              <figcaption>Top Basic por R$ 45,00</figcaption>
            </figure>
          </a>
        </li>                                        
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura7.png">
              <figcaption>Camiseta Tiup por R$ 129,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura8.png">
              <figcaption>Camisa Squares por R$ 199,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura9.png">
              <figcaption>Top in Slub por R$ 118,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura1.png">
              <figcaption>Shorts Lez a Lez Towel por R$ 77,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura2.png">
              <figcaption>Camisa Richards Sam por R$ 420,00</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html?">
            <figure>
              <img src="img/produtos/miniatura3.png">
              <figcaption>Blusa Lez a Lez Feel Sft I por R$ 107,00</figcaption>
            </figure>
          </a>
        </li> 
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura1.png">
              <figcaption>Fuzzy Cardigan por R$ 129,00</figcaption>
            </figure>
          </a>
        </li> 
       <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura2.png">
              <figcaption>Camiseta Ecko Caveira Bad to The Bone por R$ 48,95</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="produto.html">
            <figure>
              <img src="img/produtos/miniatura3.png">
              <figcaption>Cardigan Thelure Basic por R$ 296,00</figcaption>
            </figure>
          </a>
        </li>                       
      </ol>

      <button type="button">Mostra mais</button>
    </section><!-- fim dos mais vendidos -->

  </section><!-- fim do principal -->

  <footer>
    <div class="container">
      <img src="img/logo-rodape.png" alt="Logo Mirror Fashion">

      <ul class="social">
        <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
        <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
        <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
      </ul>
    </div>
  </footer>
  <!-- build:js js/index.min.js-->
  <script src="js/jquery.js"></script>
  <script src="js/home.js"></script>
  <!-- endbuild-->  
  </body>
</html>
