<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sinac</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/reset.css" rel="stylesheet" />

<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho__fundo__titulo">
                <h1 class="cabecalho__titulo">Cadastro do Investidor</h1>
            </div>
            <div class="cabecalho__fundo">
            </div>
            <div class="cabecalho__navegacao">
                <div class="cabecalho__passo cabecalho__passo__ativo">
                    <p class="passo__numero__ativo">1</p>
                </div>
                <div class="cabecalho__passo">
                    <p class="passo__numero">2</p>
                </div>
                <div class="cabecalho__passo">
                    <p class="passo__numero">3</p>
                </div>
                <div class="cabecalho__passo">
                    <p class="passo__numero">4</p>
                </div>
                <div class="cabecalho__passo">
                    <p class="passo__numero">5</p>
                </div>
            </div>
        </div>

    </header>
    <main>
        <h2 class="titulo__principal">Dados pessoais</h2>
        <div class="conferencia">
            <img class="conferencia__imagem" src="./img/dados.png" />
            <p class="conferencia__texto">Confira seus dados e caso necessário, solicite alteração em sua agência.</p>
        </div>
        <div class="dados">
            <p class="dados_titulo">Investidor</p>
            <div class="cadaInformacao">
                <p class="cadaInformacao__campo">Nome</p>
                <p class="cadaInformacao__valor">Rogerio Pedarnig Stapait</p>
            </div>
            <div class="cadaInformacao">
                <p class="cadaInformacao__campo">CPF</p>
                <p class="cadaInformacao__valor">736.663.961-56</p>
            </div>
            <div class="cadaInformacao">
                <p class="cadaInformacao__campo">Data de nascimento</p>
                <p class="cadaInformacao__valor">29/06/1983</p>
            </div>
            <div class="cadaInformacao">
                <p class="cadaInformacao__campo">Estado Civil</p>
                <p class="cadaInformacao__valor">Casado</p>
            </div>
            <div class="cadaInformacao">
                <p class="cadaInformacao__campo">Profissão</p>
                <p class="cadaInformacao__valor">Bancário e Economiário</p>
            </div>

        </div>

    </main>
    <footer>
        <button class="botao__continuar">Continuar</button>
    </footer>
</body>

</html>