
na pasta do projeto, 

Um dica interessante agora é utilizar o CURL com arquivo como parâmetro do body e com a função json_pp para formatar a saída.

(-X POST - method POST
-v - indica que eu quero uma saida mais verbosa
-H - indica q estou informando o header
-d - envia o corpo)
curl http://localhost:3001/cartoes/autoriza -X POST

curl http://localhost:3001/cartoes/autoriza -X POST -v -H "Content-type: application/json" -d @files/cartao.json

//no linux, mac
curl http://localhost:3001/cartoes/autoriza -X POST -v -H "Content-type: application/json" -d @files/cartao.json | json_pp

ou

 curl http://localhost:3001/cartoes/autoriza \
    -X POST \ 
    -v \
    -H "Content-type: application/json" \
    -d '{
            "forma_de_pagamento": "payfast",
            "valor": "10.87",
            "moeda": "BRL",
            "descricao": "descrição do pagamento"
        }'


curl http://localhost:3001/cartoes/autoriza -X PUT -v

curl http://localhost:3001/cartoes/autoriza -X DELETE -v



//hypermedia = verbo + recurso = operação rest  
            //                   + headers 
            //                   + body
            //                   + parametros
            //                   + hyperlinks  
            //informar ao usuario os prox possiveis caminhos no proprio body  ==  HATEOAS
            //HATEOAS eh usar o proprio hypermedia p usar essa def p quem está consumindo o nosso serviço